--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: A826B0C1-C75C-381A-9FD7-17D50BD7042C', 'x86_64: 40D2DA0C-85A9-3830-A0E5-BA4012F65693' ]
platform:        macosx
install-name:    '/System/Library/Frameworks/ICADevices.framework/Versions/A/ICADevices'
exports:         
  - archs:           [ x86_64 ]
    objc-ivars:      [ _BaseObjectImp._gotMetadata, _BaseObjectImp._lockObject, _BaseObjectImp._metadata, 
                       _BaseObjectImp.m_ICAObject, _BaseObjectImp.m_ObjectDict, _BaseObjectImp.m_ObjectInfoSize, 
                       _BaseObjectImp.m_ObjectInformation, _BaseObjectImp.m_cleanUpCalled, 
                       _BaseObjectImp.m_parent, _BaseObjectImp.m_saveFSRef, _BaseObjectImp.m_savePath, 
                       _BluetoothDevice._bluetoothAddress, _BluetoothDevice._params, 
                       _Device._IORegPath, _Device._autoDisconnect, _Device._bufferSizeForMetadata, 
                       _Device._clientAppPIDs, _Device._colorSyncMode, _Device._colorSyncProfiles, 
                       _Device._connectionID, _Device._currentTimeInterval, _Device._deleteCanceled, 
                       _Device._deviceIconPath, _Device._deviceProfileHandler, _Device._disconnectIfSessionNotOpened, 
                       _Device._disconnectTime, _Device._isBeingDisconnected, _Device._isOpened, 
                       _Device._modulePath, _Device._moduleVersion, _Device._persistentID, 
                       _Device._scanCanceled, _Device._timer, _Device._timerSuspended, 
                       _Device._transportType, _Device._userAssignedName, _Device._userAssignedNameLock, 
                       _Device._usesLegacyKeys, _Device._uuid, _FireWireDevice._guid, 
                       _ICDAppController._clientConnection, _ICDAppController._deviceObjectListener, 
                       _ICDAppController._icddConnection, _ICDAppController._sendMessageQueue, 
                       _ICDBaseCommandImp._commandData, _ICDBaseCommandImp._commandError, 
                       _ICDBaseCommandImp._name, _ICDBaseCommandImp._objectPriv, 
                       _ICDBaseCommandImp._privateData, _ICDClientResource._callbackInfo, 
                       _ICDClientResource._connection, _ICDClientResource._name, 
                       _ICDClientResource._notifications, _ICDClientResource._openSession, 
                       _ICDClientResource._pid, _ICDClientResourceManager._clientResources, 
                       _ICDCopyObjectDataImp._bufferPtr, _ICDCopyObjectDataImp._bufferSize, 
                       _ICDCopyObjectDataImp._deleteAfterGetData, _ICDCopyObjectThumbnailImp._thumbnailBufferPtr, 
                       _ICDCopyObjectThumbnailImp._thumbnailBufferSize, _ICDGetPropertyDataImp._deleteAfterGetData, 
                       _ICDGetPropertyDataImp._getPropertyDataPB, _ICDObjectSendMessageImp._objectSendMessagePB, 
                       _ICDScannerCloseSessionImp._scannerCloseSessionPB, _ICDScannerGetParametersImp._scannerGetParametersPB, 
                       _ICDScannerInitializeImp._scannerInitializePB, _ICDScannerOpenSessionImp._scannerOpenSessionPB, 
                       _ICDScannerSetParametersImp._scannerSetParametersPB, _ICDScannerStartImp._scannerStartPB, 
                       _ICDScannerStatusImp._scannerStatusPB, _ICDSendPTPCmdImp._dataDict, 
                       _ICDataBuffer2._buffer, _ICDataBuffer2._type, _MassStorageDevice._diskBSDName, 
                       _Profile._header, _Profile._name, _Profile._ref, _TCPIPDevice._bonjourDeviceLocation, 
                       _TCPIPDevice._bonjourServiceDomain, _TCPIPDevice._bonjourServiceName, 
                       _TCPIPDevice._bonjourServiceType, _TCPIPDevice._bonjourTXTRecord, 
                       _TCPIPDevice._netService, _TCPIPDevice._params, _TCPIPDevice._resolveFailed, 
                       _TCPIPDevice._resolved, _TCPIPDevice._targetHostname, _TCPIPDevice._targetIPAddress, 
                       _TCPIPDevice._targetIPPort, _TWAINDevice._guid, _TWAINDevice._locationID, 
                       _TWAINDevice._twainPath, _TWAINDevice._usbProductID, _TWAINDevice._usbSerialNumberString, 
                       _TWAINDevice._usbVendorID, _USBDevice._IOUSBDeviceIOServicePath, 
                       _USBDevice._locationID, _USBDevice._usbProductID, _USBDevice._usbSerialNumberString, 
                       _USBDevice._usbVendorID, __DirectoryObject.m_children ]
  - archs:           [ i386, x86_64 ]
    re-exports:      [ '/usr/lib/libobjc.A.dylib' ]
    symbols:         [ _CanTerminate, _ClientDiedCallback, _DisconnectFWDevice, _DisconnectFWDeviceWithIORegPath, 
                       _DisconnectFWDeviceWithTwainDS, _DisconnectMassStorageDevice, 
                       _DisconnectUSBDevice, _DisconnectUSBDeviceWithIORegPath, _DisconnectUSBDeviceWithTwainDS, 
                       _FWDeviceSendScanEventNotification, _FallBack, _ICAApplicationMain, 
                       _ICAConvertJPEGDataToICADataInPlace, _ICAConvertTIFFDataToICADataInPlace, 
                       _ICACreateCutsomIconForImageAtPath, _ICACreateJPEGThumbnailDataFromURL, 
                       _ICADictionaryApplierFunction, _ICAElapsedTime, _ICAGetApplicationSupportPath, 
                       _ICAGetICAObjectForFile, _ICAGetICAObjectFromDict, _ICAGetLongValueFromDict, 
                       _ICAGetSInt16ValueFromDict, _ICAGetSInt32ValueFromDict, _ICAGetSInt64ValueFromDict, 
                       _ICALoadDeviceModule, _ICAScannerCloseSession, _ICAScannerGetParameters, 
                       _ICAScannerInitialize, _ICAScannerOpenSession, _ICAScannerSetParameters, 
                       _ICAScannerStart, _ICAScannerStatus, _ICASendNotification, 
                       _ICASendNotificationAndWaitForReply, _ICASetFinderComment, 
                       _ICASetICAObjectInDict, _ICASetLongValueInDict, _ICASetSInt16ValueInDict, 
                       _ICASetSInt32ValueInDict, _ICASetSInt64ValueInDict, _ICASetUTF8StringInDict, 
                       _ICAUnloadDeviceModule, _ICDAddBandInfoToNotificationDictionary, 
                       _ICDAddImageInfoToNotificationDictionary, _ICDAddScannedImageMetaDataToFinderComment, 
                       _ICDBulkNewObject, _ICDBulkNewProperty, _ICDCanTerminate, 
                       _ICDConnectBluetoothDevice, _ICDConnectFWDevice, _ICDConnectFWDeviceWithIORegPath, 
                       _ICDConnectMassStorageDevice, _ICDConnectTCPIPDevice, _ICDConnectTWAIN_DS, 
                       _ICDConnectUSBDevice, _ICDConnectUSBDeviceWithIORegPath, _ICDConvertJPEGDataToPNGDataInPlace, 
                       _ICDConvertJPEGDataToTIFFDataInPlace, _ICDConvertRGB8DataToJPEGDataInPlace, 
                       _ICDConvertTIFFDataToJPEGDataInPlace, _ICDConvertTIFFDataToPNGDataInPlace, 
                       _ICDCopyDeviceInfoDictionary, _ICDCopyDeviceInfoDictionaryForDeviceName, 
                       _ICDCopyDeviceInfoDictionaryForUSBProductID, _ICDCopyPropertiesOfIOServiceWithLocationID, 
                       _ICDCopyTemporaryDirectoryPath, _ICDCreateColorSpace, _ICDCreateCutsomIcon, 
                       _ICDCreateDeviceColorSyncProfileWithAbstractAtPath, _ICDCreateEventDataCookie, 
                       _ICDCreateGPSDictionaryFromString, _ICDCreateICAThumbnailFromICNS, 
                       _ICDCreateICAThumbnailFromIconRef, _ICDCreateIconFilePathForDevice, 
                       _ICDCreateJPEGThumbnailDataFromJPEGData, _ICDCreateJPEGThumbnailForMovieAtPath, 
                       _ICDCreateLargeJPEGThumbnailForMovieAtPath, _ICDCreatePropertiesForMovieAtPath, 
                       _ICDCreateThumbnailFromBitmapContext, _ICDCreateThumbnailFromIconFile, 
                       _ICDDeleteCacheFolder, _ICDDeviceHasClients, _ICDDeviceNotification, 
                       _ICDDeviceYieldAndInstallIOKitNotificationHandler, _ICDDeviceYieldIOKitNotificationHandler, 
                       _ICDDisableSuddenTermination, _ICDDisconnectBluetoothDevice, 
                       _ICDDisconnectFWDevice, _ICDDisconnectFWDeviceWithIORegPath, 
                       _ICDDisconnectMassStorageDevice, _ICDDisconnectTCPIPDevice, 
                       _ICDDisconnectTWAIN_DS, _ICDDisconnectUSBDevice, _ICDDisconnectUSBDeviceWithIORegPath, 
                       _ICDDisposeObject, _ICDDisposeProperty, _ICDEnableSuddenTermination, 
                       _ICDGetColorSyncProfilePathForMode, _ICDGetDeviceThumbnail, 
                       _ICDGetStandardPropertyData, _ICDInitiateNotificationCallback, 
                       _ICDInitiateNotificationCallbackWithData, _ICDNewObject, _ICDNewObjectCreated, 
                       _ICDNewObjectInfoCreated, _ICDNewProperty, _ICDPerformBlockOnMainThread, 
                       _ICDScanForDevices, _ICDScannerConnectBluetoothDevice, _ICDScannerConnectFWDevice, 
                       _ICDScannerConnectFWDeviceWithIORegPath, _ICDScannerConnectTCPIPDevice, 
                       _ICDScannerConnectUSBDevice, _ICDScannerConnectUSBDeviceWithIORegPath, 
                       _ICDScannerCopyDeviceInfoDictionary, _ICDScannerCreateEventDataCookie, 
                       _ICDScannerCreateICAThumbnailFromICNS, _ICDScannerDeviceYieldAndInstallIOKitNotificationHandler, 
                       _ICDScannerDeviceYieldIOKitNotificationHandler, _ICDScannerDisconnectBluetoothDevice, 
                       _ICDScannerDisconnectFWDevice, _ICDScannerDisconnectFWDeviceWithIORegPath, 
                       _ICDScannerDisconnectTCPIPDevice, _ICDScannerDisconnectUSBDevice, 
                       _ICDScannerDisconnectUSBDeviceWithIORegPath, _ICDScannerGetStandardPropertyData, 
                       _ICDScannerInitiateNotificationCallback, _ICDScannerInitiateNotificationCallbackWithData, 
                       _ICDScannerNewObjectInfoCreated, _ICDSendNotification, _ICDSendNotificationAndWaitForReply, 
                       _ICDStatusChanged, _ICDTerminate, _ICD_ScannerMain, _ICD_main, 
                       _ICDeallocLoggingLazy, _ICInitiateLoggingLazy, _ICLoggingEnabled, 
                       _ICLoggingLevelBasicInfo, _ICLoggingLevelError, _ICLoggingLevelMask, 
                       _ICLoggingLevelTimingInfo, _ICLoggingLevelVerboseInfo, _ICLoggingLevelWarning, 
                       _ICRegisterForProcessDeath, _InitDeviceCalls, _LogoutExit, 
                       _NewFWDevice, _NewFWDeviceWithIORegPath, _NewFWDeviceWithTwainDS, 
                       _NewMassStorageDevice, _NewUSBDevice, _NewUSBDeviceWithIORegPath, 
                       _NewUSBDeviceWithTwainDS, _SendDeviceArrivalNotification, 
                       _SendDeviceLoadFailedNotification, _SendDeviceRemovedNotification, 
                       _SendDeviceResetNotification, _USBDeviceSendScanEventNotification, 
                       __AddPropertiesToCFDictionary, __ByteSwaptPTPEventDatabase, 
                       __ByteSwaptPTPPassThroughPB, __Cleanup, __CloseDevice, __DisconnectTWAINDS, 
                       __GetObjectInfo, __GetPropertyData, __ICDCreatePropertiesForMovie, 
                       __ICDDeviceYieldAndInstallIOKitNotificationHandler, __ICDDeviceYieldIOKitNotificationHandler, 
                       __ICGetPIDForProcess, __NewTWAINDS, __OpenBluetoothDevice, 
                       __OpenFireWireDevice, __OpenFireWireDeviceWithIORegPath, __OpenMassStorageDevice, 
                       __OpenTCPIPDevice, __OpenUSBDevice, __OpenUSBDeviceWithIORegPath, 
                       __PeriodicTask, __ReadFileData, __ScannerCloseSession, __ScannerGetParameters, 
                       __ScannerInitialize, __ScannerOpenSession, __ScannerSetParameters, 
                       __ScannerStart, __ScannerStatus, __SendMessage, __SetPropertyData, 
                       __WriteDataToFile, __WriteDataToFileDescriptor, __WriteDataToFileDescriptor64, 
                       __WriteFileData, ___ICLog, __gApplicationShouldTerminateLater, 
                       __gAssignedObjectID, __gClientResourceManager, __gDiskArbSession, 
                       __gExecutableArchitecture, __gICABehaviorFlags, __gICDAppController, 
                       __gLogFile, __gLogInternal, __gLoggedDeprecated, __gMsgProcessingQueue, 
                       __gPendingCommands, __gPreLeopardExecutable, __gSendDeviceArrivalNotification, 
                       __gSockfd, _deprecatedMessage, _deviceRegisterCompletion, 
                       _deviceUnregistered, _dlHandle, _dummyCompletion, _fPtr, _gArgc, 
                       _gArgv, _gCallbacks, _gCookieCounter, _gDeviceFrameworkShouldScanForDevices, 
                       _gDeviceUpdatesDeviceDatabase, _gFilenamePrefix, _gICDCallbackFunctions, 
                       _gICDScannerCallbackFunctions, _gICD_Disconnect_TWAIN_DS_Callback, 
                       _gICD_New_TWAIN_DS_Callback, _gIsBluetooth, _gIsCameraModule, 
                       _gIsTWAINBridge, _gModuleSpecificPrefs, _gNextFilenameCount, 
                       _gQuitWhenLastDeviceIsDisconnected, _gTWAINBundle, _gTimerCalledCount, 
                       _gTimerValueInSeconds, _gVerboseLoggingICD, _internalMessage, 
                       _kICAActualByteCountKey, _kICAAddMetaDataToFinderCommentKey, 
                       _kICAAdjustCreationDateKey, _kICAAppNameKey, _kICAAsyncRequestDataOfFilesCmd, 
                       _kICAAudioCodecsKey, _kICABIPVersionKey, _kICABluetoothAddressKey, 
                       _kICABluetoothKey, _kICABluetoothServiceNamesKey, _kICABluetoothTransportType, 
                       _kICABonjourDevicesKey, _kICABonjourServiceNameKey, _kICABonjourServiceTypeKey, 
                       _kICABonjourTXTRecordKey, _kICACallingProcessSerialNumberHiKey, 
                       _kICACallingProcessSerialNumberLoKey, _kICAChildObjectKey, 
                       _kICAClientPID, _kICACloseSessionCmd, _kICACommandDict, _kICACommandKey, 
                       _kICACompletionProcKey, _kICAConnectionIDKey, _kICAConnectionInfoDictionaryKey, 
                       _kICACopyMatchingDeviceDictionariesCmd, _kICACopyObjectDataCmd, 
                       _kICACopyObjectMetadataCmd, _kICACopyObjectPropertyDictionaryCmd, 
                       _kICACopyObjectThumbnailCmd, _kICACopyObjectThumbnailsCmd, 
                       _kICACopyObjectThumbnailsWithMetadataCmd, _kICACountKey, _kICACreateCustomIconKey, 
                       _kICACreationDateStringKey, _kICADataKey, _kICADataPropertyInfoKey, 
                       _kICADataPropertyKey, _kICADataSizeKey, _kICADataTypeKey, 
                       _kICADebugModeKey, _kICADeleteAfterDownloadKey, _kICADeleteAfterGetDataKey, 
                       _kICADeviceBrowserDeviceRefKey, _kICADeviceCapabilitiesKey, 
                       _kICADeviceDatabaseKey, _kICADeviceIconPathKey, _kICADeviceInfoDictionaryKey, 
                       _kICADeviceInfoPlistVersionKey, _kICADeviceIsWiFiConfigurableKey, 
                       _kICADeviceModulePathKey, _kICADeviceModuleVersionKey, _kICADeviceNameKey, 
                       _kICADevicePropArtist, _kICADevicePropBatteryLevel, _kICADevicePropBurstInterval, 
                       _kICADevicePropBurstNumber, _kICADevicePropCaptureDelay, _kICADevicePropCompressionSetting, 
                       _kICADevicePropContrast, _kICADevicePropCopyrightInfo, _kICADevicePropDateTime, 
                       _kICADevicePropDigitalZoom, _kICADevicePropEffectMode, _kICADevicePropExposureBiasCompensation, 
                       _kICADevicePropExposureIndex, _kICADevicePropExposureMeteringMode, 
                       _kICADevicePropExposureProgramMode, _kICADevicePropExposureTime, 
                       _kICADevicePropFNumber, _kICADevicePropFlashMode, _kICADevicePropFocalLength, 
                       _kICADevicePropFocusDistance, _kICADevicePropFocusMeteringMode, 
                       _kICADevicePropFocusMode, _kICADevicePropFunctionalMode, _kICADevicePropImageSize, 
                       _kICADevicePropRGBGain, _kICADevicePropSharpness, _kICADevicePropStillCaptureMode, 
                       _kICADevicePropTimelapseInterval, _kICADevicePropTimelapseNumber, 
                       _kICADevicePropUndefined, _kICADevicePropUploadURL, _kICADevicePropWhiteBalance, 
                       _kICADeviceSharedKey, _kICADeviceTypeCamera, _kICADeviceTypeKey, 
                       _kICADeviceTypeScanner, _kICADeviceUsedKey, _kICADeviceWebSharedKey, 
                       _kICADevicesArrayKey, _kICADevicesDictionaryKey, _kICADictionaryArrayKey, 
                       _kICADirPathKey, _kICADisplayNameKey, _kICADontEmbedColorSyncProfileKey, 
                       _kICADownloadFileCmd, _kICAErrorKey, _kICAEventsOfInterestKey, 
                       _kICAExecutableArchitectureKey, _kICAExtensionCommandHandlerObjectKey, 
                       _kICAExtensionProcessSerialNumberHiKey, _kICAExtensionProcessSerialNumberLoKey, 
                       _kICAFileCreatorKey, _kICAFilePathKey, _kICAFileTypeKey, _kICAFileUTTypeKey, 
                       _kICAFireWireGUIDKey, _kICAFireWireKey, _kICAFireWireTransportType, 
                       _kICAFlagsKey, _kICAGetChildCountCmd, _kICAGetDeviceListCmd, 
                       _kICAGetNthChildCmd, _kICAGetNthPropertyCmd, _kICAGetObjectInfoCmd, 
                       _kICAGetObjectRefConCmd, _kICAGetParentOfObjectCmd, _kICAGetParentOfPropertyCmd, 
                       _kICAGetPropertyByTypeCmd, _kICAGetPropertyCountCmd, _kICAGetPropertyDataCmd, 
                       _kICAGetPropertyInfoCmd, _kICAGetPropertyRefConCmd, _kICAGetRootOfObjectCmd, 
                       _kICAGetRootOfPropertyCmd, _kICAIOServicePathKey, _kICAIPAddressKey, 
                       _kICAIPGUIDKey, _kICAIPNameKey, _kICAIPPortKey, _kICAIconFilePathKey, 
                       _kICAIndexKey, _kICAInstancesKey, _kICAKeywordsKey, _kICALoadDeviceModuleCmd, 
                       _kICALocalDevicesKey, _kICALockStatusKey, _kICAMaintainFileLockedStateKey, 
                       _kICAManualConnectDeviceRefKey, _kICAMassStorageTransportType, 
                       _kICAMatchCriteriaDictionaryKey, _kICAMediaDurationInSecondsKey, 
                       _kICAMediaFormatsKey, _kICAMediaHeightKey, _kICAMediaMaxDurationKey, 
                       _kICAMediaSizesKey, _kICAMediaWidthKey, _kICAMessageTypeKey, 
                       _kICAModelNameKey, _kICAModificationDateStringKey, _kICAMovieExtensionsKey, 
                       _kICANotificationBatteryLevelKey, _kICANotificationClassKey, 
                       _kICANotificationClassOldStyleKey, _kICANotificationClassPTPStandard, 
                       _kICANotificationClassPTPVendor, _kICANotificationClassProprietary, 
                       _kICANotificationDataCookieKey, _kICANotificationDataIsBigEndianKey, 
                       _kICANotificationDataKey, _kICANotificationDataSizeKey, _kICANotificationDeviceBrowserDictionaryKey, 
                       _kICANotificationDeviceICAObjectKey, _kICANotificationDeviceInfoDictionaryKey, 
                       _kICANotificationDeviceListICAObjectKey, _kICANotificationDictionaryKey, 
                       _kICANotificationExtdEventTypeKey, _kICANotificationICAObjectArrayKey, 
                       _kICANotificationICAObjectKey, _kICANotificationImageBytesPerRowKey, 
                       _kICANotificationImageDataKey, _kICANotificationImageDataSizeKey, 
                       _kICANotificationImageHeightKey, _kICANotificationImageKey, 
                       _kICANotificationImageNumberOfRowsKey, _kICANotificationImageStartRowKey, 
                       _kICANotificationImageWidthKey, _kICANotificationNumerOfImagesRemainingKey, 
                       _kICANotificationPercentDownloadedKey, _kICANotificationProcIsOldStyleKey, 
                       _kICANotificationProcKey, _kICANotificationRawEventKey, _kICANotificationScannerButtonTypeKey, 
                       _kICANotificationScannerDocumentNameKey, _kICANotificationSubTypeDocumentLoaded, 
                       _kICANotificationSubTypeDocumentNotLoaded, _kICANotificationSubTypeKey, 
                       _kICANotificationSubTypePerformOverviewScan, _kICANotificationSubTypeWarmUpDone, 
                       _kICANotificationSubTypeWarmUpStarted, _kICANotificationTypeCaptureComplete, 
                       _kICANotificationTypeDeviceAdded, _kICANotificationTypeDeviceBrowserContentChanged, 
                       _kICANotificationTypeDeviceConnectionFailed, _kICANotificationTypeDeviceConnectionProgress, 
                       _kICANotificationTypeDeviceInfoChanged, _kICANotificationTypeDevicePairingFailed, 
                       _kICANotificationTypeDevicePropertyChanged, _kICANotificationTypeDeviceRemoved, 
                       _kICANotificationTypeDeviceStatusError, _kICANotificationTypeDeviceStatusInfo, 
                       _kICANotificationTypeDeviceWasReset, _kICANotificationTypeDownloadProgressStatus, 
                       _kICANotificationTypeIsOldOldStyleKey, _kICANotificationTypeKey, 
                       _kICANotificationTypeNetworkSettingChanged, _kICANotificationTypeObjectAdded, 
                       _kICANotificationTypeObjectInfoChanged, _kICANotificationTypeObjectRemoved, 
                       _kICANotificationTypeObjectUpdatedKey, _kICANotificationTypeOldStyleKey, 
                       _kICANotificationTypeProprietary, _kICANotificationTypeRequestObjectTransfer, 
                       _kICANotificationTypeScanProgressStatus, _kICANotificationTypeScannerButtonPressed, 
                       _kICANotificationTypeScannerOverviewOverlayAvailable, _kICANotificationTypeScannerPageDone, 
                       _kICANotificationTypeScannerScanDone, _kICANotificationTypeScannerSessionClosed, 
                       _kICANotificationTypeStartTWAIN_UI, _kICANotificationTypeStoppedTWAIN_UI, 
                       _kICANotificationTypeStoreAdded, _kICANotificationTypeStoreFull, 
                       _kICANotificationTypeStoreInfoChanged, _kICANotificationTypeStoreRemoved, 
                       _kICANotificationTypeTWAINSessionClosed, _kICANotificationTypeTWAINSessionOpened, 
                       _kICANotificationTypeTransactionCanceled, _kICANotificationTypeUnreportedStatus, 
                       _kICANotificationTypeWebServerURLChanged, _kICANotificationTypeWebSharingChanged, 
                       _kICANotificationVendorErrorCodeKey, _kICAOBEXVersionKey, 
                       _kICAObjectArrayKey, _kICAObjectInTemporaryStoreKey, _kICAObjectKey, 
                       _kICAObjectNameKey, _kICAObjectOfInterestKey, _kICAObjectPropertyDictionaryKey, 
                       _kICAObjectRefConKey, _kICAObjectSendMessageCmd, _kICAObjectSubtypeKey, 
                       _kICAObjectTypeKey, _kICAObjectsOfInterestKey, _kICAOpenSessionCmd, 
                       _kICAOptionsDictionaryKey, _kICAOrientationKey, _kICAOverwriteKey, 
                       _kICAParameterDictionaryKey, _kICAParentObjectKey, _kICAPhysicalTransportsKey, 
                       _kICAPictureFolderKey, _kICAPrivateDict, _kICAPropertyArrayKey, 
                       _kICAPropertyDataFlagsKey, _kICAPropertyDataPtrKey, _kICAPropertyDataSizeKey, 
                       _kICAPropertyDataTypeKey, _kICAPropertyKey, _kICAPropertyRefConKey, 
                       _kICAPropertyTypeKey, _kICAProtocolKey, _kICAProtocolVersionKey, 
                       _kICARawExtensionsKey, _kICARawKey, _kICARefconKey, _kICARegisterEventNotificationCmd, 
                       _kICARegisterForEventNotificationCmd, _kICARemoteDeviceKey, 
                       _kICARemoteDevicesKey, _kICARemoteObjectKey, _kICARequestedByteCountKey, 
                       _kICAResultKey, _kICARootObjectKey, _kICASCSITransportType, 
                       _kICASaveAsFilenameKey, _kICASavedFilenameKey, _kICAScannerCloseSessionCmd, 
                       _kICAScannerGetParametersCmd, _kICAScannerInitializeCmd, _kICAScannerOpenSessionCmd, 
                       _kICAScannerOpenSessionShouldCallCloseSessionFirstKey, _kICAScannerSetParametersCmd, 
                       _kICAScannerStartCmd, _kICAScannerStatusCmd, _kICAScannerStatusKey, 
                       _kICAScreenHeightKey, _kICAScreenWidthKey, _kICASendNotificationCmd, 
                       _kICASenderObjectKey, _kICASessionIDKey, _kICASetObjectRefConCmd, 
                       _kICASetPropertyDataCmd, _kICASetPropertyRefConCmd, _kICASharingSetupPasswordKey, 
                       _kICASharingSetupRequiresPasswordKey, _kICASharingSetupScanningForRemoteDevicesKey, 
                       _kICASharingSetupSharedNameKey, _kICASharingSetupSharingEnabledKey, 
                       _kICASharingSetupWebServerURLKey, _kICASharingSetupWebSharingEnabledKey, 
                       _kICASoundFolderKey, _kICAStarRatingKey, _kICAStartByteOffsetKey, 
                       _kICASupportedFeaturesKey, _kICASupportedFileExtensionsKey, 
                       _kICASupportingSoftwaresKey, _kICATCPIPTransportType, _kICATWAINClientPSNKey, 
                       _kICATWAINClientPathKey, _kICATWAINDSPathKey, _kICATWAINDevicesKey, 
                       _kICATWAINInfoDictionaryKey, _kICATWAINSessionIsOpenKey, _kICATWAINTransportType, 
                       _kICATelephoneNetworksKey, _kICAThumbnailFormatKey, _kICAThumbnailPropertyInfoKey, 
                       _kICAThumbnailPropertyKey, _kICAThumbnailSizeKey, _kICATransportTypeKey, 
                       _kICAUSBKey, _kICAUSBLocationIDKey, _kICAUSBProductIDKey, 
                       _kICAUSBTransportType, _kICAUSBVendorIDKey, _kICAUnloadDeviceModuleCmd, 
                       _kICAUpdateDeviceDictionaryCmd, _kICAUploadFileCmd, _kICAUserAssignedDeviceNameKey, 
                       _kICAVendorNameKey, _kICAVideoCodecsKey, _kICAVideoFolderKey, 
                       _kICAWMCVersionKey, _kICAWiFiSecuritiesKey, _kICAWiFiSecurityAuthenticationKey, 
                       _kICAWiFiSecurityEncryptionKey, _kICDBulkNewObjectsCmd, _kICDBulkNewPropertiesCmd, 
                       _kICDDeviceCallbackCmd, _kICDDeviceNotificationCmd, _kICDDeviceRegisterCmd, 
                       _kICDDeviceUnregisterCmd, _kICDDisposeObjectCmd, _kICDDisposePropertyCmd, 
                       _kICDNewObjectCmd, _kICDNewPropertyCmd, _kICScannerScanAreaSelectionChangedCmd, 
                       _kICSendPTPCmdCmd, _kICUTTypeRaw, _kMetaDataDictionaryKey ]
    objc-classes:    [ _AudioObjectImp, _BaseObjectImp, _BluetoothDevice, _Device, 
                       _DeviceList, _DeviceProfileHandler, _FireWireDevice, _ICDAppController, 
                       _ICDAsyncRequestDataOfFilesImp, _ICDAsyncRetrieveDataOfFilesImp, 
                       _ICDBaseCommandImp, _ICDClientResource, _ICDClientResourceManager, 
                       _ICDCopyObjectDataImp, _ICDCopyObjectPropertyDictionaryImp, 
                       _ICDCopyObjectThumbnailImp, _ICDDownloadFileImp, _ICDGetMaxObjectsImp, 
                       _ICDGetPropertyDataImp, _ICDObjectSendMessageImp, _ICDScannerCloseSessionImp, 
                       _ICDScannerGetParametersImp, _ICDScannerInitializeImp, _ICDScannerOpenSessionImp, 
                       _ICDScannerSetParametersImp, _ICDScannerStartImp, _ICDScannerStatusImp, 
                       _ICDSendPTPCmdImp, _ICDUploadFileImp, _ICDataBuffer2, _ICScannerScanAreaSelectionChangedImp, 
                       _ImageObjectImp, _MassStorageDevice, _OtherObjectImp, _Profile, 
                       _TCPIPDevice, _TWAINDevice, _USBDevice, __DirectoryObject, 
                       __MovieObject ]
--- !tapi-tbd-v2
archs:           [ i386, x86_64, x86_64h ]
uuids:           [ 'i386: EA6A64B2-43CF-3F24-A141-1EE9052F6D84', 'x86_64: 4DF3C25C-52C2-3F01-A3EF-0D9D53A73C1C', 
                   'x86_64h: 70614861-0340-32E2-85ED-FE65759CDFFA' ]
platform:        macosx
install-name:    '/usr/lib/libobjc.A.dylib'
current-version: 228
exports:         
  - archs:           [ i386 ]
    symbols:         [ '$ld$hide$os10.0$.objc_class_name_NSObject', '$ld$hide$os10.1$.objc_class_name_NSObject', 
                       '$ld$hide$os10.2$.objc_class_name_NSObject', '$ld$hide$os10.3$.objc_class_name_NSObject', 
                       '$ld$hide$os10.4$.objc_class_name_NSObject', '$ld$hide$os10.5$.objc_class_name_NSObject', 
                       '$ld$hide$os10.6$.objc_class_name_NSObject', '$ld$hide$os10.7$.objc_class_name_NSObject', 
                       _NXCopyStringBuffer, _NXCopyStringBufferFromZone, _NXObjectMapPrototype, 
                       _NXUniqueString, _NXUniqueStringNoCopy, _NXUniqueStringWithLength, 
                       __alloc, __copy, __dealloc, __error, __objc_debug_class_hash, 
                       __objc_error, __objc_resolve_categories_for_class, __objc_setClassLoader, 
                       __realloc, __zoneAlloc, __zoneCopy, __zoneRealloc, _class_addMethods, 
                       _class_nextMethodList, _class_poseAs, _class_removeMethods, 
                       _method_getSizeOfArguments, _objc_addClass, _objc_exception_extract, 
                       _objc_exception_get_functions, _objc_exception_match, _objc_exception_set_functions, 
                       _objc_exception_try_enter, _objc_exception_try_exit, _objc_getClasses, 
                       _objc_getOrigClass, _objc_loadModule, _objc_loadModules, _objc_msgSendv, 
                       _objc_msgSendv_fpret, _objc_msgSendv_stret, _objc_setClassHandler, 
                       _objc_unloadModules, _object_realloc, _object_reallocFromZone ]
    objc-classes:    [ _List ]
  - archs:           [ x86_64, x86_64h ]
    symbols:         [ '$ld$hide$os10.0$_OBJC_CLASS_$_NSObject', '$ld$hide$os10.0$_OBJC_IVAR_$_NSObject.isa', 
                       '$ld$hide$os10.0$_OBJC_METACLASS_$_NSObject', '$ld$hide$os10.1$_OBJC_CLASS_$_NSObject', 
                       '$ld$hide$os10.1$_OBJC_IVAR_$_NSObject.isa', '$ld$hide$os10.1$_OBJC_METACLASS_$_NSObject', 
                       '$ld$hide$os10.2$_OBJC_CLASS_$_NSObject', '$ld$hide$os10.2$_OBJC_IVAR_$_NSObject.isa', 
                       '$ld$hide$os10.2$_OBJC_METACLASS_$_NSObject', '$ld$hide$os10.3$_OBJC_CLASS_$_NSObject', 
                       '$ld$hide$os10.3$_OBJC_IVAR_$_NSObject.isa', '$ld$hide$os10.3$_OBJC_METACLASS_$_NSObject', 
                       '$ld$hide$os10.4$_OBJC_CLASS_$_NSObject', '$ld$hide$os10.4$_OBJC_IVAR_$_NSObject.isa', 
                       '$ld$hide$os10.4$_OBJC_METACLASS_$_NSObject', '$ld$hide$os10.5$_OBJC_CLASS_$_NSObject', 
                       '$ld$hide$os10.5$_OBJC_IVAR_$_NSObject.isa', '$ld$hide$os10.5$_OBJC_METACLASS_$_NSObject', 
                       '$ld$hide$os10.6$_OBJC_CLASS_$_NSObject', '$ld$hide$os10.6$_OBJC_IVAR_$_NSObject.isa', 
                       '$ld$hide$os10.6$_OBJC_METACLASS_$_NSObject', '$ld$hide$os10.7$_OBJC_CLASS_$_NSObject', 
                       '$ld$hide$os10.7$_OBJC_IVAR_$_NSObject.isa', '$ld$hide$os10.7$_OBJC_METACLASS_$_NSObject', 
                       _OBJC_EHTYPE_id, ___objc_personality_v0, __objc_empty_vtable, 
                       __objc_getClassForTag, __objc_registerTaggedPointerClass, 
                       _gdb_objc_realized_classes, _objc_absolute_packed_isa_class_mask, 
                       _objc_addExceptionHandler, _objc_begin_catch, _objc_debug_indexed_isa_index_mask, 
                       _objc_debug_indexed_isa_index_shift, _objc_debug_indexed_isa_magic_mask, 
                       _objc_debug_indexed_isa_magic_value, _objc_debug_isa_class_mask, 
                       _objc_debug_isa_magic_mask, _objc_debug_isa_magic_value, _objc_debug_taggedpointer_classes, 
                       _objc_debug_taggedpointer_ext_classes, _objc_debug_taggedpointer_ext_mask, 
                       _objc_debug_taggedpointer_ext_payload_lshift, _objc_debug_taggedpointer_ext_payload_rshift, 
                       _objc_debug_taggedpointer_ext_slot_mask, _objc_debug_taggedpointer_ext_slot_shift, 
                       _objc_debug_taggedpointer_mask, _objc_debug_taggedpointer_payload_lshift, 
                       _objc_debug_taggedpointer_payload_rshift, _objc_debug_taggedpointer_slot_mask, 
                       _objc_debug_taggedpointer_slot_shift, _objc_ehtype_vtable, 
                       _objc_end_catch, _objc_exception_rethrow, _objc_indexed_classes, 
                       _objc_indexed_classes_count, _objc_msgLookup, _objc_msgLookupSuper2, 
                       _objc_msgLookupSuper2_stret, _objc_msgLookup_fp2ret, _objc_msgLookup_fpret, 
                       _objc_msgLookup_stret, _objc_msgSendSuper2, _objc_msgSendSuper2_debug, 
                       _objc_msgSendSuper2_fixup, _objc_msgSendSuper2_stret, _objc_msgSendSuper2_stret_debug, 
                       _objc_msgSendSuper2_stret_fixup, _objc_msgSend_debug, _objc_msgSend_fixup, 
                       _objc_msgSend_fp2ret, _objc_msgSend_fp2ret_debug, _objc_msgSend_fp2ret_fixup, 
                       _objc_msgSend_fpret_debug, _objc_msgSend_fpret_fixup, _objc_msgSend_noarg, 
                       _objc_msgSend_stret_debug, _objc_msgSend_stret_fixup, _objc_readClassPair, 
                       _objc_removeExceptionHandler, _objc_setExceptionMatcher, _objc_setExceptionPreprocessor, 
                       _objc_setUncaughtExceptionHandler, _objc_terminate ]
    objc-ivars:      [ _NSObject.isa, _Object.isa ]
  - archs:           [ i386, x86_64, x86_64h ]
    symbols:         [ _NXCompareHashTables, _NXCompareMapTables, _NXCopyHashTable, 
                       _NXCountHashTable, _NXCountMapTable, _NXCreateHashTable, _NXCreateHashTableFromZone, 
                       _NXCreateMapTable, _NXCreateMapTableFromZone, _NXEmptyHashTable, 
                       _NXFreeHashTable, _NXFreeMapTable, _NXHashGet, _NXHashInsert, 
                       _NXHashInsertIfAbsent, _NXHashMember, _NXHashRemove, _NXInitHashState, 
                       _NXInitMapState, _NXMapGet, _NXMapInsert, _NXMapMember, _NXMapRemove, 
                       _NXNextHashState, _NXNextMapState, _NXNoEffectFree, _NXPtrHash, 
                       _NXPtrIsEqual, _NXPtrPrototype, _NXPtrStructKeyPrototype, 
                       _NXPtrValueMapPrototype, _NXReallyFree, _NXResetHashTable, 
                       _NXResetMapTable, _NXStrHash, _NXStrIsEqual, _NXStrPrototype, 
                       _NXStrStructKeyPrototype, _NXStrValueMapPrototype, __class_getIvarMemoryManagement, 
                       __class_isFutureClass, __class_setIvarLayoutAccessor, __objcInit, 
                       __objc_atfork_child, __objc_atfork_parent, __objc_atfork_prepare, 
                       __objc_autoreleasePoolPop, __objc_autoreleasePoolPrint, __objc_autoreleasePoolPush, 
                       __objc_deallocOnMainThreadHelper, __objc_empty_cache, __objc_flush_caches, 
                       __objc_getFreedObjectClass, __objc_init, __objc_msgForward, 
                       __objc_msgForward_stret, __objc_rootAlloc, __objc_rootAllocWithZone, 
                       __objc_rootAutorelease, __objc_rootDealloc, __objc_rootFinalize, 
                       __objc_rootHash, __objc_rootInit, __objc_rootIsDeallocating, 
                       __objc_rootRelease, __objc_rootReleaseWasZero, __objc_rootRetain, 
                       __objc_rootRetainCount, __objc_rootTryRetain, __objc_rootZone, 
                       __objc_setBadAllocHandler, __object_getIvarLayout, __protocol_getMethodTypeEncoding, 
                       _class_addIvar, _class_addMethod, _class_addProperty, _class_addProtocol, 
                       _class_conformsToProtocol, _class_copyIvarList, _class_copyMethodList, 
                       _class_copyPropertyList, _class_copyProtocolList, _class_createInstance, 
                       _class_createInstanceFromZone, _class_createInstances, _class_getClassMethod, 
                       _class_getClassVariable, _class_getImageName, _class_getInstanceMethod, 
                       _class_getInstanceSize, _class_getInstanceVariable, _class_getIvarLayout, 
                       _class_getMethodImplementation, _class_getMethodImplementation_stret, 
                       _class_getName, _class_getProperty, _class_getSuperclass, 
                       _class_getVersion, _class_getWeakIvarLayout, _class_isMetaClass, 
                       _class_lookupMethod, _class_replaceMethod, _class_replaceProperty, 
                       _class_respondsToMethod, _class_respondsToSelector, _class_setIvarLayout, 
                       _class_setSuperclass, _class_setVersion, _class_setWeakIvarLayout, 
                       _gdb_class_getClass, _gdb_objc_messenger_breakpoints, _gdb_object_getClass, 
                       _imp_getBlock, _imp_implementationWithBlock, _imp_removeBlock, 
                       _instrumentObjcMessageSends, _ivar_getName, _ivar_getOffset, 
                       _ivar_getTypeEncoding, _method_copyArgumentType, _method_copyReturnType, 
                       _method_exchangeImplementations, _method_getArgumentType, 
                       _method_getDescription, _method_getImplementation, _method_getName, 
                       _method_getNumberOfArguments, _method_getReturnType, _method_getTypeEncoding, 
                       _method_invoke, _method_invoke_stret, _method_setImplementation, 
                       _objc_alloc, _objc_allocWithZone, _objc_allocateClassPair, 
                       _objc_allocateProtocol, _objc_allocate_object, _objc_appRequiresGC, 
                       _objc_assertRegisteredThreadWithCollector, _objc_assign_global, 
                       _objc_assign_ivar, _objc_assign_strongCast, _objc_assign_threadlocal, 
                       _objc_assign_weak, _objc_atomicCompareAndSwapGlobal, _objc_atomicCompareAndSwapGlobalBarrier, 
                       _objc_atomicCompareAndSwapInstanceVariable, _objc_atomicCompareAndSwapInstanceVariableBarrier, 
                       _objc_atomicCompareAndSwapPtr, _objc_atomicCompareAndSwapPtrBarrier, 
                       _objc_autorelease, _objc_autoreleasePoolPop, _objc_autoreleasePoolPush, 
                       _objc_autoreleaseReturnValue, _objc_clear_deallocating, _objc_clear_stack, 
                       _objc_collect, _objc_collect_init, _objc_collectableZone, 
                       _objc_collectingEnabled, _objc_collecting_enabled, _objc_constructInstance, 
                       _objc_copyClassList, _objc_copyClassNamesForImage, _objc_copyCppObjectAtomic, 
                       _objc_copyImageNames, _objc_copyProtocolList, _objc_copyStruct, 
                       _objc_copyWeak, _objc_destroyWeak, _objc_destructInstance, 
                       _objc_disposeClassPair, _objc_dumpHeap, _objc_duplicateClass, 
                       _objc_enumerationMutation, _objc_exception_throw, _objc_finalizeOnMainThread, 
                       _objc_getAssociatedObject, _objc_getClass, _objc_getClassList, 
                       _objc_getFutureClass, _objc_getMetaClass, _objc_getProperty, 
                       _objc_getProtocol, _objc_getRequiredClass, _objc_initWeak, 
                       _objc_initWeakOrNil, _objc_initializeClassPair, _objc_isAuto, 
                       _objc_is_finalized, _objc_loadWeak, _objc_loadWeakRetained, 
                       _objc_lookUpClass, _objc_memmove_collectable, _objc_moveWeak, 
                       _objc_msgSend, _objc_msgSendSuper, _objc_msgSendSuper_stret, 
                       _objc_msgSend_fpret, _objc_msgSend_stret, _objc_read_weak, 
                       _objc_registerClassPair, _objc_registerProtocol, _objc_registerThreadWithCollector, 
                       _objc_release, _objc_removeAssociatedObjects, _objc_retain, 
                       _objc_retainAutorelease, _objc_retainAutoreleaseReturnValue, 
                       _objc_retainAutoreleasedReturnValue, _objc_retainBlock, _objc_retain_autorelease, 
                       _objc_retainedObject, _objc_setAssociatedObject, _objc_setCollectionRatio, 
                       _objc_setCollectionThreshold, _objc_setEnumerationMutationHandler, 
                       _objc_setForwardHandler, _objc_setMultithreaded, _objc_setProperty, 
                       _objc_setProperty_atomic, _objc_setProperty_atomic_copy, _objc_setProperty_nonatomic, 
                       _objc_setProperty_nonatomic_copy, _objc_set_collection_ratio, 
                       _objc_set_collection_threshold, _objc_should_deallocate, _objc_startCollectorThread, 
                       _objc_start_collector_thread, _objc_storeStrong, _objc_storeWeak, 
                       _objc_storeWeakOrNil, _objc_sync_enter, _objc_sync_exit, _objc_unregisterThreadWithCollector, 
                       _objc_unretainedObject, _objc_unretainedPointer, _objc_unsafeClaimAutoreleasedReturnValue, 
                       _object_copy, _object_copyFromZone, _object_dispose, _object_getClass, 
                       _object_getClassName, _object_getIndexedIvars, _object_getInstanceVariable, 
                       _object_getIvar, _object_getMethodImplementation, _object_getMethodImplementation_stret, 
                       _object_isClass, _object_setClass, _object_setInstanceVariable, 
                       _object_setInstanceVariableWithStrongDefault, _object_setIvar, 
                       _object_setIvarWithStrongDefault, _property_copyAttributeList, 
                       _property_copyAttributeValue, _property_getAttributes, _property_getName, 
                       _protocol_addMethodDescription, _protocol_addProperty, _protocol_addProtocol, 
                       _protocol_conformsToProtocol, _protocol_copyMethodDescriptionList, 
                       _protocol_copyPropertyList, _protocol_copyPropertyList2, _protocol_copyProtocolList, 
                       _protocol_getMethodDescription, _protocol_getName, _protocol_getProperty, 
                       _protocol_isEqual, _sel_getName, _sel_getUid, _sel_isEqual, 
                       _sel_isMapped, _sel_registerName ]
    objc-classes:    [ _NSObject, _Object, _Protocol ]
...
