--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 6CE31444-403F-3C5D-8262-9EF78A0E86E7', 'x86_64: A45AFBC4-87D4-3533-A0AC-1D6629C77984' ]
platform:        macosx
install-name:    '/System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore'
current-version: 1.11
compatibility-version: 1.2
exports:         
  - archs:           [ i386 ]
    objc-classes:    [ _CACGPathCodingProxy, _CACGPathCodingSegment, _CACGPatternCodingProxy, 
                       _CACodingCAMLWriterDelegate, _CACodingProxy, _CAContextImpl, 
                       _CADebuggingArchiverDelegate, _CAIOSurfaceCodingProxy, _CALayerArray, 
                       _CAMediaTimingFunctionBuiltin, _CAMeshInterpolator, _CASlotProxy, 
                       _CAStateControllerAnimation, _CAStateControllerLayer, _CAStateControllerTransition, 
                       _CAStateControllerUndo, _CASublayerEnumerator, _LKCGColorCodingProxy, 
                       _LKCGImageCodingProxy, _LKNSArrayCodingProxy, _LKNSDictionaryCodingProxy, 
                       _LKNSValueCodingProxy ]
  - archs:           [ x86_64 ]
    objc-ivars:      [ _CAStateAddElement._beforeObject, _CAStateAddElement._keyPath, 
                       _CAStateAddElement._object, _CAStateElement._source, _CAStateElement._target, 
                       _CAStateRemoveElement._keyPath, _CAStateRemoveElement._object, 
                       _CAValueFunction._impl, _CAValueFunction._string ]
  - archs:           [ i386, x86_64 ]
    re-exports:      [ '/System/Library/Frameworks/CoreImage.framework/Versions/A/CoreImage', 
                       '/System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo', 
                       '/usr/lib/libobjc.A.dylib' ]
    symbols:         [ _CAAtomGetString, _CABackingStoreCollect, _CABackingStoreCollectBlocking, 
                       _CABackingStoreCopyCGImage, _CABackingStoreCreate, _CABackingStoreGetTypeID, 
                       _CABackingStoreGetUpdateRegion, _CABackingStoreInvalidate, 
                       _CABackingStoreIsPurged, _CABackingStoreIsVolatile, _CABackingStoreRetainFrontTexture, 
                       _CABackingStoreSetColorSpace, _CABackingStoreSetVolatile, 
                       _CABackingStoreSetVolatileOptions, _CABackingStoreUpdate, 
                       _CACFAnimationCreate, _CACFAnimationGetAnimations, _CACFAnimationGetAutoreverses, 
                       _CACFAnimationGetBeginTime, _CACFAnimationGetBiasValues, _CACFAnimationGetByValue, 
                       _CACFAnimationGetCalculationMode, _CACFAnimationGetClass, 
                       _CACFAnimationGetContinuityValues, _CACFAnimationGetDamping, 
                       _CACFAnimationGetDuration, _CACFAnimationGetEndAngle, _CACFAnimationGetEndProgress, 
                       _CACFAnimationGetFillMode, _CACFAnimationGetFilter, _CACFAnimationGetFrameInterval, 
                       _CACFAnimationGetFromValue, _CACFAnimationGetKeyPath, _CACFAnimationGetKeyTimes, 
                       _CACFAnimationGetMass, _CACFAnimationGetPath, _CACFAnimationGetRepeatCount, 
                       _CACFAnimationGetRepeatDuration, _CACFAnimationGetRotationMode, 
                       _CACFAnimationGetRoundsToInteger, _CACFAnimationGetSpeed, 
                       _CACFAnimationGetStartAngle, _CACFAnimationGetStartProgress, 
                       _CACFAnimationGetStiffness, _CACFAnimationGetSubtype, _CACFAnimationGetTensionValues, 
                       _CACFAnimationGetTimeOffset, _CACFAnimationGetTimingFunction, 
                       _CACFAnimationGetTimingFunctions, _CACFAnimationGetToValue, 
                       _CACFAnimationGetType, _CACFAnimationGetTypeID, _CACFAnimationGetUserData, 
                       _CACFAnimationGetValueFunction, _CACFAnimationGetValues, _CACFAnimationIsAdditive, 
                       _CACFAnimationIsCumulative, _CACFAnimationIsEnabled, _CACFAnimationIsRemovedOnCompletion, 
                       _CACFAnimationSetAdditive, _CACFAnimationSetAnimations, _CACFAnimationSetAutoreverses, 
                       _CACFAnimationSetBeginTime, _CACFAnimationSetBiasValues, _CACFAnimationSetByValue, 
                       _CACFAnimationSetCalculationMode, _CACFAnimationSetContinuityValues, 
                       _CACFAnimationSetCumulative, _CACFAnimationSetDamping, _CACFAnimationSetDuration, 
                       _CACFAnimationSetEnabled, _CACFAnimationSetEndAngle, _CACFAnimationSetEndProgress, 
                       _CACFAnimationSetFillMode, _CACFAnimationSetFilter, _CACFAnimationSetFrameInterval, 
                       _CACFAnimationSetFromValue, _CACFAnimationSetKeyPath, _CACFAnimationSetKeyTimes, 
                       _CACFAnimationSetMass, _CACFAnimationSetPath, _CACFAnimationSetRemovedOnCompletion, 
                       _CACFAnimationSetRepeatCount, _CACFAnimationSetRepeatDuration, 
                       _CACFAnimationSetRotationMode, _CACFAnimationSetRoundsToInteger, 
                       _CACFAnimationSetSpeed, _CACFAnimationSetStartAngle, _CACFAnimationSetStartProgress, 
                       _CACFAnimationSetStiffness, _CACFAnimationSetSubtype, _CACFAnimationSetTensionValues, 
                       _CACFAnimationSetTimeOffset, _CACFAnimationSetTimingFunction, 
                       _CACFAnimationSetTimingFunctions, _CACFAnimationSetToValue, 
                       _CACFAnimationSetType, _CACFAnimationSetUserData, _CACFAnimationSetValueFunction, 
                       _CACFAnimationSetValues, _CACFCAMLParserCreate, _CACFCAMLParserGetBaseURL, 
                       _CACFCAMLParserGetError, _CACFCAMLParserGetObject, _CACFCAMLParserGetResult, 
                       _CACFCAMLParserGetTypeID, _CACFCAMLParserParseBytes, _CACFCAMLParserParseContentsOfURL, 
                       _CACFCAMLParserParseData, _CACFCAMLParserParseString, _CACFCAMLParserSetBaseURL, 
                       _CACFContextCreate, _CACFContextFlush, _CACFContextGetColorSpace, 
                       _CACFContextGetLastCommitTime, _CACFContextGetLayer, _CACFContextGetRenderContext, 
                       _CACFContextGetTypeID, _CACFContextGetUserData, _CACFContextInvalidate, 
                       _CACFContextSetClientPort, _CACFContextSetColorSpace, _CACFContextSetLayer, 
                       _CACFContextSetUserData, _CACFFilterCreate, _CACFFilterGetName, 
                       _CACFFilterGetType, _CACFFilterGetTypeID, _CACFFilterGetUserData, 
                       _CACFFilterIsEnabled, _CACFFilterSetEnabled, _CACFFilterSetName, 
                       _CACFFilterSetUserData, _CACFFilterSetValue, _CACFLayerAddAnimation, 
                       _CACFLayerContentsAreFlipped, _CACFLayerConvertPoint, _CACFLayerConvertRect, 
                       _CACFLayerConvertTime, _CACFLayerCreate, _CACFLayerDisplay, 
                       _CACFLayerGetAffineTransform, _CACFLayerGetAllowsHitTesting, 
                       _CACFLayerGetAnchorPoint, _CACFLayerGetAnchorPointZ, _CACFLayerGetAutoreverses, 
                       _CACFLayerGetBackgroundColor, _CACFLayerGetBackgroundFilters, 
                       _CACFLayerGetBeginTime, _CACFLayerGetBorderColor, _CACFLayerGetBorderWidth, 
                       _CACFLayerGetBounds, _CACFLayerGetClass, _CACFLayerGetClearsContext, 
                       _CACFLayerGetCompositingFilter, _CACFLayerGetContents, _CACFLayerGetContentsCenter, 
                       _CACFLayerGetContentsFormat, _CACFLayerGetContentsGravity, 
                       _CACFLayerGetContentsOpaque, _CACFLayerGetContentsRect, _CACFLayerGetContentsScale, 
                       _CACFLayerGetContentsScaling, _CACFLayerGetContentsTransform, 
                       _CACFLayerGetContext, _CACFLayerGetContextId, _CACFLayerGetCornerRadius, 
                       _CACFLayerGetDuration, _CACFLayerGetEdgeAntialiasingMask, 
                       _CACFLayerGetFillMode, _CACFLayerGetFilters, _CACFLayerGetFrame, 
                       _CACFLayerGetFrameTransform, _CACFLayerGetHitTestsAsOpaque, 
                       _CACFLayerGetInvertsShadow, _CACFLayerGetMagnificationFilter, 
                       _CACFLayerGetMask, _CACFLayerGetMasksToBounds, _CACFLayerGetMeshTransform, 
                       _CACFLayerGetMinificationFilter, _CACFLayerGetMinificationFilterBias, 
                       _CACFLayerGetName, _CACFLayerGetOpacity, _CACFLayerGetPluginFlags, 
                       _CACFLayerGetPluginGravity, _CACFLayerGetPluginId, _CACFLayerGetPluginType, 
                       _CACFLayerGetPosition, _CACFLayerGetPreservesFlip, _CACFLayerGetRasterizationScale, 
                       _CACFLayerGetRepeatCount, _CACFLayerGetRepeatDuration, _CACFLayerGetShadowColor, 
                       _CACFLayerGetShadowOffset, _CACFLayerGetShadowOpacity, _CACFLayerGetShadowPath, 
                       _CACFLayerGetShadowPathIsBounds, _CACFLayerGetShadowRadius, 
                       _CACFLayerGetShouldRasterize, _CACFLayerGetSortsSublayers, 
                       _CACFLayerGetSpeed, _CACFLayerGetSublayerTransform, _CACFLayerGetSublayers, 
                       _CACFLayerGetSuperlayer, _CACFLayerGetTimeOffset, _CACFLayerGetTransform, 
                       _CACFLayerGetTypeID, _CACFLayerGetUserData, _CACFLayerGetZPosition, 
                       _CACFLayerHasBeenCommitted, _CACFLayerInsertSublayer, _CACFLayerIsDoubleSided, 
                       _CACFLayerIsGeometryFlipped, _CACFLayerIsHidden, _CACFLayerIsOpaque, 
                       _CACFLayerLayoutSublayers, _CACFLayerMapGeometry, _CACFLayerRemoveAllAnimations, 
                       _CACFLayerRemoveAnimation, _CACFLayerRemoveFromSuperlayer, 
                       _CACFLayerSetAffineTransform, _CACFLayerSetAllowsHitTesting, 
                       _CACFLayerSetAnchorPoint, _CACFLayerSetAnchorPointZ, _CACFLayerSetAutoreverses, 
                       _CACFLayerSetBackgroundColor, _CACFLayerSetBackgroundFilters, 
                       _CACFLayerSetBeginTime, _CACFLayerSetBorderColor, _CACFLayerSetBorderWidth, 
                       _CACFLayerSetBounds, _CACFLayerSetClearsContext, _CACFLayerSetCompositingFilter, 
                       _CACFLayerSetContents, _CACFLayerSetContentsCenter, _CACFLayerSetContentsFormat, 
                       _CACFLayerSetContentsGravity, _CACFLayerSetContentsOpaque, 
                       _CACFLayerSetContentsRect, _CACFLayerSetContentsScale, _CACFLayerSetContentsScaling, 
                       _CACFLayerSetContentsTransform, _CACFLayerSetContextId, _CACFLayerSetCornerRadius, 
                       _CACFLayerSetDisplayCallback, _CACFLayerSetDoubleSided, _CACFLayerSetDuration, 
                       _CACFLayerSetEdgeAntialiasingMask, _CACFLayerSetFillMode, 
                       _CACFLayerSetFilters, _CACFLayerSetFrame, _CACFLayerSetGeometryFlipped, 
                       _CACFLayerSetHidden, _CACFLayerSetHitTestsAsOpaque, _CACFLayerSetInvertsShadow, 
                       _CACFLayerSetLayoutCallback, _CACFLayerSetMagnificationFilter, 
                       _CACFLayerSetMask, _CACFLayerSetMasksToBounds, _CACFLayerSetMeshTransform, 
                       _CACFLayerSetMinificationFilter, _CACFLayerSetMinificationFilterBias, 
                       _CACFLayerSetName, _CACFLayerSetNeedsDisplay, _CACFLayerSetNeedsLayout, 
                       _CACFLayerSetOpacity, _CACFLayerSetOpaque, _CACFLayerSetPluginFlags, 
                       _CACFLayerSetPluginGravity, _CACFLayerSetPluginId, _CACFLayerSetPluginType, 
                       _CACFLayerSetPosition, _CACFLayerSetPreservesFlip, _CACFLayerSetRasterizationScale, 
                       _CACFLayerSetRepeatCount, _CACFLayerSetRepeatDuration, _CACFLayerSetShadowColor, 
                       _CACFLayerSetShadowOffset, _CACFLayerSetShadowOpacity, _CACFLayerSetShadowPath, 
                       _CACFLayerSetShadowPathIsBounds, _CACFLayerSetShadowRadius, 
                       _CACFLayerSetShouldRasterize, _CACFLayerSetSortsSublayers, 
                       _CACFLayerSetSpeed, _CACFLayerSetSublayerTransform, _CACFLayerSetSublayers, 
                       _CACFLayerSetTimeOffset, _CACFLayerSetTransform, _CACFLayerSetUserData, 
                       _CACFLayerSetZPosition, _CACFLock, _CACFMeshTransformCreate, 
                       _CACFMeshTransformGetTypeID, _CACFTimingFunctionCreate, _CACFTimingFunctionGetControlPoint, 
                       _CACFTimingFunctionGetFunctionWithName, _CACFTimingFunctionGetTypeID, 
                       _CACFUnlock, _CACFValueFunctionGetFunctionWithName, _CACFValueFunctionGetName, 
                       _CACFValueFunctionGetTypeID, _CACFVectorCopyValues, _CACFVectorCreate, 
                       _CACFVectorCreateRect, _CACFVectorGetCount, _CACFVectorGetRect, 
                       _CACFVectorGetTypeID, _CACFVectorGetValue, _CACFViewCreate, 
                       _CACFViewGetContext, _CACFViewGetLayer, _CACFViewSetLayer, 
                       _CACFilterGetValue, _CAClearDebugOptions, _CACodingImageFormat, 
                       _CACurrentMediaTime, _CADebugLayerRelease, _CADecrementDebugValue, 
                       _CADisableParallelCGRendering, _CAEncodeBackingStores, _CAEncodeLayerTree, 
                       _CAEncodeLayerTreeToFile, _CAEncodeLayerTreeToFileWithInfo, 
                       _CAEncodeLayerTreeWithInfo, _CAGetCurrentImageBytes, _CAGetDebugFlags, 
                       _CAGetDebugMessage, _CAGetDebugOption, _CAGetDebugValue, _CAGetFrameCounter, 
                       _CAGetMaximumImageBytes, _CAGetTransactionCounter, _CAIOSurfaceContextVTable, 
                       _CAImageProviderCreate, _CAImageProviderDraw, _CAImageProviderGetFillColor, 
                       _CAImageProviderGetFlags, _CAImageProviderGetImageHeight, 
                       _CAImageProviderGetImageWidth, _CAImageProviderGetLODBias, 
                       _CAImageProviderGetLODCount, _CAImageProviderGetLODHeight, 
                       _CAImageProviderGetLODScale, _CAImageProviderGetLODWidth, 
                       _CAImageProviderGetSubImageHeight, _CAImageProviderGetSubImageWidth, 
                       _CAImageProviderGetTypeID, _CAImageProviderInvalidate, _CAImageProviderInvalidateLOD, 
                       _CAImageProviderMaxLOD, _CAImageProviderSetCallback, _CAImageProviderSetFillColor, 
                       _CAImageProviderSetImageSize, _CAImageProviderSetSubImage, 
                       _CAImageProviderSetSubImageWithSeed, _CAImageQueueCollect, 
                       _CAImageQueueConsumeUnconsumedInRange, _CAImageQueueCreate, 
                       _CAImageQueueDeleteBuffer, _CAImageQueueFlush, _CAImageQueueGetCapacity, 
                       _CAImageQueueGetDisplayMask, _CAImageQueueGetDisplayTime, 
                       _CAImageQueueGetDisplayedPixelCount, _CAImageQueueGetFlags, 
                       _CAImageQueueGetHeight, _CAImageQueueGetLastUpdateHostTime, 
                       _CAImageQueueGetLatestTime, _CAImageQueueGetReleasedImageInfo, 
                       _CAImageQueueGetTimeStamp, _CAImageQueueGetTimes, _CAImageQueueGetTypeID, 
                       _CAImageQueueGetUnconsumedImageCount, _CAImageQueueGetVBLInfo, 
                       _CAImageQueueGetWidth, _CAImageQueueInsertImage, _CAImageQueueInvalidate, 
                       _CAImageQueueRegisterBuffer, _CAImageQueueRegisterCVImageBuffer, 
                       _CAImageQueueRegisterIOSurfaceBuffer, _CAImageQueueRegisterPixelBuffer, 
                       _CAImageQueueSetCollectableCallback, _CAImageQueueSetFlags, 
                       _CAImageQueueSetInterpolationCurve, _CAImageQueueSetLatestCanonicalTime, 
                       _CAImageQueueSetOwner, _CAImageQueueSetSize, _CAInternAtom, 
                       _CALayerEncodeAllAnimations, _CALayerFrameAffineTransform, 
                       _CALayerGetContext, _CALayerGetDelegate, _CALayerGetSuperlayer, 
                       _CALayerMapGeometry, _CALayerShouldInvokeAnimationCallbacksTheOldWay, 
                       _CALinearMaskContextClearRect, _CALinearMaskContextConcatCTM, 
                       _CALinearMaskContextDrawGlyphs, _CALinearMaskContextGetCTM, 
                       _CAMLEncodeLayerTreeToPathWithInfo, _CAMLEncodeLayerTreeToPathWithOptions, 
                       _CAMachPortCreate, _CAMachPortGetPort, _CAMachPortGetTypeID, 
                       _CAPoint3DEqualToPoint, _CAPoint3DZero, _CAPointApplyTransform, 
                       _CAPointApplyTransform_, _CAPointArrayApplyTransform, _CAPointEqualToPoint, 
                       _CAPointToCGPoint, _CAPointZero, _CARenderCGCollect, _CARenderCGDestroy, 
                       _CARenderCGGetFeatureFlags, _CARenderCGLSetScissorOffset, 
                       _CARenderCGNew, _CARenderCGPurge, _CARenderCGRender, _CARenderCGSetFeatureFlags, 
                       _CARenderClientGetArchivedLayerTree, _CARenderCollect, _CARenderContextById, 
                       _CARenderContextCanZombify, _CARenderContextCopyBoundsRegion, 
                       _CARenderContextCopyOpaqueRegion, _CARenderContextDestroy, 
                       _CARenderContextGetColorspace, _CARenderContextGetCommitSeed, 
                       _CARenderContextGetDisplayInfo, _CARenderContextGetEventMask, 
                       _CARenderContextGetGeometrySeed, _CARenderContextGetId, _CARenderContextGetInputTime, 
                       _CARenderContextGetOptions, _CARenderContextGetProcessId, 
                       _CARenderContextGetServerPort, _CARenderContextGetTransactionSeed, 
                       _CARenderContextHitTest, _CARenderContextHitTest_, _CARenderContextInvalidateRect, 
                       _CARenderContextLock, _CARenderContextNeedsDeferUpdate, _CARenderContextNew, 
                       _CARenderContextSetCanZombify, _CARenderContextSetDisplayInfo, 
                       _CARenderContextSetVisible, _CARenderContextUnlock, _CARenderGetGlobalFeatureFlags, 
                       _CARenderImageBitsPerComponent, _CARenderImageBitsPerPixel, 
                       _CARenderImageCGBitmapInfo, _CARenderImageCopyCGImage, _CARenderImageFormatName, 
                       _CARenderImageGetHeight, _CARenderImageGetWidth, _CARenderImageHasAlpha, 
                       _CARenderImageIsNative, _CARenderImageNew, _CARenderImageNewMipmapped, 
                       _CARenderImageNewWithCGImage, _CARenderImageRowbytes, _CARenderImageSetShouldTile, 
                       _CARenderLayerGetContextId, _CARenderMTLGetState, _CARenderMTLSetState, 
                       _CARenderNotificationAddObserver, _CARenderNotificationPostNotification, 
                       _CARenderNotificationRemoveEveryObserver, _CARenderNotificationRemoveObserver, 
                       _CARenderOGLCollect, _CARenderOGLDestroy, _CARenderOGLFinish, 
                       _CARenderOGLFlush, _CARenderOGLGetColorSpace, _CARenderOGLGetFeatureFlags, 
                       _CARenderOGLGetFlags, _CARenderOGLGetGLContext, _CARenderOGLNew, 
                       _CARenderOGLNew_, _CARenderOGLPrepareUpdateShape, _CARenderOGLPurge, 
                       _CARenderOGLRender, _CARenderOGLRenderDisplay, _CARenderOGLSetAccelerator, 
                       _CARenderOGLSetColorSpace, _CARenderOGLSetDestinationBitDepth, 
                       _CARenderOGLSetDestinationIOSurface, _CARenderOGLSetDestinationOffset, 
                       _CARenderOGLSetDestinationTexture, _CARenderOGLSetDisplayBounds, 
                       _CARenderOGLSetFeatureFlags, _CARenderOGLSetGLContext, _CARenderOGLSetHDRScalingFactor, 
                       _CARenderOGLSetScale, _CARenderOGLSetUpdateRect, _CARenderOGLSetUpdateRegion, 
                       _CARenderRegisterPluginVTable, _CARenderRelease, _CARenderRetain, 
                       _CARenderServerClearDebugOptions, _CARenderServerCopyUpdateHistograms, 
                       _CARenderServerGetClientPort, _CARenderServerGetDebugFlags, 
                       _CARenderServerGetDebugOption, _CARenderServerGetDebugValue, 
                       _CARenderServerGetFrameCounter, _CARenderServerGetFrameCounterByIndex, 
                       _CARenderServerGetInfo, _CARenderServerGetNeededAlignment, 
                       _CARenderServerGetPort, _CARenderServerGetServerPort, _CARenderServerIsRunning, 
                       _CARenderServerRegister, _CARenderServerSetDebugFlags, _CARenderServerSetDebugMessage, 
                       _CARenderServerSetDebugOption, _CARenderServerSetDebugValue, 
                       _CARenderServerSetMessageFile, _CARenderServerShutdown, _CARenderServerStart, 
                       _CARenderSetGlobalFeatureFlags, _CARenderSetPluginNeedsDisplay, 
                       _CARenderShow, _CARenderShowImages, _CARenderShowStatistics, 
                       _CARenderSoftwareSetDestination, _CARenderSurfaceNew, _CARenderUpdateAddContext, 
                       _CARenderUpdateAddContext2, _CARenderUpdateAddRect, _CARenderUpdateAddRegion, 
                       _CARenderUpdateAddedAllContexts, _CARenderUpdateAllocateSeed, 
                       _CARenderUpdateBegin, _CARenderUpdateBegin2, _CARenderUpdateClipBackdropInvalidations, 
                       _CARenderUpdateCopyLayerHostBindings, _CARenderUpdateCopyLayerHostBindings2, 
                       _CARenderUpdateCopyRegion, _CARenderUpdateCopyUnobscuredHostedRegion, 
                       _CARenderUpdateFinish, _CARenderUpdateGetBackdropLayerCount, 
                       _CARenderUpdateGetBackdropLayerInfo, _CARenderUpdateGetBounds, 
                       _CARenderUpdateGetFlags, _CARenderUpdateGetMaxBitsPerChannel, 
                       _CARenderUpdateGetNextTime, _CARenderUpdateGetProxyLayerCount, 
                       _CARenderUpdateGetProxyLayerInfo, _CARenderUpdateGetSeed, 
                       _CARenderUpdateGetTime, _CARenderUpdateGetTimeStamp, _CARenderUpdateInvalidateBackdrops, 
                       _CARenderUpdateInvalidateDetachedLayers, _CARenderUpdatePrintTrees, 
                       _CARenderUpdateSetIsolated, _CARenderUpdateSetRect, _CARenderUpdateSetRegion, 
                       _CARenderUpdateSetVBLTime, _CARenderUpdateValidateRestrictedLayerHosts, 
                       _CASetDebugFlags, _CASetDebugMessage, _CASetDebugOption, _CASetDebugValue, 
                       _CASetMessageFile, _CASetMessageFunction, _CATransform3DConcat, 
                       _CATransform3DConcatAffineTransform, _CATransform3DConcatAffineTransform_, 
                       _CATransform3DConcat_, _CATransform3DEqualToTransform, _CATransform3DEqualToTransform_, 
                       _CATransform3DGetAffineTransform, _CATransform3DGetAffineTransform_, 
                       _CATransform3DIdentity, _CATransform3DInterpolate, _CATransform3DInvert, 
                       _CATransform3DInvert_, _CATransform3DIsAffine, _CATransform3DIsAffine_, 
                       _CATransform3DIsIdentity, _CATransform3DIsIdentity_, _CATransform3DMakeAffineTransform, 
                       _CATransform3DMakeAffineTransform_, _CATransform3DMakeRotation, 
                       _CATransform3DMakeRotation_, _CATransform3DMakeScale, _CATransform3DMakeScale_, 
                       _CATransform3DMakeTranslation, _CATransform3DMakeTranslation_, 
                       _CATransform3DRotate, _CATransform3DRotate_, _CATransform3DScale, 
                       _CATransform3DScale_, _CATransform3DTranslate, _CATransform3DTranslateRight, 
                       _CATransform3DTranslateRight_, _CATransform3DTranslate_, _CAViewBeginDraw, 
                       _CAViewCreate, _CAViewDestroy, _CAViewDisableAsyncDrawing, 
                       _CAViewDraw, _CAViewEnableAsyncDrawing, _CAViewEndDraw, _CAViewGetCIFilterBehavior, 
                       _CAViewGetColorSpace, _CAViewGetContext, _CAViewGetGlobalFlags, 
                       _CAViewGetLayer, _CAViewGetRendererFeatures, _CAViewGetTypeID, 
                       _CAViewInvalidateRect, _CAViewSetCIFilterBehavior, _CAViewSetColorSpace, 
                       _CAViewSetGlobalFlags, _CAViewSetLayer, _CAViewSetRendererFeatures, 
                       _CAViewUpdate, _CAViewUpdate2, _CAWindowContextDelegateCreate, 
                       _CA_CGPointApplyTransform, _CA_CGPointApplyTransform_, _CA_CGPointUnapplyInverseTransform, 
                       _CA_CGPointUnapplyInverseTransform_, _CA_CGRectApplyTransform, 
                       _CA_CGRectApplyTransform_, _CA_CGRectUnapplyInverseTransform, 
                       _CA_CGRectUnapplyInverseTransform_, _QuartzCoreVersionNumber, 
                       _QuartzCoreVersionString, _QuartzCoreZoneIntrospection, _kCAAlignmentCenter, 
                       _kCAAlignmentJustified, _kCAAlignmentLeft, _kCAAlignmentNatural, 
                       _kCAAlignmentRight, _kCAAnimationAbsolute, _kCAAnimationCubic, 
                       _kCAAnimationCubicPaced, _kCAAnimationDiscrete, _kCAAnimationLinear, 
                       _kCAAnimationNonZero, _kCAAnimationPaced, _kCAAnimationRelative, 
                       _kCAAnimationRotateAuto, _kCAAnimationRotateAutoReverse, _kCAAtomCFDictionaryKeyCallbacks, 
                       _kCAAttributeEnumNames, _kCAAttributeIncrement, _kCAAttributeMax, 
                       _kCAAttributeMin, _kCAAttributeOptional, _kCAAttributeSliderMax, 
                       _kCAAttributeSliderMin, _kCAAttributeSubtype, _kCAAttributeType, 
                       _kCAAttributeUnitSpace, _kCABackdropStatisticsBlueAverage, 
                       _kCABackdropStatisticsGreenAverage, _kCABackdropStatisticsLuminanceStandardDeviation, 
                       _kCABackdropStatisticsNone, _kCABackdropStatisticsRedAverage, 
                       _kCABackdropStatisticsTime, _kCABackdropStatisticsType, _kCABackdropStatisticsType1, 
                       _kCACFAnimationCubic, _kCACFAnimationCubicPaced, _kCACFAnimationDiscrete, 
                       _kCACFAnimationGroup, _kCACFAnimationLinear, _kCACFAnimationPaced, 
                       _kCACFAnimationRotateAuto, _kCACFAnimationRotateAutoReverse, 
                       _kCACFBasicAnimation, _kCACFContentsFormatGray8, _kCACFContentsFormatRGBA8, 
                       _kCACFContentsFormatRGBAh, _kCACFContentsScalingRepeat, _kCACFContentsScalingStretch, 
                       _kCACFContextPortName, _kCACFContextPortNumber, _kCACFFillModeBackwards, 
                       _kCACFFillModeBoth, _kCACFFillModeForwards, _kCACFFillModeRemoved, 
                       _kCACFFilterLanczos, _kCACFFilterLinear, _kCACFFilterNearest, 
                       _kCACFFilterTrilinear, _kCACFGravityBottom, _kCACFGravityBottomLeft, 
                       _kCACFGravityBottomRight, _kCACFGravityCenter, _kCACFGravityLeft, 
                       _kCACFGravityResize, _kCACFGravityResizeAspect, _kCACFGravityResizeAspectFill, 
                       _kCACFGravityRight, _kCACFGravityTop, _kCACFGravityTopLeft, 
                       _kCACFGravityTopRight, _kCACFKeyframeAnimation, _kCACFLayer, 
                       _kCACFLayerHost, _kCACFPluginLayer, _kCACFSpringAnimation, 
                       _kCACFTimingFunctionDefault, _kCACFTimingFunctionEaseIn, _kCACFTimingFunctionEaseInEaseOut, 
                       _kCACFTimingFunctionEaseOut, _kCACFTimingFunctionLinear, _kCACFTransformLayer, 
                       _kCACFTransition, _kCACFTransitionFade, _kCACFTransitionFromBottom, 
                       _kCACFTransitionFromLeft, _kCACFTransitionFromRight, _kCACFTransitionFromTop, 
                       _kCACFTransitionMoveIn, _kCACFTransitionPush, _kCACFTransitionReveal, 
                       _kCACFValueFunctionRotateX, _kCACFValueFunctionRotateY, _kCACFValueFunctionRotateZ, 
                       _kCACFValueFunctionScale, _kCACFValueFunctionScaleX, _kCACFValueFunctionScaleY, 
                       _kCACFValueFunctionScaleZ, _kCACFValueFunctionTranslate, _kCACFValueFunctionTranslateX, 
                       _kCACFValueFunctionTranslateY, _kCACFValueFunctionTranslateZ, 
                       _kCACodingImageFormat, _kCACodingImageOptions, _kCACodingUserInfo, 
                       _kCAContentsFormatA8, _kCAContentsFormatGray8Uint, _kCAContentsFormatRGBA10XR, 
                       _kCAContentsFormatRGBA16Float, _kCAContentsFormatRGBA16Uint, 
                       _kCAContentsFormatRGBA8, _kCAContentsFormatRGBA8ColorA8LinearGlyphMask, 
                       _kCAContentsFormatRGBA8ColorRGBA8LinearGlyphMask, _kCAContentsFormatRGBA8Uint, 
                       _kCAContentsFormatRGBAh, _kCAContentsScalingRepeat, _kCAContentsScalingStretch, 
                       _kCAContextCIFilterBehavior, _kCAContextCanBeObscured, _kCAContextCanZombify, 
                       _kCAContextClientPortNumber, _kCAContextDisableEdgeAntialiasing, 
                       _kCAContextDisableGroupOpacity, _kCAContextEnablePixelDoubling, 
                       _kCAContextEnablePixelQuadrupling, _kCAContextPortName, _kCAContextPortNumber, 
                       _kCADepthNormalizationAverage, _kCADepthNormalizationHeight, 
                       _kCADepthNormalizationMax, _kCADepthNormalizationMin, _kCADepthNormalizationNone, 
                       _kCADepthNormalizationWidth, _kCADistanceFieldLayerFill, _kCADistanceFieldLayerInnerStroke, 
                       _kCADistanceFieldLayerOuterStroke, _kCADistanceFieldLayerStroke, 
                       _kCAEmitterBehaviorAlignToMotion, _kCAEmitterBehaviorAttractor, 
                       _kCAEmitterBehaviorColorOverLife, _kCAEmitterBehaviorDrag, 
                       _kCAEmitterBehaviorLight, _kCAEmitterBehaviorSimpleAttractor, 
                       _kCAEmitterBehaviorValueOverLife, _kCAEmitterBehaviorWave, 
                       _kCAEmitterCellPlane, _kCAEmitterCellPoint, _kCAEmitterCellRandom, 
                       _kCAEmitterCellSequential, _kCAEmitterCellSingle, _kCAEmitterCellSprite, 
                       _kCAEmitterLayerAdditive, _kCAEmitterLayerBackToFront, _kCAEmitterLayerCheapColorDodge, 
                       _kCAEmitterLayerCircle, _kCAEmitterLayerCuboid, _kCAEmitterLayerLine, 
                       _kCAEmitterLayerMaximum, _kCAEmitterLayerOldestFirst, _kCAEmitterLayerOldestLast, 
                       _kCAEmitterLayerOutline, _kCAEmitterLayerPath, _kCAEmitterLayerPoint, 
                       _kCAEmitterLayerPoints, _kCAEmitterLayerRectangle, _kCAEmitterLayerRectangles, 
                       _kCAEmitterLayerScreen, _kCAEmitterLayerSequential, _kCAEmitterLayerSphere, 
                       _kCAEmitterLayerSurface, _kCAEmitterLayerUnordered, _kCAEmitterLayerVolume, 
                       _kCAFillModeBackwards, _kCAFillModeBoth, _kCAFillModeForwards, 
                       _kCAFillModeFrozen, _kCAFillModeRemoved, _kCAFillRuleEvenOdd, 
                       _kCAFillRuleNonZero, _kCAFilterBias, _kCAFilterClear, _kCAFilterColorAdd, 
                       _kCAFilterColorBrightness, _kCAFilterColorBurnBlendMode, _kCAFilterColorContrast, 
                       _kCAFilterColorDodgeBlendMode, _kCAFilterColorHueRotate, _kCAFilterColorInvert, 
                       _kCAFilterColorMatrix, _kCAFilterColorMonochrome, _kCAFilterColorSaturate, 
                       _kCAFilterColorSubtract, _kCAFilterCopy, _kCAFilterCubic, 
                       _kCAFilterDarkenBlendMode, _kCAFilterDarkenSourceOver, _kCAFilterDest, 
                       _kCAFilterDestAtop, _kCAFilterDestIn, _kCAFilterDestOut, _kCAFilterDestOver, 
                       _kCAFilterDifferenceBlendMode, _kCAFilterDistanceField, _kCAFilterDivideBlendMode, 
                       _kCAFilterExclusionBlendMode, _kCAFilterGaussianBlur, _kCAFilterHardLightBlendMode, 
                       _kCAFilterLanczos, _kCAFilterLanczosResize, _kCAFilterLightenBlendMode, 
                       _kCAFilterLightenSourceOver, _kCAFilterLinear, _kCAFilterLinearBurnBlendMode, 
                       _kCAFilterLinearDodgeBlendMode, _kCAFilterLinearLightBlendMode, 
                       _kCAFilterLuminanceToAlpha, _kCAFilterMaximum, _kCAFilterMinimum, 
                       _kCAFilterMultiply, _kCAFilterMultiplyBlendMode, _kCAFilterMultiplyColor, 
                       _kCAFilterNearest, _kCAFilterNormalBlendMode, _kCAFilterOverlayBlendMode, 
                       _kCAFilterPageCurl, _kCAFilterPinLightBlendMode, _kCAFilterPlusD, 
                       _kCAFilterPlusL, _kCAFilterScreenBlendMode, _kCAFilterSoftLightBlendMode, 
                       _kCAFilterSourceAtop, _kCAFilterSourceIn, _kCAFilterSourceOut, 
                       _kCAFilterSourceOver, _kCAFilterSubtractBlendMode, _kCAFilterSubtractD, 
                       _kCAFilterSubtractS, _kCAFilterTrilinear, _kCAFilterVibrantDark, 
                       _kCAFilterVibrantLight, _kCAFilterXor, _kCAGradientLayerAxial, 
                       _kCAGradientLayerRadial, _kCAGravityBottom, _kCAGravityBottomLeft, 
                       _kCAGravityBottomRight, _kCAGravityCenter, _kCAGravityLeft, 
                       _kCAGravityResize, _kCAGravityResizeAspect, _kCAGravityResizeAspectFill, 
                       _kCAGravityRight, _kCAGravityTop, _kCAGravityTopLeft, _kCAGravityTopRight, 
                       _kCALightTypeAmbient, _kCALightTypeDirectional, _kCALightTypePoint, 
                       _kCALightTypeSpot, _kCALineCapButt, _kCALineCapRound, _kCALineCapSquare, 
                       _kCALineJoinBevel, _kCALineJoinMiter, _kCALineJoinRound, _kCAMLWriterSrc, 
                       _kCAMediaTimingFunctionDefault, _kCAMediaTimingFunctionEaseIn, 
                       _kCAMediaTimingFunctionEaseInEaseOut, _kCAMediaTimingFunctionEaseOut, 
                       _kCAMediaTimingFunctionLinear, _kCAOnOrderIn, _kCAOnOrderOut, 
                       _kCAPackageTypeArchive, _kCAPackageTypeCAMLBundle, _kCAPackageTypeCAMLFile, 
                       _kCAProxyLayerActive, _kCAProxyLayerBlendMode, _kCAProxyLayerLevel, 
                       _kCAProxyLayerMaterial, _kCAProxyLayerSaturation, _kCARenderCGLCallbacks, 
                       _kCARenderCGLSCallbacks, _kCARenderMetalCallbacks, _kCARenderMetalServerCallbacks, 
                       _kCARenderSoftwareCallbacks, _kCARendererColorSpace, _kCARendererDeepBuffers, 
                       _kCAScrollBoth, _kCAScrollHorizontally, _kCAScrollNone, _kCAScrollVertically, 
                       _kCASubtypeAngle, _kCASubtypeBool, _kCASubtypeColorMatrix, 
                       _kCASubtypeDistance, _kCASubtypeEnum, _kCASubtypeFloat, _kCASubtypeInt, 
                       _kCASubtypePercentage, _kCASubtypePoint, _kCASubtypePoint3D, 
                       _kCASubtypeRect, _kCASubtypeSize, _kCASubtypeTime, _kCASubtypeTimeInterval, 
                       _kCASubtypeTransform, _kCATiledLayerDisableFade, _kCATiledLayerOnlyIfNull, 
                       _kCATiledLayerRemoveImmediately, _kCATiledLayerUncollectable, 
                       _kCATransactionAnimatesFromModelValues, _kCATransactionAnimationDelegate, 
                       _kCATransactionAnimationDuration, _kCATransactionAnimationTimingFunction, 
                       _kCATransactionCommitTime, _kCATransactionCompletionBlock, 
                       _kCATransactionDisableActions, _kCATransactionInputTime, _kCATransition, 
                       _kCATransitionFade, _kCATransitionFromBottom, _kCATransitionFromLeft, 
                       _kCATransitionFromRight, _kCATransitionFromTop, _kCATransitionMoveIn, 
                       _kCATransitionPush, _kCATransitionReveal, _kCATruncationEnd, 
                       _kCATruncationMiddle, _kCATruncationNone, _kCATruncationStart, 
                       _kCAValueFunctionRotateX, _kCAValueFunctionRotateY, _kCAValueFunctionRotateZ, 
                       _kCAValueFunctionRubberBandForce, _kCAValueFunctionScale, 
                       _kCAValueFunctionScaleX, _kCAValueFunctionScaleXY, _kCAValueFunctionScaleXYZ, 
                       _kCAValueFunctionScaleY, _kCAValueFunctionScaleZ, _kCAValueFunctionSpringForce, 
                       _kCAValueFunctionTranslate, _kCAValueFunctionTranslateX, _kCAValueFunctionTranslateY, 
                       _kCAValueFunctionTranslateZ ]
    objc-classes:    [ _CAAnimation, _CAAnimationGroup, _CABackdropLayer, _CABasicAnimation, 
                       _CABehavior, _CABoxLayoutManager, _CAConstraint, _CAConstraintLayoutManager, 
                       _CAContext, _CADistanceFieldLayer, _CADynamicsBehavior, _CAEmitterBehavior, 
                       _CAEmitterCell, _CAEmitterLayer, _CAFilter, _CAForceField, 
                       _CAGradientLayer, _CAKeyframeAnimation, _CALayer, _CALayerHost, 
                       _CALight, _CALinearMaskLayer, _CAMLParser, _CAMLWriter, _CAMatchMoveAnimation, 
                       _CAMediaTimingFunction, _CAMeshTransform, _CAMetalDrawable, 
                       _CAMetalLayer, _CAMutableMeshTransform, _CAOpenGLLayer, _CAPackage, 
                       _CAPluginLayer, _CAPropertyAnimation, _CAProxyLayer, _CARemoteLayerClient, 
                       _CARemoteLayerServer, _CARenderer, _CAReplicatorLayer, _CAScrollLayer, 
                       _CAScrollLayoutManager, _CAShapeLayer, _CASmoothedTextLayer, 
                       _CASpring, _CASpringAnimation, _CAState, _CAStateAddAnimation, 
                       _CAStateAddElement, _CAStateController, _CAStateElement, _CAStateRemoveAnimation, 
                       _CAStateRemoveElement, _CAStateSetValue, _CAStateTransition, 
                       _CAStateTransitionElement, _CATableLayoutManager, _CATextLayer, 
                       _CATiledLayer, _CATransaction, _CATransactionCompletionItem, 
                       _CATransformLayer, _CATransition, _CAValueFunction, _CAWrappedLayoutManager ]
--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 113256F2-0EA3-377E-95CF-E0E9D760EEB8', 'x86_64: BE4303C9-C9D9-361D-AC94-DBE40EB6700E' ]
platform:        macosx
install-name:    '/System/Library/Frameworks/CoreImage.framework/Versions/A/CoreImage'
current-version: 5
compatibility-version: 1.0.1
exports:         
  - archs:           [ i386 ]
    objc-classes:    [ _AutoCropper, _CIAccordionFoldTransition, _CIAdditionCompositing, 
                       _CIAffineClamp, _CIAffineTile, _CIAffineTransform, _CIAreaAverage, 
                       _CIAreaHistogram, _CIAreaMaximum, _CIAreaMaximumAlpha, _CIAreaMinimum, 
                       _CIAreaMinimumAlpha, _CIAutoEnhanceFace, _CIAztecCodeGenerator, 
                       _CIBarcodeDetector, _CIBarsSwipeTransition, _CIBlendModeFilter, 
                       _CIBlendWithAlphaMask, _CIBlendWithMask, _CIBloom, _CIBoxBlur, 
                       _CIBumpDistortion, _CIBumpDistortionLinear, _CICMYKHalftone, 
                       _CICheapBlur, _CICheapMorphology, _CICheatBlur, _CICheckerboardGenerator, 
                       _CICircleGenerator, _CICircleSplashDistortion, _CICircularScreen, 
                       _CICircularWrap, _CIClamp, _CICode128BarcodeGenerator, _CICodeGenerator, 
                       _CIColorBalance, _CIColorBlendMode, _CIColorBurnBlendMode, 
                       _CIColorClamp, _CIColorControls, _CIColorCrossPolynomial, 
                       _CIColorCube, _CIColorCubeWithColorSpace, _CIColorDodgeBlendMode, 
                       _CIColorInvert, _CIColorMap, _CIColorMatrix, _CIColorMonochrome, 
                       _CIColorPolynomial, _CIColorPosterize, _CIColumnAverage, _CIComicEffect, 
                       _CIConstantColorGenerator, _CIConvolution, _CIConvolution3X3, 
                       _CIConvolution5X5, _CIConvolution7X7, _CIConvolution9Horizontal, 
                       _CIConvolution9Vertical, _CICopyMachineTransition, _CICrop, 
                       _CICrystallize, _CIDarkenBlendMode, _CIDepthOfField, _CIDifferenceBlendMode, 
                       _CIDiscBlur, _CIDisintegrateWithMaskTransition, _CIDisplacementDistortion, 
                       _CIDissolveTransition, _CIDivideBlendMode, _CIDotScreen, _CIDroste, 
                       _CIEdgePreserveUpsampleFilter, _CIEdgePreserveUpsampleRGFilter, 
                       _CIEdgeWork, _CIEdges, _CIEightfoldReflectedTile, _CIEnhancementCalculation, 
                       _CIEnhancementCalculator, _CIEnhancementHistogram, _CIExclusionBlendMode, 
                       _CIExposureAdjust, _CIFaceBalance, _CIFaceCoreDetector, _CIFalseColor, 
                       _CIFilterClassAttributes, _CIFilterClassCategories, _CIFilterClassDefaults, 
                       _CIFilterClassInfo, _CIFilterGeneratorCIFilter, _CIFilterPlugIn, 
                       _CIFlashTransition, _CIFourfoldReflectedTile, _CIFourfoldRotatedTile, 
                       _CIFourfoldTranslatedTile, _CIGammaAdjust, _CIGaussianBlur, 
                       _CIGaussianBlurXY, _CIGaussianGradient, _CIGlassDistortion, 
                       _CIGlassLozenge, _CIGlideReflectedTile, _CIGloom, _CIHardLightBlendMode, 
                       _CIHardMixBlendMode, _CIHatchedScreen, _CIHeightFieldFromMask, 
                       _CIHexagonalPixellate, _CIHighlightShadowAdjust, _CIHistogramDisplayFilter, 
                       _CIHoleDistortion, _CIHueAdjust, _CIHueBlendMode, _CIHueSaturationValueGradient, 
                       _CIImageProcessorInOut, _CIImageProcessorInput, _CIImageProcessorOutput, 
                       _CIImageRowReader, _CIIntegralImage, _CIIntegralImageKernelProcessor, 
                       _CIKaleidoscope, _CILanczosScaleTransform, _CILenticularHaloGenerator, 
                       _CILightTunnel, _CILightenBlendMode, _CILineOverlay, _CILineScreen, 
                       _CILinearBlur, _CILinearBurnBlendMode, _CILinearDodgeBlendMode, 
                       _CILinearGradient, _CILinearLightBlendMode, _CILinearToSRGBToneCurve, 
                       _CILocalLightFilter, _CILumaMap, _CILuminosityBlendMode, _CIMaskToAlpha, 
                       _CIMaskedVariableBlur, _CIMaximumComponent, _CIMaximumCompositing, 
                       _CIMedianFilter, _CIMinimumComponent, _CIMinimumCompositing, 
                       _CIMirror, _CIModTransition, _CIMorphologyGradient, _CIMorphologyLaplacian, 
                       _CIMotionBlur, _CIMultiplyBlendMode, _CIMultiplyCompositing, 
                       _CINinePartStretched, _CINinePartTiled, _CINoiseReduction, 
                       _CIOpTile, _CIOpacity, _CIOverlayBlendMode, _CIPDF417BarcodeGenerator, 
                       _CIPageCurlTransition, _CIPageCurlWithShadowTransition, _CIPaperWash, 
                       _CIParallelogramTile, _CIPassThroughColorFilter, _CIPassThroughFilter, 
                       _CIPassThroughGeneralAltFilter, _CIPassThroughGeneralFilter, 
                       _CIPassThroughIntermediateFilter, _CIPassThroughWarpFilter, 
                       _CIPerspectiveCorrection, _CIPerspectiveTile, _CIPerspectiveTransform, 
                       _CIPerspectiveTransformWithExtent, _CIPhotoEffect, _CIPhotoEffectChrome, 
                       _CIPhotoEffectFade, _CIPhotoEffectInstant, _CIPhotoEffectMono, 
                       _CIPhotoEffectNoir, _CIPhotoEffectProcess, _CIPhotoEffectTonal, 
                       _CIPhotoEffectTransfer, _CIPhotoGrain, _CIPinLightBlendMode, 
                       _CIPinchDistortion, _CIPixellate, _CIPlugInStandardFilter, 
                       _CIPlusDarkerCompositing, _CIPlusLighterCompositing, _CIPointillize, 
                       _CIPremultiply, _CIProSharpenEdges, _CIPseudoMedian, _CIQRCodeGenerator, 
                       _CIRAWFilterImpl, _CIRAWGamutMapping, _CIRAWTemperatureAdjust, 
                       _CIRadialGradient, _CIRandomGenerator, _CIRectangleDetector, 
                       _CIRectangleGenerator, _CIRedEyeCorrection, _CIRedEyeCorrections, 
                       _CIRedEyeRepair, _CIReductionFilter, _CIReedSolomon, _CIRippleTransition, 
                       _CIRowAverage, _CISRGBToneCurveToLinear, _CISaturationBlendMode, 
                       _CIScreenBlendMode, _CISepiaTone, _CIShadedMaterial, _CISharpenLuminance, 
                       _CISimpleTile, _CISixfoldReflectedTile, _CISixfoldRotatedTile, 
                       _CISkyAndGrassAdjust, _CISmartBlackAndWhite, _CISmartColorFilter, 
                       _CISmartToneFilter, _CISmoothLinearGradient, _CISoftCubicUpsample, 
                       _CISoftLightBlendMode, _CISourceAtopCompositing, _CISourceInCompositing, 
                       _CISourceOutCompositing, _CISourceOverCompositing, _CISpotColor, 
                       _CISpotLight, _CIStarShineGenerator, _CIStraightenFilter, 
                       _CIStretch, _CIStretchCrop, _CIStripesGenerator, _CISubtractBlendMode, 
                       _CISunbeamsGenerator, _CISwipeTransition, _CITemperatureAndTint, 
                       _CIThermal, _CITile2Filter, _CITileFilter, _CIToneCurve, _CITorusLensDistortion, 
                       _CITriangleKaleidoscope, _CITriangleTile, _CITwelvefoldReflectedTile, 
                       _CITwirlDistortion, _CIUnpremultiply, _CIUnsharpMask, _CIVariableBoxBlur, 
                       _CIVibrance, _CIVignette, _CIVignetteEffect, _CIVividLightBlendMode, 
                       _CIVortexDistortion, _CIWhitePointAdjust, _CIWrapMirror, _CIXRay, 
                       _CIZoomBlur, _CUIInnerBevelEmbossFilter, _CUIInnerGlowOrShadowFilter, 
                       _CUIOuterBevelEmbossFilter, _CUIOuterGlowOrShadowFilter, _CUIScaleClampFilter, 
                       _CUIShapeEffectBlur1, __CICompositeFilter, __CIScreenFilter ]
  - archs:           [ x86_64 ]
    symbols:         [ _CIDetectorDetectDiacritics, _CIDetectorExtraCharacters, _CIDetectorLanguage, 
                       _CIDetectorLanguageASCII, _CIDetectorLanguageDanish, _CIDetectorLanguageDutch, 
                       _CIDetectorLanguageEnglish, _CIDetectorLanguageFrench, _CIDetectorLanguageGerman, 
                       _CIDetectorLanguageIcelandic, _CIDetectorLanguageItalian, 
                       _CIDetectorLanguageNone, _CIDetectorLanguageNorwegian, _CIDetectorLanguagePortuguese, 
                       _CIDetectorLanguageSpanish, _CIDetectorLanguageSwedish, _CIDetectorReturnSubFeatures, 
                       _CIDetectorTypeText, _CITextDetectorMinimizeFalseDetections ]
    objc-classes:    [ _CITextFeature ]
    objc-ivars:      [ _CIBitmapContext._bcpriv, _CICGContext._cgPriv, _CICGSFilter._cid, 
                       _CICGSFilter._filter_id, _CIColor._pad, _CIColor._priv, _CIContext._priv, 
                       _CIFaceFeature.bounds, _CIFaceFeature.faceAngle, _CIFaceFeature.hasFaceAngle, 
                       _CIFaceFeature.hasLeftEyePosition, _CIFaceFeature.hasMouthPosition, 
                       _CIFaceFeature.hasRightEyePosition, _CIFaceFeature.hasSmile, 
                       _CIFaceFeature.hasTrackingFrameCount, _CIFaceFeature.hasTrackingID, 
                       _CIFaceFeature.leftEyeClosed, _CIFaceFeature.leftEyePosition, 
                       _CIFaceFeature.mouthPosition, _CIFaceFeature.rightEyeClosed, 
                       _CIFaceFeature.rightEyePosition, _CIFaceFeature.trackingFrameCount, 
                       _CIFaceFeature.trackingID, _CIFilter._priv, _CIFilterShape._pad, 
                       _CIFilterShape._priv, _CIImage._priv, _CIImage._state, _CIImageAccumulator._state, 
                       _CIKernel._priv, _CIOpenGLContext._glPriv, _CIPlugIn._priv, 
                       _CIQRCodeFeature.bottomLeft, _CIQRCodeFeature.bottomRight, 
                       _CIQRCodeFeature.bounds, _CIQRCodeFeature.messageString, _CIQRCodeFeature.topLeft, 
                       _CIQRCodeFeature.topRight, _CIRectangleFeature.bottomLeft, 
                       _CIRectangleFeature.bottomRight, _CIRectangleFeature.bounds, 
                       _CIRectangleFeature.topLeft, _CIRectangleFeature.topRight, 
                       _CISampler._priv, _CIVector._count, _CIVector._u ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ '$ld$install_name$os10.10$/System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore', 
                       '$ld$install_name$os10.4$/System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore', 
                       '$ld$install_name$os10.5$/System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore', 
                       '$ld$install_name$os10.6$/System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore', 
                       '$ld$install_name$os10.7$/System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore', 
                       '$ld$install_name$os10.8$/System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore', 
                       '$ld$install_name$os10.9$/System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore', 
                       _CIDetectorAccuracy, _CIDetectorAccuracyHigh, _CIDetectorAccuracyLow, 
                       _CIDetectorAspectRatio, _CIDetectorBetterEyeLocs, _CIDetectorEyeBlink, 
                       _CIDetectorFocalLength, _CIDetectorImageOrientation, _CIDetectorMaxFeatureCount, 
                       _CIDetectorMinFeatureSize, _CIDetectorNumberOfAngles, _CIDetectorSmile, 
                       _CIDetectorTracking, _CIDetectorTypeFace, _CIDetectorTypeQRCode, 
                       _CIDetectorTypeRectangle, _CIFeatureTypeFace, _CIFeatureTypeQRCode, 
                       _CIFeatureTypeRectangle, _CIFeatureTypeText, _GetAdaptationMatrix, 
                       _InvertMatrix, _MatrixMatrix, _VectorMatrix, _adobe_rgb_to_xyz_matrix, 
                       _kCIActiveKeys, _kCIApplyOptionColorSpace, _kCIApplyOptionDefinition, 
                       _kCIApplyOptionExtent, _kCIApplyOptionUserInfo, _kCIAttributeClass, 
                       _kCIAttributeDefault, _kCIAttributeDescription, _kCIAttributeDisplayName, 
                       _kCIAttributeFilterAvailable_Mac, _kCIAttributeFilterAvailable_iOS, 
                       _kCIAttributeFilterCategories, _kCIAttributeFilterDisplayName, 
                       _kCIAttributeFilterName, _kCIAttributeIdentity, _kCIAttributeMax, 
                       _kCIAttributeMin, _kCIAttributeName, _kCIAttributeReferenceDocumentation, 
                       _kCIAttributeSliderMax, _kCIAttributeSliderMin, _kCIAttributeType, 
                       _kCIAttributeTypeAngle, _kCIAttributeTypeBoolean, _kCIAttributeTypeColor, 
                       _kCIAttributeTypeCount, _kCIAttributeTypeDistance, _kCIAttributeTypeGradient, 
                       _kCIAttributeTypeImage, _kCIAttributeTypeInteger, _kCIAttributeTypeOffset, 
                       _kCIAttributeTypeOpaqueColor, _kCIAttributeTypePosition, _kCIAttributeTypePosition3, 
                       _kCIAttributeTypeRectangle, _kCIAttributeTypeScalar, _kCIAttributeTypeTime, 
                       _kCIAttributeTypeTransform, _kCICategoryApplePrivate, _kCICategoryBlur, 
                       _kCICategoryBuiltIn, _kCICategoryColorAdjustment, _kCICategoryColorEffect, 
                       _kCICategoryCompositeOperation, _kCICategoryDistortionEffect, 
                       _kCICategoryFilterGenerator, _kCICategoryGenerator, _kCICategoryGeometryAdjustment, 
                       _kCICategoryGradient, _kCICategoryHalftoneEffect, _kCICategoryHighDynamicRange, 
                       _kCICategoryInterlaced, _kCICategoryLightingEffect, _kCICategoryNonSquarePixels, 
                       _kCICategoryReduction, _kCICategorySharpen, _kCICategoryStillImage, 
                       _kCICategoryStylize, _kCICategoryTileEffect, _kCICategoryTransition, 
                       _kCICategoryVideo, _kCICategoryXMPSerializable, _kCIContextAllowClampToAlpha, 
                       _kCIContextAllowLowPower, _kCIContextCacheIntermediates, _kCIContextColorCubeSize, 
                       _kCIContextDefaultCGImageFormat, _kCIContextDisableSoftwareFallback, 
                       _kCIContextEnableBlending, _kCIContextHighQualityDownsample, 
                       _kCIContextInlineAffineTransforms, _kCIContextOpenGLShareContext, 
                       _kCIContextOutputColorSpace, _kCIContextOutputPremultiplied, 
                       _kCIContextParametricColorMatching, _kCIContextPriorityRequestLow, 
                       _kCIContextQuality, _kCIContextUseMetalRenderer, _kCIContextUseSoftwareRenderer, 
                       _kCIContextWorkingColorSpace, _kCIContextWorkingFormat, _kCIFilterAttributes, 
                       _kCIFilterClass, _kCIFilterGeneratorExportedKey, _kCIFilterGeneratorExportedKeyName, 
                       _kCIFilterGeneratorExportedKeyTargetObject, _kCIFormat420f, 
                       _kCIFormat420f601, _kCIFormat420f709, _kCIFormat420v, _kCIFormat420v601, 
                       _kCIFormat420v709, _kCIFormat444f601, _kCIFormat444f709, _kCIFormat444v601, 
                       _kCIFormat444v709, _kCIFormatA16, _kCIFormatA2BGR10, _kCIFormatA2RGB10, 
                       _kCIFormatA8, _kCIFormatABGR8, _kCIFormatARGB16, _kCIFormatARGB8, 
                       _kCIFormatARGBf, _kCIFormatAf, _kCIFormatAh, _kCIFormatAllowSRGB, 
                       _kCIFormatBGRA8, _kCIFormatBGRX8, _kCIFormatCbYCrY8, _kCIFormatI16, 
                       _kCIFormatI8, _kCIFormatIf, _kCIFormatIh, _kCIFormatL16, _kCIFormatL8, 
                       _kCIFormatLA16, _kCIFormatLA8, _kCIFormatLAf, _kCIFormatLAh, 
                       _kCIFormatLf, _kCIFormatLh, _kCIFormatNil, _kCIFormatR16, 
                       _kCIFormatR8, _kCIFormatRG16, _kCIFormatRG8, _kCIFormatRGB10WideGamut, 
                       _kCIFormatRGB16, _kCIFormatRGB8, _kCIFormatRGBA14, _kCIFormatRGBA16, 
                       _kCIFormatRGBA8, _kCIFormatRGBAf, _kCIFormatRGBAh, _kCIFormatRGBX8, 
                       _kCIFormatRGBf, _kCIFormatRGBh, _kCIFormatRGf, _kCIFormatRGh, 
                       _kCIFormatRf, _kCIFormatRh, _kCIFormatXBGR8, _kCIFormatXRGB8, 
                       _kCIFormatYCbYCr8, _kCIHasCustomInterface, _kCIImageAccumulatorAbortable, 
                       _kCIImageAccumulatorColorSpace, _kCIImageAlphaOne, _kCIImageApplyColorCorrectionVideoFilter, 
                       _kCIImageApplyColorspaceCorrectionVideoFilter, _kCIImageApplyGammaCorrectionVideoFilter, 
                       _kCIImageApplyGeometryCorrectionVideoFilter, _kCIImageAutoAdjustCrop, 
                       _kCIImageAutoAdjustEnhance, _kCIImageAutoAdjustFeatures, _kCIImageAutoAdjustLevel, 
                       _kCIImageAutoAdjustRedEye, _kCIImageAutoApplyVideoFilter, 
                       _kCIImageCacheHint, _kCIImageCacheImmediately, _kCIImageClampToEdge, 
                       _kCIImageColorSpace, _kCIImageEdgeRepeat, _kCIImageEdgesAreClear, 
                       _kCIImageFlipped, _kCIImageIgnorePixelFormatFor601Fixup, _kCIImageNearestSampling, 
                       _kCIImageOpaque, _kCIImagePremultiplied, _kCIImageProcessorSynchronizeInputs, 
                       _kCIImageProperties, _kCIImageProviderContentDigest, _kCIImageProviderTileSize, 
                       _kCIImageProviderUserInfo, _kCIImageTextureFormat, _kCIImageTextureTarget, 
                       _kCIImageYCCMatrix, _kCIInputAllowDraftModeKey, _kCIInputAngleKey, 
                       _kCIInputAspectRatioKey, _kCIInputBackgroundImageKey, _kCIInputBaselineExposureKey, 
                       _kCIInputBiasKey, _kCIInputBoostKey, _kCIInputBoostShadowAmountKey, 
                       _kCIInputBrightnessKey, _kCIInputCenterKey, _kCIInputColorKey, 
                       _kCIInputColorNoiseReductionAmountKey, _kCIInputContrastKey, 
                       _kCIInputDecoderVersionKey, _kCIInputDisableGamutMapKey, _kCIInputEVKey, 
                       _kCIInputEnableChromaticNoiseTrackingKey, _kCIInputEnableSharpeningKey, 
                       _kCIInputEnableVendorLensCorrectionKey, _kCIInputExtentKey, 
                       _kCIInputGradientImageKey, _kCIInputIgnoreImageOrientationKey, 
                       _kCIInputImageKey, _kCIInputImageOrientationKey, _kCIInputIntensityKey, 
                       _kCIInputLinearSpaceFilter, _kCIInputLuminanceNoiseReductionAmountKey, 
                       _kCIInputMaskImageKey, _kCIInputNeutralChromaticityXKey, _kCIInputNeutralChromaticityYKey, 
                       _kCIInputNeutralLocationKey, _kCIInputNeutralTemperatureKey, 
                       _kCIInputNeutralTintKey, _kCIInputNoiseReductionAmountKey, 
                       _kCIInputNoiseReductionContrastAmountKey, _kCIInputNoiseReductionDetailAmountKey, 
                       _kCIInputNoiseReductionSharpnessAmountKey, _kCIInputRadiusKey, 
                       _kCIInputRefractionKey, _kCIInputSaturationKey, _kCIInputScaleFactorKey, 
                       _kCIInputScaleKey, _kCIInputShadingImageKey, _kCIInputSharpnessKey, 
                       _kCIInputTargetImageKey, _kCIInputTimeKey, _kCIInputTransformKey, 
                       _kCIInputVersionKey, _kCIInputWeightsKey, _kCIInputWidthKey, 
                       _kCIInputs, _kCIKernelFile, _kCIKernelFileExtension, _kCIKernelMessageDescription, 
                       _kCIKernelMessageFilename, _kCIKernelMessageLineNumber, _kCIKernelMessageOffset, 
                       _kCIKernelMessageType, _kCIKernelMessageTypeError, _kCIKernelMessageTypeFatal, 
                       _kCIKernelMessageTypeFunctionName, _kCIKernelMessageTypeInternalError, 
                       _kCIKernelMessageTypeNote, _kCIKernelMessageTypeRemark, _kCIKernelMessageTypeSyntaxError, 
                       _kCIKernelMessageTypeWarning, _kCIKernelOutputFormat, _kCIOutputImageKey, 
                       _kCIOutputNativeSizeKey, _kCIOutputs, _kCIPlugInFilterList, 
                       _kCIPlugInVersion, _kCISamplerAffineMatrix, _kCISamplerColorSpace, 
                       _kCISamplerFilterLinear, _kCISamplerFilterMode, _kCISamplerFilterNearest, 
                       _kCISamplerWrapBlack, _kCISamplerWrapClamp, _kCISamplerWrapMode, 
                       _kCISupportedDecoderVersionsKey, _kCIUIParameterSet, _kCIUISetAdvanced, 
                       _kCIUISetBasic, _kCIUISetDevelopment, _kCIUISetIntermediate, 
                       _kDescriptionPlist, _phosphors_to_rgbxyz_matrix, _rgb_to_tempTint, 
                       _rgb_to_xyz_matrix, _tempTint_to_XYZ, _tempTint_to_matrix, 
                       _tempTint_to_xy, _xy_to_d50_matrix, _xy_to_tempTint, _xy_to_xy_matrix, 
                       _xyz_to_adobe_rgb_matrix, _xyz_to_rgb_matrix ]
    objc-classes:    [ _CIBitmapContext, _CICGContext, _CICGSFilter, _CIColor, _CIColorKernel, 
                       _CIContext, _CIDetector, _CIFaceFeature, _CIFeature, _CIFilter, 
                       _CIFilterGenerator, _CIFilterGeneratorConnection, _CIFilterShape, 
                       _CIImage, _CIImageAccumulator, _CIImageProcessorKernel, _CIKernel, 
                       _CIOpenGLContext, _CIPlugIn, _CIQRCodeFeature, _CIRectangleFeature, 
                       _CISampler, _CIVector, _CIWarpKernel ]
--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 8D6170FA-8A23-3688-93BF-0064515862D9', 'x86_64: AC11D5FB-C77B-34F5-B942-F698E84C229F' ]
platform:        macosx
install-name:    '/System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo'
current-version: 1.5
compatibility-version: 1.2
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _CVBufferDumpToQTES, _CVBufferGetAttachment, _CVBufferGetAttachments, 
                       _CVBufferPropagateAttachments, _CVBufferRelease, _CVBufferRemoveAllAttachments, 
                       _CVBufferRemoveAttachment, _CVBufferRetain, _CVBufferSetAttachment, 
                       _CVBufferSetAttachments, _CVDisplayLinkCreateWithActiveCGDisplays, 
                       _CVDisplayLinkCreateWithCGDisplay, _CVDisplayLinkCreateWithCGDisplays, 
                       _CVDisplayLinkCreateWithDisplay, _CVDisplayLinkCreateWithDisplays, 
                       _CVDisplayLinkCreateWithOpenGLDisplayMask, _CVDisplayLinkGetActualOutputVideoRefreshPeriod, 
                       _CVDisplayLinkGetCurrentCGDisplay, _CVDisplayLinkGetCurrentDisplay, 
                       _CVDisplayLinkGetCurrentTime, _CVDisplayLinkGetNominalOutputVideoRefreshPeriod, 
                       _CVDisplayLinkGetOutputVideoLatency, _CVDisplayLinkGetTypeID, 
                       _CVDisplayLinkIsRunning, _CVDisplayLinkRelease, _CVDisplayLinkRetain, 
                       _CVDisplayLinkSetCurrentCGDisplay, _CVDisplayLinkSetCurrentCGDisplayFromOpenGLContext, 
                       _CVDisplayLinkSetCurrentDisplay, _CVDisplayLinkSetDisplayCallback, 
                       _CVDisplayLinkSetOutputCallback, _CVDisplayLinkSetOutputHandler, 
                       _CVDisplayLinkSetPaused, _CVDisplayLinkSetRenderCallback, 
                       _CVDisplayLinkStart, _CVDisplayLinkStop, _CVDisplayLinkTranslateTime, 
                       _CVGetCurrentHostTime, _CVGetHostClockFrequency, _CVGetHostClockMinimumTimeDelta, 
                       _CVImageBufferCreateColorSpaceFromAttachments, _CVImageBufferDeleteImageTexture, 
                       _CVImageBufferGetBufferBackingSize, _CVImageBufferGetCleanRect, 
                       _CVImageBufferGetColorSpace, _CVImageBufferGetDisplaySize, 
                       _CVImageBufferGetEncodedSize, _CVImageBufferGetPixelFormatType, 
                       _CVImageBufferHasCleanRect, _CVImageBufferIsFlipped, _CVImageBufferProvideImageData, 
                       _CVImageBufferProvideImageTexture, _CVImageBufferSetCleanAperture, 
                       _CVImageBufferSetColorSpace, _CVImageBufferSetDisplayDimensions, 
                       _CVImageBufferSetFieldCount, _CVImageBufferSetPixelAspectRatio, 
                       _CVMTLTextureCreate, _CVMetalTextureBackingImage, _CVMetalTextureBufferBackingImage, 
                       _CVMetalTextureCacheCreate, _CVMetalTextureCacheCreateTextureFromImage, 
                       _CVMetalTextureCacheFlush, _CVMetalTextureCacheGetTypeID, 
                       _CVMetalTextureCopyBacking, _CVMetalTextureGetBounds, _CVMetalTextureGetCleanRect, 
                       _CVMetalTextureGetCleanTexCoords, _CVMetalTextureGetSize, 
                       _CVMetalTextureGetTexture, _CVMetalTextureGetTypeID, _CVMetalTextureIsFlipped, 
                       _CVObjectGetTypeID, _CVOpenGLBufferAttach, _CVOpenGLBufferCreate, 
                       _CVOpenGLBufferGetAttributes, _CVOpenGLBufferGetDisplayMask, 
                       _CVOpenGLBufferGetPBuffer, _CVOpenGLBufferGetSurfaceID, _CVOpenGLBufferGetTypeID, 
                       _CVOpenGLBufferPoolCreate, _CVOpenGLBufferPoolCreateOpenGLBuffer, 
                       _CVOpenGLBufferPoolGetAttributes, _CVOpenGLBufferPoolGetOpenGLBufferAttributes, 
                       _CVOpenGLBufferPoolGetTypeID, _CVOpenGLBufferPoolRelease, 
                       _CVOpenGLBufferPoolRetain, _CVOpenGLBufferRelease, _CVOpenGLBufferRetain, 
                       _CVOpenGLTextureBackingImage, _CVOpenGLTextureBufferBackingImage, 
                       _CVOpenGLTextureCacheCreate, _CVOpenGLTextureCacheCreateCGLS, 
                       _CVOpenGLTextureCacheCreateTextureFromImage, _CVOpenGLTextureCacheFlush, 
                       _CVOpenGLTextureCacheGetTypeID, _CVOpenGLTextureCacheRelease, 
                       _CVOpenGLTextureCacheRetain, _CVOpenGLTextureCache_IOSurfaceNotInNativePixelFormat, 
                       _CVOpenGLTextureCopyBacking, _CVOpenGLTextureGetBounds, _CVOpenGLTextureGetCGLContextObj, 
                       _CVOpenGLTextureGetCleanRect, _CVOpenGLTextureGetCleanTexCoords, 
                       _CVOpenGLTextureGetName, _CVOpenGLTextureGetSize, _CVOpenGLTextureGetTarget, 
                       _CVOpenGLTextureGetTypeID, _CVOpenGLTextureIsFlipped, _CVOpenGLTextureRelease, 
                       _CVOpenGLTextureRetain, _CVPixelBufferCreate, _CVPixelBufferCreateFromCVImageBufferRef, 
                       _CVPixelBufferCreateResolvedAttributesDictionary, _CVPixelBufferCreateWithBytes, 
                       _CVPixelBufferCreateWithIOSurface, _CVPixelBufferCreateWithPlanarBytes, 
                       _CVPixelBufferFillExtendedPixels, _CVPixelBufferGetAttributes, 
                       _CVPixelBufferGetBaseAddress, _CVPixelBufferGetBaseAddressOfPlane, 
                       _CVPixelBufferGetBufferBacking, _CVPixelBufferGetBytesPerRow, 
                       _CVPixelBufferGetBytesPerRowOfPlane, _CVPixelBufferGetDataSize, 
                       _CVPixelBufferGetExtendedPixels, _CVPixelBufferGetHeight, 
                       _CVPixelBufferGetHeightOfPlane, _CVPixelBufferGetIOSurface, 
                       _CVPixelBufferGetPixelFormatType, _CVPixelBufferGetPlaneCount, 
                       _CVPixelBufferGetTypeID, _CVPixelBufferGetWidth, _CVPixelBufferGetWidthOfPlane, 
                       _CVPixelBufferIsCompatibleWithAttributes, _CVPixelBufferIsPlanar, 
                       _CVPixelBufferLockBaseAddress, _CVPixelBufferPoolCreate, _CVPixelBufferPoolCreatePixelBuffer, 
                       _CVPixelBufferPoolCreatePixelBufferWithAuxAttributes, _CVPixelBufferPoolFlush, 
                       _CVPixelBufferPoolGetAttributes, _CVPixelBufferPoolGetMaxBufferAge, 
                       _CVPixelBufferPoolGetMinBufferCount, _CVPixelBufferPoolGetPixelBufferAttributes, 
                       _CVPixelBufferPoolGetTypeID, _CVPixelBufferPoolPreAllocate, 
                       _CVPixelBufferPoolRelease, _CVPixelBufferPoolRetain, _CVPixelBufferPoolScanIOSurfaces, 
                       _CVPixelBufferPoolSetMaxBufferAge, _CVPixelBufferPoolSetMinBufferCount, 
                       _CVPixelBufferRelease, _CVPixelBufferRetain, _CVPixelBufferUnlockBaseAddress, 
                       _CVPixelBufferWasAllocatedFromPool, _CVPixelFormatDescriptionArrayCreateWithAllPixelFormatTypes, 
                       _CVPixelFormatDescriptionCreateWithPixelFormatType, _CVPixelFormatDescriptionGetDescriptionWithPixelFormatType, 
                       _CVPixelFormatDescriptionGetPixelFormatTypes, _CVPixelFormatDescriptionRegisterDescriptionWithPixelFormatType, 
                       _CVPixelFormatTypeIsSubsampled, _kCICVImageTextureCache, _kCICVImageTextureMaxHeight, 
                       _kCICVImageTextureMaxWidth, _kCVBufferBackingWillDeallocate, 
                       _kCVBufferMovieTimeKey, _kCVBufferNonPropagatedAttachmentsKey, 
                       _kCVBufferPropagatedAttachmentsKey, _kCVBufferTimeScaleKey, 
                       _kCVBufferTimeValueKey, _kCVImageBufferAlphaChannelIsOpaque, 
                       _kCVImageBufferCGColorSpaceKey, _kCVImageBufferChromaLocationBottomFieldKey, 
                       _kCVImageBufferChromaLocationTopFieldKey, _kCVImageBufferChromaLocation_Bottom, 
                       _kCVImageBufferChromaLocation_BottomLeft, _kCVImageBufferChromaLocation_Center, 
                       _kCVImageBufferChromaLocation_DV420, _kCVImageBufferChromaLocation_Left, 
                       _kCVImageBufferChromaLocation_Top, _kCVImageBufferChromaLocation_TopLeft, 
                       _kCVImageBufferChromaSubsamplingKey, _kCVImageBufferChromaSubsampling_411, 
                       _kCVImageBufferChromaSubsampling_420, _kCVImageBufferChromaSubsampling_422, 
                       _kCVImageBufferCleanApertureHeightKey, _kCVImageBufferCleanApertureHorizontalOffsetKey, 
                       _kCVImageBufferCleanApertureKey, _kCVImageBufferCleanApertureVerticalOffsetKey, 
                       _kCVImageBufferCleanApertureWidthKey, _kCVImageBufferColorPrimariesKey, 
                       _kCVImageBufferColorPrimaries_DCI_P3, _kCVImageBufferColorPrimaries_EBU_3213, 
                       _kCVImageBufferColorPrimaries_ITU_R_2020, _kCVImageBufferColorPrimaries_ITU_R_709_2, 
                       _kCVImageBufferColorPrimaries_P22, _kCVImageBufferColorPrimaries_P3_D65, 
                       _kCVImageBufferColorPrimaries_SMPTE_C, _kCVImageBufferDisplayDimensionsKey, 
                       _kCVImageBufferDisplayHeightKey, _kCVImageBufferDisplayWidthKey, 
                       _kCVImageBufferFieldCountKey, _kCVImageBufferFieldDetailKey, 
                       _kCVImageBufferFieldDetailSpatialFirstLineEarly, _kCVImageBufferFieldDetailSpatialFirstLineLate, 
                       _kCVImageBufferFieldDetailTemporalBottomFirst, _kCVImageBufferFieldDetailTemporalTopFirst, 
                       _kCVImageBufferGammaLevelKey, _kCVImageBufferICCProfileKey, 
                       _kCVImageBufferPixelAspectRatioHorizontalSpacingKey, _kCVImageBufferPixelAspectRatioKey, 
                       _kCVImageBufferPixelAspectRatioVerticalSpacingKey, _kCVImageBufferPreferredCleanApertureKey, 
                       _kCVImageBufferTransferFunctionKey, _kCVImageBufferTransferFunction_EBU_3213, 
                       _kCVImageBufferTransferFunction_ITU_R_2020, _kCVImageBufferTransferFunction_ITU_R_709_2, 
                       _kCVImageBufferTransferFunction_SMPTE_240M_1995, _kCVImageBufferTransferFunction_SMPTE_C, 
                       _kCVImageBufferTransferFunction_SMPTE_ST_428_1, _kCVImageBufferTransferFunction_UseGamma, 
                       _kCVImageBufferTransferFunction_aYCC, _kCVImageBufferYCbCrMatrixKey, 
                       _kCVImageBufferYCbCrMatrix_DCI_P3, _kCVImageBufferYCbCrMatrix_ITU_R_2020, 
                       _kCVImageBufferYCbCrMatrix_ITU_R_601_4, _kCVImageBufferYCbCrMatrix_ITU_R_709_2, 
                       _kCVImageBufferYCbCrMatrix_P3_D65, _kCVImageBufferYCbCrMatrix_SMPTE_240M_1995, 
                       _kCVIndefiniteTime, _kCVMetalTextureCacheMaximumTextureAgeKey, 
                       _kCVMetalTextureUsage, _kCVOpenGLBufferFlipped, _kCVOpenGLBufferHeight, 
                       _kCVOpenGLBufferInternalFormat, _kCVOpenGLBufferMaximumMipmapLevel, 
                       _kCVOpenGLBufferPoolMaximumBufferAgeKey, _kCVOpenGLBufferPoolMinimumBufferCountKey, 
                       _kCVOpenGLBufferTarget, _kCVOpenGLBufferWidth, _kCVOpenGLTextureBottomField, 
                       _kCVOpenGLTextureBottomHalf, _kCVOpenGLTextureCacheChromaSamplingModeAutomatic, 
                       _kCVOpenGLTextureCacheChromaSamplingModeBestPerformance, _kCVOpenGLTextureCacheChromaSamplingModeHighestQuality, 
                       _kCVOpenGLTextureCacheChromaSamplingModeKey, _kCVOpenGLTextureFieldKey, 
                       _kCVOpenGLTextureTopField, _kCVOpenGLTextureTopHalf, _kCVPixelBufferBaseAddressAdjustmentKey, 
                       _kCVPixelBufferBytesPerRowAlignmentKey, _kCVPixelBufferBytesPerRowKey, 
                       _kCVPixelBufferCGBitmapContextCompatibilityKey, _kCVPixelBufferCGImageCompatibilityKey, 
                       _kCVPixelBufferCacheModeKey, _kCVPixelBufferCustomMemoryLayoutCallbacksKey, 
                       _kCVPixelBufferExactBytesPerRowKey, _kCVPixelBufferExactHeightKey, 
                       _kCVPixelBufferExtendedPixelsBottomKey, _kCVPixelBufferExtendedPixelsLeftKey, 
                       _kCVPixelBufferExtendedPixelsRightKey, _kCVPixelBufferExtendedPixelsTopKey, 
                       _kCVPixelBufferHeightKey, _kCVPixelBufferIOSurfaceCoreAnimationCompatibilityKey, 
                       _kCVPixelBufferIOSurfaceOpenGLESFBOCompatibilityKey, _kCVPixelBufferIOSurfaceOpenGLESTextureCompatibilityKey, 
                       _kCVPixelBufferIOSurfaceOpenGLFBOCompatibilityKey, _kCVPixelBufferIOSurfaceOpenGLTextureCompatibilityKey, 
                       _kCVPixelBufferIOSurfacePropertiesKey, _kCVPixelBufferMemoryAllocatorKey, 
                       _kCVPixelBufferMetalCompatibilityKey, _kCVPixelBufferOpenGLCompatibilityKey, 
                       _kCVPixelBufferOpenGLESCompatibilityKey, _kCVPixelBufferOpenGLTextureCacheCompatibilityKey, 
                       _kCVPixelBufferPixelFormatDescriptionKey, _kCVPixelBufferPixelFormatTypeKey, 
                       _kCVPixelBufferPlaneAlignmentKey, _kCVPixelBufferPoolAdjustableBaseAddressGranularityKey, 
                       _kCVPixelBufferPoolAllocationThresholdKey, _kCVPixelBufferPoolFreeBufferNotification, 
                       _kCVPixelBufferPoolMaximumBufferAgeKey, _kCVPixelBufferPoolMinimumBufferCountKey, 
                       _kCVPixelBufferPoolNameKey, _kCVPixelBufferPoolWorstCaseBytesPerRowKey, 
                       _kCVPixelBufferQDCompatibilityKey, _kCVPixelBufferWidthKey, 
                       _kCVPixelFormatBitsPerBlock, _kCVPixelFormatBlackBlock, _kCVPixelFormatBlockHeight, 
                       _kCVPixelFormatBlockHorizontalAlignment, _kCVPixelFormatBlockVerticalAlignment, 
                       _kCVPixelFormatBlockWidth, _kCVPixelFormatCGBitmapContextCompatibility, 
                       _kCVPixelFormatCGBitmapInfo, _kCVPixelFormatCGImageCompatibility, 
                       _kCVPixelFormatCodecType, _kCVPixelFormatComponentRange, _kCVPixelFormatComponentRange_FullRange, 
                       _kCVPixelFormatComponentRange_VideoRange, _kCVPixelFormatComponentRange_WideRange, 
                       _kCVPixelFormatComponents, _kCVPixelFormatConstant, _kCVPixelFormatContainsAlpha, 
                       _kCVPixelFormatContainsRGB, _kCVPixelFormatContainsYCbCr, 
                       _kCVPixelFormatExactRatioBetweenBytesPerRowOfPlanes, _kCVPixelFormatFillExtendedPixelsCallback, 
                       _kCVPixelFormatFourCC, _kCVPixelFormatHorizontalSubsampling, 
                       _kCVPixelFormatName, _kCVPixelFormatOpenGLCompatibility, _kCVPixelFormatOpenGLESCompatibility, 
                       _kCVPixelFormatOpenGLFormat, _kCVPixelFormatOpenGLInternalFormat, 
                       _kCVPixelFormatOpenGLType, _kCVPixelFormatPlanes, _kCVPixelFormatQDCompatibility, 
                       _kCVPixelFormatVerticalSubsampling, _kCVZeroTime ]
--- !tapi-tbd-v2
archs:           [ i386, x86_64, x86_64h ]
uuids:           [ 'i386: EA6A64B2-43CF-3F24-A141-1EE9052F6D84', 'x86_64: 4DF3C25C-52C2-3F01-A3EF-0D9D53A73C1C', 
                   'x86_64h: 70614861-0340-32E2-85ED-FE65759CDFFA' ]
platform:        macosx
install-name:    '/usr/lib/libobjc.A.dylib'
current-version: 228
exports:         
  - archs:           [ i386 ]
    symbols:         [ '$ld$hide$os10.0$.objc_class_name_NSObject', '$ld$hide$os10.1$.objc_class_name_NSObject', 
                       '$ld$hide$os10.2$.objc_class_name_NSObject', '$ld$hide$os10.3$.objc_class_name_NSObject', 
                       '$ld$hide$os10.4$.objc_class_name_NSObject', '$ld$hide$os10.5$.objc_class_name_NSObject', 
                       '$ld$hide$os10.6$.objc_class_name_NSObject', '$ld$hide$os10.7$.objc_class_name_NSObject', 
                       _NXCopyStringBuffer, _NXCopyStringBufferFromZone, _NXObjectMapPrototype, 
                       _NXUniqueString, _NXUniqueStringNoCopy, _NXUniqueStringWithLength, 
                       __alloc, __copy, __dealloc, __error, __objc_debug_class_hash, 
                       __objc_error, __objc_resolve_categories_for_class, __objc_setClassLoader, 
                       __realloc, __zoneAlloc, __zoneCopy, __zoneRealloc, _class_addMethods, 
                       _class_nextMethodList, _class_poseAs, _class_removeMethods, 
                       _method_getSizeOfArguments, _objc_addClass, _objc_exception_extract, 
                       _objc_exception_get_functions, _objc_exception_match, _objc_exception_set_functions, 
                       _objc_exception_try_enter, _objc_exception_try_exit, _objc_getClasses, 
                       _objc_getOrigClass, _objc_loadModule, _objc_loadModules, _objc_msgSendv, 
                       _objc_msgSendv_fpret, _objc_msgSendv_stret, _objc_setClassHandler, 
                       _objc_unloadModules, _object_realloc, _object_reallocFromZone ]
    objc-classes:    [ _List ]
  - archs:           [ x86_64, x86_64h ]
    symbols:         [ '$ld$hide$os10.0$_OBJC_CLASS_$_NSObject', '$ld$hide$os10.0$_OBJC_IVAR_$_NSObject.isa', 
                       '$ld$hide$os10.0$_OBJC_METACLASS_$_NSObject', '$ld$hide$os10.1$_OBJC_CLASS_$_NSObject', 
                       '$ld$hide$os10.1$_OBJC_IVAR_$_NSObject.isa', '$ld$hide$os10.1$_OBJC_METACLASS_$_NSObject', 
                       '$ld$hide$os10.2$_OBJC_CLASS_$_NSObject', '$ld$hide$os10.2$_OBJC_IVAR_$_NSObject.isa', 
                       '$ld$hide$os10.2$_OBJC_METACLASS_$_NSObject', '$ld$hide$os10.3$_OBJC_CLASS_$_NSObject', 
                       '$ld$hide$os10.3$_OBJC_IVAR_$_NSObject.isa', '$ld$hide$os10.3$_OBJC_METACLASS_$_NSObject', 
                       '$ld$hide$os10.4$_OBJC_CLASS_$_NSObject', '$ld$hide$os10.4$_OBJC_IVAR_$_NSObject.isa', 
                       '$ld$hide$os10.4$_OBJC_METACLASS_$_NSObject', '$ld$hide$os10.5$_OBJC_CLASS_$_NSObject', 
                       '$ld$hide$os10.5$_OBJC_IVAR_$_NSObject.isa', '$ld$hide$os10.5$_OBJC_METACLASS_$_NSObject', 
                       '$ld$hide$os10.6$_OBJC_CLASS_$_NSObject', '$ld$hide$os10.6$_OBJC_IVAR_$_NSObject.isa', 
                       '$ld$hide$os10.6$_OBJC_METACLASS_$_NSObject', '$ld$hide$os10.7$_OBJC_CLASS_$_NSObject', 
                       '$ld$hide$os10.7$_OBJC_IVAR_$_NSObject.isa', '$ld$hide$os10.7$_OBJC_METACLASS_$_NSObject', 
                       _OBJC_EHTYPE_id, ___objc_personality_v0, __objc_empty_vtable, 
                       __objc_getClassForTag, __objc_registerTaggedPointerClass, 
                       _gdb_objc_realized_classes, _objc_absolute_packed_isa_class_mask, 
                       _objc_addExceptionHandler, _objc_begin_catch, _objc_debug_indexed_isa_index_mask, 
                       _objc_debug_indexed_isa_index_shift, _objc_debug_indexed_isa_magic_mask, 
                       _objc_debug_indexed_isa_magic_value, _objc_debug_isa_class_mask, 
                       _objc_debug_isa_magic_mask, _objc_debug_isa_magic_value, _objc_debug_taggedpointer_classes, 
                       _objc_debug_taggedpointer_ext_classes, _objc_debug_taggedpointer_ext_mask, 
                       _objc_debug_taggedpointer_ext_payload_lshift, _objc_debug_taggedpointer_ext_payload_rshift, 
                       _objc_debug_taggedpointer_ext_slot_mask, _objc_debug_taggedpointer_ext_slot_shift, 
                       _objc_debug_taggedpointer_mask, _objc_debug_taggedpointer_payload_lshift, 
                       _objc_debug_taggedpointer_payload_rshift, _objc_debug_taggedpointer_slot_mask, 
                       _objc_debug_taggedpointer_slot_shift, _objc_ehtype_vtable, 
                       _objc_end_catch, _objc_exception_rethrow, _objc_indexed_classes, 
                       _objc_indexed_classes_count, _objc_msgLookup, _objc_msgLookupSuper2, 
                       _objc_msgLookupSuper2_stret, _objc_msgLookup_fp2ret, _objc_msgLookup_fpret, 
                       _objc_msgLookup_stret, _objc_msgSendSuper2, _objc_msgSendSuper2_debug, 
                       _objc_msgSendSuper2_fixup, _objc_msgSendSuper2_stret, _objc_msgSendSuper2_stret_debug, 
                       _objc_msgSendSuper2_stret_fixup, _objc_msgSend_debug, _objc_msgSend_fixup, 
                       _objc_msgSend_fp2ret, _objc_msgSend_fp2ret_debug, _objc_msgSend_fp2ret_fixup, 
                       _objc_msgSend_fpret_debug, _objc_msgSend_fpret_fixup, _objc_msgSend_noarg, 
                       _objc_msgSend_stret_debug, _objc_msgSend_stret_fixup, _objc_readClassPair, 
                       _objc_removeExceptionHandler, _objc_setExceptionMatcher, _objc_setExceptionPreprocessor, 
                       _objc_setUncaughtExceptionHandler, _objc_terminate ]
    objc-ivars:      [ _NSObject.isa, _Object.isa ]
  - archs:           [ i386, x86_64, x86_64h ]
    symbols:         [ _NXCompareHashTables, _NXCompareMapTables, _NXCopyHashTable, 
                       _NXCountHashTable, _NXCountMapTable, _NXCreateHashTable, _NXCreateHashTableFromZone, 
                       _NXCreateMapTable, _NXCreateMapTableFromZone, _NXEmptyHashTable, 
                       _NXFreeHashTable, _NXFreeMapTable, _NXHashGet, _NXHashInsert, 
                       _NXHashInsertIfAbsent, _NXHashMember, _NXHashRemove, _NXInitHashState, 
                       _NXInitMapState, _NXMapGet, _NXMapInsert, _NXMapMember, _NXMapRemove, 
                       _NXNextHashState, _NXNextMapState, _NXNoEffectFree, _NXPtrHash, 
                       _NXPtrIsEqual, _NXPtrPrototype, _NXPtrStructKeyPrototype, 
                       _NXPtrValueMapPrototype, _NXReallyFree, _NXResetHashTable, 
                       _NXResetMapTable, _NXStrHash, _NXStrIsEqual, _NXStrPrototype, 
                       _NXStrStructKeyPrototype, _NXStrValueMapPrototype, __class_getIvarMemoryManagement, 
                       __class_isFutureClass, __class_setIvarLayoutAccessor, __objcInit, 
                       __objc_atfork_child, __objc_atfork_parent, __objc_atfork_prepare, 
                       __objc_autoreleasePoolPop, __objc_autoreleasePoolPrint, __objc_autoreleasePoolPush, 
                       __objc_deallocOnMainThreadHelper, __objc_empty_cache, __objc_flush_caches, 
                       __objc_getFreedObjectClass, __objc_init, __objc_msgForward, 
                       __objc_msgForward_stret, __objc_rootAlloc, __objc_rootAllocWithZone, 
                       __objc_rootAutorelease, __objc_rootDealloc, __objc_rootFinalize, 
                       __objc_rootHash, __objc_rootInit, __objc_rootIsDeallocating, 
                       __objc_rootRelease, __objc_rootReleaseWasZero, __objc_rootRetain, 
                       __objc_rootRetainCount, __objc_rootTryRetain, __objc_rootZone, 
                       __objc_setBadAllocHandler, __object_getIvarLayout, __protocol_getMethodTypeEncoding, 
                       _class_addIvar, _class_addMethod, _class_addProperty, _class_addProtocol, 
                       _class_conformsToProtocol, _class_copyIvarList, _class_copyMethodList, 
                       _class_copyPropertyList, _class_copyProtocolList, _class_createInstance, 
                       _class_createInstanceFromZone, _class_createInstances, _class_getClassMethod, 
                       _class_getClassVariable, _class_getImageName, _class_getInstanceMethod, 
                       _class_getInstanceSize, _class_getInstanceVariable, _class_getIvarLayout, 
                       _class_getMethodImplementation, _class_getMethodImplementation_stret, 
                       _class_getName, _class_getProperty, _class_getSuperclass, 
                       _class_getVersion, _class_getWeakIvarLayout, _class_isMetaClass, 
                       _class_lookupMethod, _class_replaceMethod, _class_replaceProperty, 
                       _class_respondsToMethod, _class_respondsToSelector, _class_setIvarLayout, 
                       _class_setSuperclass, _class_setVersion, _class_setWeakIvarLayout, 
                       _gdb_class_getClass, _gdb_objc_messenger_breakpoints, _gdb_object_getClass, 
                       _imp_getBlock, _imp_implementationWithBlock, _imp_removeBlock, 
                       _instrumentObjcMessageSends, _ivar_getName, _ivar_getOffset, 
                       _ivar_getTypeEncoding, _method_copyArgumentType, _method_copyReturnType, 
                       _method_exchangeImplementations, _method_getArgumentType, 
                       _method_getDescription, _method_getImplementation, _method_getName, 
                       _method_getNumberOfArguments, _method_getReturnType, _method_getTypeEncoding, 
                       _method_invoke, _method_invoke_stret, _method_setImplementation, 
                       _objc_alloc, _objc_allocWithZone, _objc_allocateClassPair, 
                       _objc_allocateProtocol, _objc_allocate_object, _objc_appRequiresGC, 
                       _objc_assertRegisteredThreadWithCollector, _objc_assign_global, 
                       _objc_assign_ivar, _objc_assign_strongCast, _objc_assign_threadlocal, 
                       _objc_assign_weak, _objc_atomicCompareAndSwapGlobal, _objc_atomicCompareAndSwapGlobalBarrier, 
                       _objc_atomicCompareAndSwapInstanceVariable, _objc_atomicCompareAndSwapInstanceVariableBarrier, 
                       _objc_atomicCompareAndSwapPtr, _objc_atomicCompareAndSwapPtrBarrier, 
                       _objc_autorelease, _objc_autoreleasePoolPop, _objc_autoreleasePoolPush, 
                       _objc_autoreleaseReturnValue, _objc_clear_deallocating, _objc_clear_stack, 
                       _objc_collect, _objc_collect_init, _objc_collectableZone, 
                       _objc_collectingEnabled, _objc_collecting_enabled, _objc_constructInstance, 
                       _objc_copyClassList, _objc_copyClassNamesForImage, _objc_copyCppObjectAtomic, 
                       _objc_copyImageNames, _objc_copyProtocolList, _objc_copyStruct, 
                       _objc_copyWeak, _objc_destroyWeak, _objc_destructInstance, 
                       _objc_disposeClassPair, _objc_dumpHeap, _objc_duplicateClass, 
                       _objc_enumerationMutation, _objc_exception_throw, _objc_finalizeOnMainThread, 
                       _objc_getAssociatedObject, _objc_getClass, _objc_getClassList, 
                       _objc_getFutureClass, _objc_getMetaClass, _objc_getProperty, 
                       _objc_getProtocol, _objc_getRequiredClass, _objc_initWeak, 
                       _objc_initWeakOrNil, _objc_initializeClassPair, _objc_isAuto, 
                       _objc_is_finalized, _objc_loadWeak, _objc_loadWeakRetained, 
                       _objc_lookUpClass, _objc_memmove_collectable, _objc_moveWeak, 
                       _objc_msgSend, _objc_msgSendSuper, _objc_msgSendSuper_stret, 
                       _objc_msgSend_fpret, _objc_msgSend_stret, _objc_read_weak, 
                       _objc_registerClassPair, _objc_registerProtocol, _objc_registerThreadWithCollector, 
                       _objc_release, _objc_removeAssociatedObjects, _objc_retain, 
                       _objc_retainAutorelease, _objc_retainAutoreleaseReturnValue, 
                       _objc_retainAutoreleasedReturnValue, _objc_retainBlock, _objc_retain_autorelease, 
                       _objc_retainedObject, _objc_setAssociatedObject, _objc_setCollectionRatio, 
                       _objc_setCollectionThreshold, _objc_setEnumerationMutationHandler, 
                       _objc_setForwardHandler, _objc_setMultithreaded, _objc_setProperty, 
                       _objc_setProperty_atomic, _objc_setProperty_atomic_copy, _objc_setProperty_nonatomic, 
                       _objc_setProperty_nonatomic_copy, _objc_set_collection_ratio, 
                       _objc_set_collection_threshold, _objc_should_deallocate, _objc_startCollectorThread, 
                       _objc_start_collector_thread, _objc_storeStrong, _objc_storeWeak, 
                       _objc_storeWeakOrNil, _objc_sync_enter, _objc_sync_exit, _objc_unregisterThreadWithCollector, 
                       _objc_unretainedObject, _objc_unretainedPointer, _objc_unsafeClaimAutoreleasedReturnValue, 
                       _object_copy, _object_copyFromZone, _object_dispose, _object_getClass, 
                       _object_getClassName, _object_getIndexedIvars, _object_getInstanceVariable, 
                       _object_getIvar, _object_getMethodImplementation, _object_getMethodImplementation_stret, 
                       _object_isClass, _object_setClass, _object_setInstanceVariable, 
                       _object_setInstanceVariableWithStrongDefault, _object_setIvar, 
                       _object_setIvarWithStrongDefault, _property_copyAttributeList, 
                       _property_copyAttributeValue, _property_getAttributes, _property_getName, 
                       _protocol_addMethodDescription, _protocol_addProperty, _protocol_addProtocol, 
                       _protocol_conformsToProtocol, _protocol_copyMethodDescriptionList, 
                       _protocol_copyPropertyList, _protocol_copyPropertyList2, _protocol_copyProtocolList, 
                       _protocol_getMethodDescription, _protocol_getName, _protocol_getProperty, 
                       _protocol_isEqual, _sel_getName, _sel_getUid, _sel_isEqual, 
                       _sel_isMapped, _sel_registerName ]
    objc-classes:    [ _NSObject, _Object, _Protocol ]
...
