--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: DC43585C-6FC4-32EE-A946-16E718499BF5', 'x86_64: C28C5735-5B6B-3434-8054-FDBC57B4E2DE' ]
platform:        macosx
install-name:    '/System/Library/Frameworks/WebKit.framework/Versions/A/WebKit'
current-version: 603.3.8
exports:         
  - archs:           [ i386 ]
    objc-classes:    [ _WKAccessibilitySettingsObserver, _WKAccessibilityWebPageObject, 
                       _WKAccessibilityWebPageObjectBase, _WKAnimationController, 
                       _WKAnimationDelegate, _WKCustomProtocol, _WKCustomProtocolLoader, 
                       _WKEditCommandObjC, _WKEditorUndoTargetObjC, _WKFlippedView, 
                       _WKFullKeyboardAccessWatcher, _WKFullScreenWindowController, 
                       _WKImmediateActionController, _WKLayerHostView, _WKMenuTarget, 
                       _WKNSURLSessionLocal, _WKNetworkSessionDelegate, _WKObservablePageState, 
                       _WKPDFLayerControllerDelegate, _WKPDFPluginAccessibilityObject, 
                       _WKPDFPluginScrollbarLayer, _WKPaymentAuthorizationViewControllerDelegate, 
                       _WKPlaceholderModalWindow, _WKPrintingView, _WKResponderChainSink, 
                       _WKSelectionHandlerWrapper, _WKSharingServicePickerDelegate, 
                       _WKSwipeCancellationTracker, _WKTextInputPanel, _WKTextInputView, 
                       _WKTextInputWindowController, _WKTextListTouchBarViewController, 
                       _WKTextTouchBarItemController, _WKUserDataWrapper, _WKViewData, 
                       _WKViewDynamicSizeComputedFromMinimumDocumentSizeLayoutStrategy, 
                       _WKViewDynamicSizeComputedFromViewScaleLayoutStrategy, _WKViewFixedSizeLayoutStrategy, 
                       _WKViewLayoutStrategy, _WKViewViewSizeLayoutStrategy, _WKWindowVisibilityObserver ]
  - archs:           [ x86_64 ]
    symbols:         [ _WKActionCanShowMIMETypeKey, _WKActionFrameNameKey, _WKActionIsMainFrameKey, 
                       _WKActionModifierFlagsKey, _WKActionMouseButtonKey, _WKActionOriginalURLRequestKey, 
                       _WKActionOriginatingFrameURLKey, _WKActionURLRequestKey, _WKActionURLResponseKey, 
                       _WKErrorDomain, _WKWebsiteDataTypeCookies, _WKWebsiteDataTypeDiskCache, 
                       _WKWebsiteDataTypeIndexedDBDatabases, _WKWebsiteDataTypeLocalStorage, 
                       _WKWebsiteDataTypeMemoryCache, _WKWebsiteDataTypeOfflineWebApplicationCache, 
                       _WKWebsiteDataTypeSessionStorage, _WKWebsiteDataTypeWebSQLDatabases, 
                       __WKJavaScriptExceptionColumnNumberErrorKey, __WKJavaScriptExceptionLineNumberErrorKey, 
                       __WKJavaScriptExceptionMessageErrorKey, __WKJavaScriptExceptionSourceURLErrorKey, 
                       __WKLegacyErrorDomain, __WKMenuItemIdentifierCopy, __WKMenuItemIdentifierCopyImage, 
                       __WKMenuItemIdentifierCopyLink, __WKMenuItemIdentifierDownloadImage, 
                       __WKMenuItemIdentifierDownloadLinkedFile, __WKMenuItemIdentifierGoBack, 
                       __WKMenuItemIdentifierGoForward, __WKMenuItemIdentifierInspectElement, 
                       __WKMenuItemIdentifierLookUp, __WKMenuItemIdentifierOpenFrameInNewWindow, 
                       __WKMenuItemIdentifierOpenImageInNewWindow, __WKMenuItemIdentifierOpenLink, 
                       __WKMenuItemIdentifierOpenLinkInNewWindow, __WKMenuItemIdentifierPaste, 
                       __WKMenuItemIdentifierReload, __WKMenuItemIdentifierSearchWeb, 
                       __WKMenuItemIdentifierShareMenu, __WKMenuItemIdentifierShowHideMediaControls, 
                       __WKMenuItemIdentifierSpeechMenu, __WKMenuItemIdentifierToggleFullScreen, 
                       __WKRecoveryAttempterErrorKey, __WKUserContentExtensionsDomain, 
                       __WKWebsiteDataTypeHSTSCache, __WKWebsiteDataTypeMediaKeys, 
                       __WKWebsiteDataTypePlugInData, __WKWebsiteDataTypeResourceLoadStatistics, 
                       __WKWebsiteDataTypeSearchFieldRecentSearches ]
    objc-classes:    [ _WKBackForwardList, _WKBackForwardListItem, _WKBrowsingContextController, 
                       _WKBrowsingContextGroup, _WKBrowsingContextHandle, _WKConnection, 
                       _WKDOMDocument, _WKDOMElement, _WKDOMNode, _WKDOMRange, _WKDOMText, 
                       _WKDOMTextIterator, _WKFrameInfo, _WKNavigation, _WKNavigationAction, 
                       _WKNavigationData, _WKNavigationResponse, _WKOpenPanelParameters, 
                       _WKPreferences, _WKProcessGroup, _WKProcessPool, _WKScriptMessage, 
                       _WKSecurityOrigin, _WKTypeRefWrapper, _WKUserContentController, 
                       _WKUserScript, _WKWebInspectorProxyObjCAdapter, _WKWebProcessPlugInBrowserContextController, 
                       _WKWebProcessPlugInController, _WKWebProcessPlugInFrame, _WKWebProcessPlugInHitTestResult, 
                       _WKWebProcessPlugInNodeHandle, _WKWebProcessPlugInPageGroup, 
                       _WKWebProcessPlugInRangeHandle, _WKWebProcessPlugInScriptWorld, 
                       _WKWebView, _WKWebViewConfiguration, _WKWebsiteDataRecord, 
                       _WKWebsiteDataStore, _WKWindowFeatures, __WKActivatedElementInfo, 
                       __WKAutomationSession, __WKContextMenuElementInfo, __WKDownload, 
                       __WKExperimentalFeature, __WKFrameHandle, __WKHitTestResult, 
                       __WKProcessPoolConfiguration, __WKRemoteObjectInterface, __WKRemoteObjectRegistry, 
                       __WKRemoteWebInspectorViewController, __WKSessionState, __WKThumbnailView, 
                       __WKUserContentExtensionStore, __WKUserContentFilter, __WKUserContentWorld, 
                       __WKUserInitiatedAction, __WKUserStyleSheet, __WKVisitedLinkProvider, 
                       __WKVisitedLinkStore, __WKWebsiteDataSize, __WKWebsiteDataStore, 
                       __WKWebsitePolicies ]
    objc-ivars:      [ _WKDOMNode._impl, _WKDOMRange._impl, _WKDOMTextIterator._textIterator, 
                       _WKDOMTextIterator._upconvertedText, _WKWebInspectorProxyObjCAdapter._inspectorProxy ]
  - archs:           [ i386, x86_64 ]
    re-exports:      [ '/System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/WebCore.framework/Versions/A/WebCore', 
                       '/System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/WebKitLegacy.framework/Versions/A/WebKitLegacy' ]
    symbols:         [ _DatabaseServiceInitializer, _NetworkServiceInitializer, _PluginServiceInitializer, 
                       _WKAccessibilityEnableEnhancedAccessibility, _WKAccessibilityEnhancedAccessibilityEnabled, 
                       _WKAccessibilityFocusedObject, _WKAccessibilityRootObject, 
                       _WKApplicationCacheManagerDeleteAllEntries, _WKApplicationCacheManagerDeleteEntriesForOrigin, 
                       _WKApplicationCacheManagerGetApplicationCacheOrigins, _WKApplicationCacheManagerGetTypeID, 
                       _WKArrayAppendItem, _WKArrayCreate, _WKArrayCreateAdoptingValues, 
                       _WKArrayGetItemAtIndex, _WKArrayGetSize, _WKArrayGetTypeID, 
                       _WKArrayRemoveItemAtIndex, _WKAuthenticationChallengeGetDecisionListener, 
                       _WKAuthenticationChallengeGetPreviousFailureCount, _WKAuthenticationChallengeGetProposedCredential, 
                       _WKAuthenticationChallengeGetProtectionSpace, _WKAuthenticationChallengeGetTypeID, 
                       _WKAuthenticationDecisionListenerCancel, _WKAuthenticationDecisionListenerGetTypeID, 
                       _WKAuthenticationDecisionListenerRejectProtectionSpaceAndContinue, 
                       _WKAuthenticationDecisionListenerUseCredential, _WKBackForwardListClear, 
                       _WKBackForwardListCopyBackListWithLimit, _WKBackForwardListCopyForwardListWithLimit, 
                       _WKBackForwardListGetBackItem, _WKBackForwardListGetBackListCount, 
                       _WKBackForwardListGetCurrentItem, _WKBackForwardListGetForwardItem, 
                       _WKBackForwardListGetForwardListCount, _WKBackForwardListGetItemAtIndex, 
                       _WKBackForwardListGetTypeID, _WKBackForwardListItemCopyOriginalURL, 
                       _WKBackForwardListItemCopyTitle, _WKBackForwardListItemCopyURL, 
                       _WKBackForwardListItemGetTypeID, _WKBooleanCreate, _WKBooleanGetTypeID, 
                       _WKBooleanGetValue, _WKBundleAddOriginAccessWhitelistEntry, 
                       _WKBundleAddUserScript, _WKBundleAddUserStyleSheet, _WKBundleBackForwardListClear, 
                       _WKBundleBackForwardListCopyItemAtIndex, _WKBundleBackForwardListGetBackListCount, 
                       _WKBundleBackForwardListGetForwardListCount, _WKBundleBackForwardListGetTypeID, 
                       _WKBundleBackForwardListItemCopyChildren, _WKBundleBackForwardListItemCopyOriginalURL, 
                       _WKBundleBackForwardListItemCopyTarget, _WKBundleBackForwardListItemCopyTitle, 
                       _WKBundleBackForwardListItemCopyURL, _WKBundleBackForwardListItemGetTypeID, 
                       _WKBundleBackForwardListItemHasCachedPageExpired, _WKBundleBackForwardListItemIsInPageCache, 
                       _WKBundleBackForwardListItemIsSame, _WKBundleBackForwardListItemIsTargetItem, 
                       _WKBundleClearAllDatabases, _WKBundleCreateWKDataFromUInt8Array, 
                       _WKBundleDOMWindowExtensionCreate, _WKBundleDOMWindowExtensionGetFrame, 
                       _WKBundleDOMWindowExtensionGetScriptWorld, _WKBundleDOMWindowExtensionGetTypeID, 
                       _WKBundleFileHandleCreateWithPath, _WKBundleFileHandleGetTypeID, 
                       _WKBundleFrameAllowsFollowingLink, _WKBundleFrameCallShouldCloseOnWebView, 
                       _WKBundleFrameClearOpener, _WKBundleFrameContainsAnyFormControls, 
                       _WKBundleFrameContainsAnyFormElements, _WKBundleFrameCopyChildFrames, 
                       _WKBundleFrameCopyCounterValue, _WKBundleFrameCopyInnerText, 
                       _WKBundleFrameCopyLayerTreeAsText, _WKBundleFrameCopyMIMETypeForResourceWithURL, 
                       _WKBundleFrameCopyName, _WKBundleFrameCopyProvisionalURL, 
                       _WKBundleFrameCopySecurityOrigin, _WKBundleFrameCopySuggestedFilenameForResourceWithURL, 
                       _WKBundleFrameCopyURL, _WKBundleFrameCopyWebArchive, _WKBundleFrameCopyWebArchiveFilteringSubframes, 
                       _WKBundleFrameCreateHitTestResult, _WKBundleFrameFocus, _WKBundleFrameForJavaScriptContext, 
                       _WKBundleFrameGetContentBounds, _WKBundleFrameGetDocumentBackgroundColor, 
                       _WKBundleFrameGetFrameLoadState, _WKBundleFrameGetJavaScriptContext, 
                       _WKBundleFrameGetJavaScriptContextForWorld, _WKBundleFrameGetJavaScriptWrapperForFileForWorld, 
                       _WKBundleFrameGetJavaScriptWrapperForNodeForWorld, _WKBundleFrameGetJavaScriptWrapperForRangeForWorld, 
                       _WKBundleFrameGetPage, _WKBundleFrameGetParentFrame, _WKBundleFrameGetPendingUnloadCount, 
                       _WKBundleFrameGetScrollOffset, _WKBundleFrameGetTypeID, _WKBundleFrameGetVisibleContentBounds, 
                       _WKBundleFrameGetVisibleContentBoundsExcludingScrollbars, 
                       _WKBundleFrameHandlesPageScaleGesture, _WKBundleFrameHasHorizontalScrollbar, 
                       _WKBundleFrameHasVerticalScrollbar, _WKBundleFrameIsMainFrame, 
                       _WKBundleFrameSetAccessibleName, _WKBundleFrameSetTextDirection, 
                       _WKBundleFrameStopLoading, _WKBundleGarbageCollectJavaScriptObjects, 
                       _WKBundleGarbageCollectJavaScriptObjectsOnAlternateThreadForDebugging, 
                       _WKBundleGetApplicationConnection, _WKBundleGetJavaScriptObjectsCount, 
                       _WKBundleGetParameters, _WKBundleGetTypeID, _WKBundleGetWebNotificationID, 
                       _WKBundleHitTestResultCopyAbsoluteImageURL, _WKBundleHitTestResultCopyAbsoluteLinkURL, 
                       _WKBundleHitTestResultCopyAbsoluteMediaURL, _WKBundleHitTestResultCopyAbsolutePDFURL, 
                       _WKBundleHitTestResultCopyLinkLabel, _WKBundleHitTestResultCopyLinkSuggestedFilename, 
                       _WKBundleHitTestResultCopyLinkTitle, _WKBundleHitTestResultCopyNodeHandle, 
                       _WKBundleHitTestResultCopyURLElementHandle, _WKBundleHitTestResultGetFrame, 
                       _WKBundleHitTestResultGetImageRect, _WKBundleHitTestResultGetIsSelected, 
                       _WKBundleHitTestResultGetMediaType, _WKBundleHitTestResultGetTargetFrame, 
                       _WKBundleHitTestResultGetTypeID, _WKBundleHitTestResultIsDownloadableMedia, 
                       _WKBundleHitTestResultMediaHasAudio, _WKBundleHitTestResultMediaIsInFullscreen, 
                       _WKBundleInspectorClose, _WKBundleInspectorEvaluateScriptForTest, 
                       _WKBundleInspectorGetTypeID, _WKBundleInspectorSetPageProfilingEnabled, 
                       _WKBundleInspectorShow, _WKBundleIsPageBoxVisible, _WKBundleIsProcessingUserGesture, 
                       _WKBundleNavigationActionCopyDownloadAttribute, _WKBundleNavigationActionCopyFormElement, 
                       _WKBundleNavigationActionCopyHitTestResult, _WKBundleNavigationActionGetEventModifiers, 
                       _WKBundleNavigationActionGetEventMouseButton, _WKBundleNavigationActionGetNavigationType, 
                       _WKBundleNavigationActionGetShouldOpenExternalURLs, _WKBundleNavigationActionGetShouldTryAppLinks, 
                       _WKBundleNavigationActionGetTypeID, _WKBundleNodeHandleCopyDocument, 
                       _WKBundleNodeHandleCopyDocumentFrame, _WKBundleNodeHandleCopyHTMLFrameElementContentFrame, 
                       _WKBundleNodeHandleCopyHTMLIFrameElementContentFrame, _WKBundleNodeHandleCopyHTMLTableCellElementCellAbove, 
                       _WKBundleNodeHandleCopySnapshotWithOptions, _WKBundleNodeHandleCopyVisibleRange, 
                       _WKBundleNodeHandleCreate, _WKBundleNodeHandleGetElementBounds, 
                       _WKBundleNodeHandleGetHTMLInputElementAutoFillButtonBounds, 
                       _WKBundleNodeHandleGetHTMLInputElementAutoFillButtonEnabled, 
                       _WKBundleNodeHandleGetHTMLInputElementAutoFilled, _WKBundleNodeHandleGetHTMLInputElementAutofilled, 
                       _WKBundleNodeHandleGetHTMLInputElementLastChangeWasUserEdit, 
                       _WKBundleNodeHandleGetHTMLTextAreaElementLastChangeWasUserEdit, 
                       _WKBundleNodeHandleGetRenderRect, _WKBundleNodeHandleGetTypeID, 
                       _WKBundleNodeHandleSetHTMLInputElementAutoFillButtonEnabled, 
                       _WKBundleNodeHandleSetHTMLInputElementAutoFillButtonEnabledWithButtonType, 
                       _WKBundleNodeHandleSetHTMLInputElementAutoFilled, _WKBundleNodeHandleSetHTMLInputElementAutofilled, 
                       _WKBundleNodeHandleSetHTMLInputElementSpellcheckEnabled, _WKBundleNodeHandleSetHTMLInputElementValueForUser, 
                       _WKBundleNumberOfPages, _WKBundleOverrideBoolPreferenceForTestRunner, 
                       _WKBundlePageAddUserScript, _WKBundlePageAddUserStyleSheet, 
                       _WKBundlePageBannerCreateBannerWithCALayer, _WKBundlePageBannerGetLayer, 
                       _WKBundlePageBannerGetTypeID, _WKBundlePageCanHandleRequest, 
                       _WKBundlePageCanShowMIMEType, _WKBundlePageClearApplicationCache, 
                       _WKBundlePageClearApplicationCacheForOrigin, _WKBundlePageClearMainFrameName, 
                       _WKBundlePageClickMenuItem, _WKBundlePageClose, _WKBundlePageConfirmComposition, 
                       _WKBundlePageConfirmCompositionWithText, _WKBundlePageCopyContextMenuAtPointInWindow, 
                       _WKBundlePageCopyContextMenuItems, _WKBundlePageCopyGroupIdentifier, 
                       _WKBundlePageCopyOriginsWithApplicationCache, _WKBundlePageCopyRenderLayerTree, 
                       _WKBundlePageCopyRenderTree, _WKBundlePageCopyRenderTreeExternalRepresentation, 
                       _WKBundlePageCopyRenderTreeExternalRepresentationForPrinting, 
                       _WKBundlePageCopyTrackedRepaintRects, _WKBundlePageCreateScaledSnapshotInDocumentCoordinates, 
                       _WKBundlePageCreateSnapshotInDocumentCoordinates, _WKBundlePageCreateSnapshotInViewCoordinates, 
                       _WKBundlePageCreateSnapshotWithOptions, _WKBundlePageDidEnterFullScreen, 
                       _WKBundlePageDidExitFullScreen, _WKBundlePageExecuteEditingCommand, 
                       _WKBundlePageExtendIncrementalRenderingSuppression, _WKBundlePageFindString, 
                       _WKBundlePageForceRepaint, _WKBundlePageGetAppCacheUsageForOrigin, 
                       _WKBundlePageGetBackForwardList, _WKBundlePageGetBackingScaleFactor, 
                       _WKBundlePageGetInspector, _WKBundlePageGetMainFrame, _WKBundlePageGetPageGroup, 
                       _WKBundlePageGetPageZoomFactor, _WKBundlePageGetRenderTreeSize, 
                       _WKBundlePageGetTextZoomFactor, _WKBundlePageGetTypeID, _WKBundlePageGroupCopyIdentifier, 
                       _WKBundlePageGroupGetTypeID, _WKBundlePageHasComposition, 
                       _WKBundlePageHasLocalDataForURL, _WKBundlePageInsertNewlineInQuotedContent, 
                       _WKBundlePageInstallPageOverlay, _WKBundlePageInstallPageOverlayWithAnimation, 
                       _WKBundlePageIsControlledByAutomation, _WKBundlePageIsEditingCommandEnabled, 
                       _WKBundlePageIsTrackingRepaints, _WKBundlePageIsUsingEphemeralSession, 
                       _WKBundlePageListenForLayoutMilestones, _WKBundlePageNumberForElementById, 
                       _WKBundlePageOverlayClear, _WKBundlePageOverlayCreate, _WKBundlePageOverlayFractionFadedIn, 
                       _WKBundlePageOverlayGetTypeID, _WKBundlePageOverlaySetAccessibilityClient, 
                       _WKBundlePageOverlaySetNeedsDisplay, _WKBundlePagePostMessage, 
                       _WKBundlePagePostSynchronousMessageForTesting, _WKBundlePageRegisterScrollOperationCompletionCallback, 
                       _WKBundlePageRemoveAllUserContent, _WKBundlePageResetApplicationCacheOriginQuota, 
                       _WKBundlePageResetTrackedRepaints, _WKBundlePageSetAppCacheMaximumSize, 
                       _WKBundlePageSetApplicationCacheOriginQuota, _WKBundlePageSetBottomOverhangImage, 
                       _WKBundlePageSetComposition, _WKBundlePageSetContextMenuClient, 
                       _WKBundlePageSetDefersLoading, _WKBundlePageSetDiagnosticLoggingClient, 
                       _WKBundlePageSetEditorClient, _WKBundlePageSetEventThrottlingBehaviorOverride, 
                       _WKBundlePageSetFooterBanner, _WKBundlePageSetFormClient, 
                       _WKBundlePageSetFullScreenClient, _WKBundlePageSetHeaderBanner, 
                       _WKBundlePageSetPageLoaderClient, _WKBundlePageSetPageZoomFactor, 
                       _WKBundlePageSetPaintedObjectsCounterThreshold, _WKBundlePageSetPolicyClient, 
                       _WKBundlePageSetResourceLoadClient, _WKBundlePageSetScaleAtOrigin, 
                       _WKBundlePageSetTextZoomFactor, _WKBundlePageSetTopOverhangImage, 
                       _WKBundlePageSetTracksRepaints, _WKBundlePageSetUIClient, 
                       _WKBundlePageSimulateMouseDown, _WKBundlePageSimulateMouseMotion, 
                       _WKBundlePageSimulateMouseUp, _WKBundlePageSizeAndMarginsInPixels, 
                       _WKBundlePageStartMonitoringScrollOperations, _WKBundlePageStopExtendingIncrementalRenderingSuppression, 
                       _WKBundlePageStopLoading, _WKBundlePageUninstallPageOverlay, 
                       _WKBundlePageUninstallPageOverlayWithAnimation, _WKBundlePageWillEnterFullScreen, 
                       _WKBundlePageWillExitFullScreen, _WKBundlePostMessage, _WKBundlePostSynchronousMessage, 
                       _WKBundleRangeHandleCopySnapshotWithOptions, _WKBundleRangeHandleCreate, 
                       _WKBundleRangeHandleGetBoundingRectInWindowCoordinates, _WKBundleRangeHandleGetTypeID, 
                       _WKBundleRemoveAllUserContent, _WKBundleRemoveAllWebNotificationPermissions, 
                       _WKBundleRemoveOriginAccessWhitelistEntry, _WKBundleRemoveUserScript, 
                       _WKBundleRemoveUserScripts, _WKBundleRemoveUserStyleSheet, 
                       _WKBundleRemoveUserStyleSheets, _WKBundleReportException, 
                       _WKBundleResetOriginAccessWhitelists, _WKBundleScriptWorldClearWrappers, 
                       _WKBundleScriptWorldCopyName, _WKBundleScriptWorldCreateWorld, 
                       _WKBundleScriptWorldGetTypeID, _WKBundleScriptWorldMakeAllShadowRootsOpen, 
                       _WKBundleScriptWorldNormalWorld, _WKBundleSetAllowFileAccessFromFileURLs, 
                       _WKBundleSetAllowStorageAccessFromFileURLS, _WKBundleSetAllowUniversalAccessFromFileURLs, 
                       _WKBundleSetAsynchronousSpellCheckingEnabled, _WKBundleSetAuthorAndUserStylesEnabled, 
                       _WKBundleSetClient, _WKBundleSetDatabaseQuota, _WKBundleSetFrameFlatteningEnabled, 
                       _WKBundleSetJavaScriptCanAccessClipboard, _WKBundleSetMinimumLogicalFontSize, 
                       _WKBundleSetPopupBlockingEnabled, _WKBundleSetPrivateBrowsingEnabled, 
                       _WKBundleSetSpatialNavigationEnabled, _WKBundleSetTabKeyCyclesThroughElements, 
                       _WKBundleSetUseDashboardCompatibilityMode, _WKBundleSetUserStyleSheetLocation, 
                       _WKBundleSetWebNotificationPermission, _WKCertificateInfoCreateWithCertficateChain, 
                       _WKCertificateInfoCreateWithServerTrust, _WKCertificateInfoGetCertificateChain, 
                       _WKCertificateInfoGetServerTrust, _WKCertificateInfoGetTypeID, 
                       _WKConnectionGetTypeID, _WKConnectionPostMessage, _WKConnectionSetConnectionClient, 
                       _WKContextAddVisitedLink, _WKContextAllowSpecificHTTPSCertificateForHost, 
                       _WKContextClearCachedCredentials, _WKContextClearPluginClientPolicies, 
                       _WKContextClearVisitedLinks, _WKContextConfigurationCopyApplicationCacheDirectory, 
                       _WKContextConfigurationCopyDiskCacheDirectory, _WKContextConfigurationCopyIndexedDBDatabaseDirectory, 
                       _WKContextConfigurationCopyInjectedBundlePath, _WKContextConfigurationCopyLocalStorageDirectory, 
                       _WKContextConfigurationCopyMediaKeysStorageDirectory, _WKContextConfigurationCopyOverrideLanguages, 
                       _WKContextConfigurationCopyWebSQLDatabaseDirectory, _WKContextConfigurationCreate, 
                       _WKContextConfigurationFullySynchronousModeIsAllowedForTesting, 
                       _WKContextConfigurationSetApplicationCacheDirectory, _WKContextConfigurationSetDiskCacheDirectory, 
                       _WKContextConfigurationSetFullySynchronousModeIsAllowedForTesting, 
                       _WKContextConfigurationSetIndexedDBDatabaseDirectory, _WKContextConfigurationSetInjectedBundlePath, 
                       _WKContextConfigurationSetLocalStorageDirectory, _WKContextConfigurationSetMediaKeysStorageDirectory, 
                       _WKContextConfigurationSetOverrideLanguages, _WKContextConfigurationSetWebSQLDatabaseDirectory, 
                       _WKContextCopyPlugInAutoStartOriginHashes, _WKContextCopyPlugInInfoForBundleIdentifier, 
                       _WKContextCreate, _WKContextCreateWithConfiguration, _WKContextCreateWithInjectedBundlePath, 
                       _WKContextDisableProcessTermination, _WKContextDownloadURLRequest, 
                       _WKContextEnableProcessTermination, _WKContextGarbageCollectJavaScriptObjects, 
                       _WKContextGetApplicationCacheManager, _WKContextGetCacheModel, 
                       _WKContextGetCookieManager, _WKContextGetDatabaseProcessIdentifier, 
                       _WKContextGetGeolocationManager, _WKContextGetGlobalStatistics, 
                       _WKContextGetIconDatabase, _WKContextGetInfoForInstalledPlugIns, 
                       _WKContextGetKeyValueStorageManager, _WKContextGetMaximumNumberOfProcesses, 
                       _WKContextGetMediaSessionFocusManager, _WKContextGetNetworkProcessIdentifier, 
                       _WKContextGetNotificationManager, _WKContextGetResourceCacheManager, 
                       _WKContextGetStatistics, _WKContextGetStatisticsWithOptions, 
                       _WKContextGetTypeID, _WKContextGetWebsiteDataStore, _WKContextIsPlugInUpdateAvailable, 
                       _WKContextMenuCopySubmenuItems, _WKContextMenuItemCopyTitle, 
                       _WKContextMenuItemCreateAsAction, _WKContextMenuItemCreateAsCheckableAction, 
                       _WKContextMenuItemCreateAsSubmenu, _WKContextMenuItemGetChecked, 
                       _WKContextMenuItemGetEnabled, _WKContextMenuItemGetTag, _WKContextMenuItemGetType, 
                       _WKContextMenuItemGetTypeID, _WKContextMenuItemGetUserData, 
                       _WKContextMenuItemSeparatorItem, _WKContextMenuItemSetUserData, 
                       _WKContextMenuListenerGetTypeID, _WKContextMenuListenerUseContextMenuItems, 
                       _WKContextPostMessageToInjectedBundle, _WKContextRefreshPlugIns, 
                       _WKContextRegisterSchemeForCustomProtocol, _WKContextRegisterURLSchemeAsBypassingContentSecurityPolicy, 
                       _WKContextRegisterURLSchemeAsCachePartitioned, _WKContextRegisterURLSchemeAsEmptyDocument, 
                       _WKContextRegisterURLSchemeAsSecure, _WKContextResetHSTSHosts, 
                       _WKContextResetHSTSHostsAddedAfterDate, _WKContextResumeDownload, 
                       _WKContextSetAdditionalPluginsDirectory, _WKContextSetAlwaysUsesComplexTextCodePath, 
                       _WKContextSetCacheModel, _WKContextSetCanHandleHTTPSServerTrustEvaluation, 
                       _WKContextSetClient, _WKContextSetConnectionClient, _WKContextSetCookieStorageDirectory, 
                       _WKContextSetDiskCacheSpeculativeValidationEnabled, _WKContextSetDomainRelaxationForbiddenForURLScheme, 
                       _WKContextSetDownloadClient, _WKContextSetFontWhitelist, _WKContextSetHTTPPipeliningEnabled, 
                       _WKContextSetHistoryClient, _WKContextSetIconDatabasePath, 
                       _WKContextSetInitializationUserDataForInjectedBundle, _WKContextSetInjectedBundleClient, 
                       _WKContextSetInvalidMessageFunction, _WKContextSetJavaScriptGarbageCollectorTimerEnabled, 
                       _WKContextSetMaximumNumberOfProcesses, _WKContextSetMemoryCacheDisabled, 
                       _WKContextSetPlugInAutoStartOriginHashes, _WKContextSetPlugInAutoStartOrigins, 
                       _WKContextSetPlugInAutoStartOriginsFilteringOutEntriesAddedAfterTime, 
                       _WKContextSetPluginLoadClientPolicy, _WKContextSetProcessModel, 
                       _WKContextSetShouldUseFontSmoothing, _WKContextSetUsesNetworkProcess, 
                       _WKContextShouldBlockWebGL, _WKContextShouldSuggestBlockWebGL, 
                       _WKContextStartMemorySampler, _WKContextStopMemorySampler, 
                       _WKContextUnregisterSchemeForCustomProtocol, _WKContextUseTestingNetworkSession, 
                       _WKContextWarmInitialProcess, _WKCookieManagerDeleteAllCookies, 
                       _WKCookieManagerDeleteAllCookiesModifiedAfterDate, _WKCookieManagerDeleteCookiesForHostname, 
                       _WKCookieManagerGetHTTPCookieAcceptPolicy, _WKCookieManagerGetHostnamesWithCookies, 
                       _WKCookieManagerGetTypeID, _WKCookieManagerSetClient, _WKCookieManagerSetHTTPCookieAcceptPolicy, 
                       _WKCookieManagerStartObservingCookieChanges, _WKCookieManagerStopObservingCookieChanges, 
                       _WKCredentialCopyUser, _WKCredentialCreate, _WKCredentialCreateWithCertificateInfo, 
                       _WKCredentialGetTypeID, _WKDataCreate, _WKDataGetBytes, _WKDataGetSize, 
                       _WKDataGetTypeID, _WKDictionaryCopyKeys, _WKDictionaryCreate, 
                       _WKDictionaryGetItemForKey, _WKDictionaryGetSize, _WKDictionaryGetTypeID, 
                       _WKDictionarySetItem, _WKDoubleCreate, _WKDoubleGetTypeID, 
                       _WKDoubleGetValue, _WKDownloadCancel, _WKDownloadCopyRequest, 
                       _WKDownloadGetID, _WKDownloadGetResumeData, _WKDownloadGetTypeID, 
                       _WKErrorCopyCFError, _WKErrorCopyDomain, _WKErrorCopyFailingURL, 
                       _WKErrorCopyLocalizedDescription, _WKErrorCopyWKErrorDomain, 
                       _WKErrorCreateWithCFError, _WKErrorGetErrorCode, _WKErrorGetTypeID, 
                       _WKFormSubmissionListenerContinue, _WKFormSubmissionListenerGetTypeID, 
                       _WKFrameCanProvideSource, _WKFrameCanShowMIMEType, _WKFrameCopyMIMEType, 
                       _WKFrameCopyProvisionalURL, _WKFrameCopyTitle, _WKFrameCopyURL, 
                       _WKFrameCopyUnreachableURL, _WKFrameCreateFrameHandle, _WKFrameCreateFrameInfo, 
                       _WKFrameGetCertificateInfo, _WKFrameGetFrameLoadState, _WKFrameGetMainResourceData, 
                       _WKFrameGetPage, _WKFrameGetResourceData, _WKFrameGetTypeID, 
                       _WKFrameGetWebArchive, _WKFrameHandleGetFrameID, _WKFrameHandleGetTypeID, 
                       _WKFrameInfoGetFrameHandleRef, _WKFrameInfoGetTypeID, _WKFrameIsDisplayingMarkupDocument, 
                       _WKFrameIsDisplayingStandaloneImageDocument, _WKFrameIsFrameSet, 
                       _WKFrameIsMainFrame, _WKFramePolicyListenerDownload, _WKFramePolicyListenerGetTypeID, 
                       _WKFramePolicyListenerIgnore, _WKFramePolicyListenerUse, _WKFramePolicyListenerUseWithPolicies, 
                       _WKFrameStopLoading, _WKGeolocationManagerGetTypeID, _WKGeolocationManagerProviderDidChangePosition, 
                       _WKGeolocationManagerProviderDidFailToDeterminePosition, _WKGeolocationManagerProviderDidFailToDeterminePositionWithErrorMessage, 
                       _WKGeolocationManagerSetProvider, _WKGeolocationPermissionRequestAllow, 
                       _WKGeolocationPermissionRequestDeny, _WKGeolocationPermissionRequestGetTypeID, 
                       _WKGeolocationPositionCreate, _WKGeolocationPositionCreate_b, 
                       _WKGeolocationPositionGetTypeID, _WKGetTypeID, _WKHitTestResultCopyAbsoluteImageURL, 
                       _WKHitTestResultCopyAbsoluteLinkURL, _WKHitTestResultCopyAbsoluteMediaURL, 
                       _WKHitTestResultCopyAbsolutePDFURL, _WKHitTestResultCopyLinkLabel, 
                       _WKHitTestResultCopyLinkTitle, _WKHitTestResultCopyLookupText, 
                       _WKHitTestResultGetElementBoundingBox, _WKHitTestResultGetTypeID, 
                       _WKHitTestResultIsContentEditable, _WKIconDatabaseCheckIntegrityBeforeOpening, 
                       _WKIconDatabaseClose, _WKIconDatabaseCopyIconDataForPageURL, 
                       _WKIconDatabaseCopyIconURLForPageURL, _WKIconDatabaseEnableDatabaseCleanup, 
                       _WKIconDatabaseGetTypeID, _WKIconDatabaseReleaseIconForURL, 
                       _WKIconDatabaseRemoveAllIcons, _WKIconDatabaseRetainIconForURL, 
                       _WKIconDatabaseSetIconDataForIconURL, _WKIconDatabaseSetIconDatabaseClient, 
                       _WKIconDatabaseSetIconURLForPageURL, _WKIconDatabaseTryCopyCGImageArrayForURL, 
                       _WKIconDatabaseTryGetCGImageForURL, _WKImageCreate, _WKImageCreateCGImage, 
                       _WKImageCreateFromCGImage, _WKImageGetSize, _WKImageGetTypeID, 
                       _WKInspectorAttach, _WKInspectorClose, _WKInspectorConnect, 
                       _WKInspectorDetach, _WKInspectorGetPage, _WKInspectorGetTypeID, 
                       _WKInspectorHide, _WKInspectorIsAttached, _WKInspectorIsConnected, 
                       _WKInspectorIsElementSelectionActive, _WKInspectorIsFront, 
                       _WKInspectorIsProfilingPage, _WKInspectorIsVisible, _WKInspectorShow, 
                       _WKInspectorShowConsole, _WKInspectorShowMainResourceForFrame, 
                       _WKInspectorShowResources, _WKInspectorToggleElementSelection, 
                       _WKInspectorTogglePageProfiling, _WKKeyValueStorageManagerDeleteAllEntries, 
                       _WKKeyValueStorageManagerDeleteEntriesForOrigin, _WKKeyValueStorageManagerGetCreationTimeKey, 
                       _WKKeyValueStorageManagerGetKeyValueStorageOrigins, _WKKeyValueStorageManagerGetModificationTimeKey, 
                       _WKKeyValueStorageManagerGetOriginKey, _WKKeyValueStorageManagerGetStorageDetailsByOrigin, 
                       _WKKeyValueStorageManagerGetTypeID, _WKMediaSessionFocusManagerGetTypeID, 
                       _WKMediaSessionFocusManagerSetClient, _WKMediaSessionFocusManagerSetVolumeOfFocusedMediaElement, 
                       _WKMediaSessionFocusManagerValueForPlaybackAttribute, _WKMediaSessionMetadataCopyAlbum, 
                       _WKMediaSessionMetadataCopyArtist, _WKMediaSessionMetadataCopyArtworkURL, 
                       _WKMediaSessionMetadataCopyTitle, _WKMediaSessionMetadataGetTypeID, 
                       _WKMutableArrayCreate, _WKMutableDictionaryCreate, _WKNavigationActionGetTypeID, 
                       _WKNavigationDataCopyNavigationDestinationURL, _WKNavigationDataCopyOriginalRequest, 
                       _WKNavigationDataCopyTitle, _WKNavigationDataCopyURL, _WKNavigationDataGetTypeID, 
                       _WKNavigationGetTypeID, _WKNavigationResponseCanShowMIMEType, 
                       _WKNavigationResponseGetTypeID, _WKNotificationCopyBody, _WKNotificationCopyDir, 
                       _WKNotificationCopyIconURL, _WKNotificationCopyLang, _WKNotificationCopyTag, 
                       _WKNotificationCopyTitle, _WKNotificationGetID, _WKNotificationGetSecurityOrigin, 
                       _WKNotificationGetTypeID, _WKNotificationManagerGetLocalIDForTesting, 
                       _WKNotificationManagerGetTypeID, _WKNotificationManagerProviderDidClickNotification, 
                       _WKNotificationManagerProviderDidCloseNotifications, _WKNotificationManagerProviderDidRemoveNotificationPolicies, 
                       _WKNotificationManagerProviderDidShowNotification, _WKNotificationManagerProviderDidUpdateNotificationPolicy, 
                       _WKNotificationManagerSetProvider, _WKNotificationPermissionRequestAllow, 
                       _WKNotificationPermissionRequestDeny, _WKNotificationPermissionRequestGetTypeID, 
                       _WKObjCTypeWrapperCreate, _WKObjCTypeWrapperGetObject, _WKObjCTypeWrapperGetTypeID, 
                       _WKOpenPanelParametersCopyAcceptedMIMETypes, _WKOpenPanelParametersCopyCapture, 
                       _WKOpenPanelParametersCopySelectedFileNames, _WKOpenPanelParametersGetAllowsMultipleFiles, 
                       _WKOpenPanelParametersGetMediaCaptureType, _WKOpenPanelParametersGetTypeID, 
                       _WKOpenPanelResultListenerCancel, _WKOpenPanelResultListenerChooseFiles, 
                       _WKOpenPanelResultListenerGetTypeID, _WKPageAreScrollbarAnimationsSuppressed, 
                       _WKPageBackgroundExtendsBeyondPage, _WKPageBeginPrinting, 
                       _WKPageCallAfterNextPresentationUpdate, _WKPageCanDelete, 
                       _WKPageCanGoBack, _WKPageCanGoForward, _WKPageCenterSelectionInVisibleArea, 
                       _WKPageClearUserMediaState, _WKPageClearWheelEventTestTrigger, 
                       _WKPageClose, _WKPageComputePagesForPrinting, _WKPageConfigurationCreate, 
                       _WKPageConfigurationGetContext, _WKPageConfigurationGetPageGroup, 
                       _WKPageConfigurationGetPreferences, _WKPageConfigurationGetRelatedPage, 
                       _WKPageConfigurationGetTypeID, _WKPageConfigurationGetUserContentController, 
                       _WKPageConfigurationGetWebsiteDataStore, _WKPageConfigurationSetContext, 
                       _WKPageConfigurationSetInitialCapitalizationEnabled, _WKPageConfigurationSetPageGroup, 
                       _WKPageConfigurationSetPreferences, _WKPageConfigurationSetRelatedPage, 
                       _WKPageConfigurationSetUserContentController, _WKPageConfigurationSetWebsiteDataStore, 
                       _WKPageCopyActiveURL, _WKPageCopyApplicationNameForUserAgent, 
                       _WKPageCopyCommittedURL, _WKPageCopyCustomTextEncodingName, 
                       _WKPageCopyCustomUserAgent, _WKPageCopyPageConfiguration, 
                       _WKPageCopyPendingAPIRequestURL, _WKPageCopyProvisionalURL, 
                       _WKPageCopyRelatedPages, _WKPageCopySessionState, _WKPageCopyStandardUserAgentWithApplicationName, 
                       _WKPageCopyTitle, _WKPageCopyUserAgent, _WKPageCountStringMatches, 
                       _WKPageCreateObservableState, _WKPageDidAllowPointerLock, 
                       _WKPageDidDenyPointerLock, _WKPageDrawPagesToPDF, _WKPageEndPrinting, 
                       _WKPageExecuteCommand, _WKPageFindString, _WKPageFindStringMatches, 
                       _WKPageFixedLayoutSize, _WKPageForceRepaint, _WKPageGetAddsVisitedLinks, 
                       _WKPageGetAllowsRemoteInspection, _WKPageGetBackForwardList, 
                       _WKPageGetBackingScaleFactor, _WKPageGetBytecodeProfile, _WKPageGetContentsAsMHTMLData, 
                       _WKPageGetContentsAsString, _WKPageGetContext, _WKPageGetEstimatedProgress, 
                       _WKPageGetFocusedFrame, _WKPageGetFrameSetLargestFrame, _WKPageGetFullscreenDelegate, 
                       _WKPageGetGapBetweenPages, _WKPageGetImageForFindMatch, _WKPageGetInspector, 
                       _WKPageGetIsControlledByAutomation, _WKPageGetMainFrame, _WKPageGetMediaState, 
                       _WKPageGetObjectRegistry, _WKPageGetPageCount, _WKPageGetPageGroup, 
                       _WKPageGetPageLength, _WKPageGetPageZoomFactor, _WKPageGetPaginationBehavesLikeColumns, 
                       _WKPageGetPaginationLineGridEnabled, _WKPageGetPaginationMode, 
                       _WKPageGetPluginInformationBundleIdentifierKey, _WKPageGetPluginInformationBundleVersionKey, 
                       _WKPageGetPluginInformationDisplayNameKey, _WKPageGetPluginInformationFrameURLKey, 
                       _WKPageGetPluginInformationMIMETypeKey, _WKPageGetPluginInformationPageURLKey, 
                       _WKPageGetPluginInformationPluginURLKey, _WKPageGetPluginInformationPluginspageAttributeURLKey, 
                       _WKPageGetProcessIdentifier, _WKPageGetRenderTreeSize, _WKPageGetResourceCachingDisabled, 
                       _WKPageGetSamplingProfilerOutput, _WKPageGetScaleFactor, _WKPageGetScrollPinningBehavior, 
                       _WKPageGetSelectionAsWebArchiveData, _WKPageGetSessionBackForwardListItemValueType, 
                       _WKPageGetSessionHistoryURLValueType, _WKPageGetSourceForFrame, 
                       _WKPageGetTextZoomFactor, _WKPageGetTypeID, _WKPageGetVibration, 
                       _WKPageGoBack, _WKPageGoForward, _WKPageGoToBackForwardListItem, 
                       _WKPageGroupAddUserContentFilter, _WKPageGroupAddUserScript, 
                       _WKPageGroupAddUserStyleSheet, _WKPageGroupCopyIdentifier, 
                       _WKPageGroupCreateWithIdentifier, _WKPageGroupGetPreferences, 
                       _WKPageGroupGetTypeID, _WKPageGroupGetUserContentController, 
                       _WKPageGroupRemoveAllUserContentFilters, _WKPageGroupRemoveAllUserScripts, 
                       _WKPageGroupRemoveAllUserStyleSheets, _WKPageGroupRemoveUserContentFilter, 
                       _WKPageGroupSetPreferences, _WKPageHandleMediaEvent, _WKPageHasHorizontalScrollbar, 
                       _WKPageHasMediaSessionWithActiveMediaElements, _WKPageHasSelectedRange, 
                       _WKPageHasVerticalScrollbar, _WKPageHideFindUI, _WKPageHorizontalRubberBandingIsEnabled, 
                       _WKPageIsClosed, _WKPageIsContentEditable, _WKPageIsPinnedToBottomSide, 
                       _WKPageIsPinnedToLeftSide, _WKPageIsPinnedToRightSide, _WKPageIsPinnedToTopSide, 
                       _WKPageIsPlayingAudio, _WKPageIsPlayingVideoInEnhancedFullscreen, 
                       _WKPageIsURLKnownHSTSHost, _WKPageIsWebProcessResponsive, 
                       _WKPageListenForLayoutMilestones, _WKPageLoadAlternateHTMLString, 
                       _WKPageLoadAlternateHTMLStringWithUserData, _WKPageLoadData, 
                       _WKPageLoadDataWithUserData, _WKPageLoadFile, _WKPageLoadFileWithUserData, 
                       _WKPageLoadHTMLString, _WKPageLoadHTMLStringWithUserData, 
                       _WKPageLoadPlainTextString, _WKPageLoadPlainTextStringWithUserData, 
                       _WKPageLoadURL, _WKPageLoadURLRequest, _WKPageLoadURLRequestWithUserData, 
                       _WKPageLoadURLWithShouldOpenExternalURLsPolicy, _WKPageLoadURLWithUserData, 
                       _WKPageLoadWebArchiveData, _WKPageLoadWebArchiveDataWithUserData, 
                       _WKPageLookUpFrameFromHandle, _WKPagePostMessageToInjectedBundle, 
                       _WKPageReload, _WKPageReloadFromOrigin, _WKPageReloadWithoutContentBlockers, 
                       _WKPageRenderTreeExternalRepresentation, _WKPageRestoreFromSessionState, 
                       _WKPageRestoreFromSessionStateWithoutNavigation, _WKPageRubberBandsAtBottom, 
                       _WKPageRubberBandsAtLeft, _WKPageRubberBandsAtRight, _WKPageRubberBandsAtTop, 
                       _WKPageRunBeforeUnloadConfirmPanelResultListenerCall, _WKPageRunBeforeUnloadConfirmPanelResultListenerGetTypeID, 
                       _WKPageRunJavaScriptAlertResultListenerCall, _WKPageRunJavaScriptAlertResultListenerGetTypeID, 
                       _WKPageRunJavaScriptConfirmResultListenerCall, _WKPageRunJavaScriptConfirmResultListenerGetTypeID, 
                       _WKPageRunJavaScriptInMainFrame, _WKPageRunJavaScriptInMainFrame_b, 
                       _WKPageRunJavaScriptPromptResultListenerCall, _WKPageRunJavaScriptPromptResultListenerGetTypeID, 
                       _WKPageSelectContextMenuItem, _WKPageSelectFindMatch, _WKPageSetAddsVisitedLinks, 
                       _WKPageSetAllowsRemoteInspection, _WKPageSetApplicationNameForUserAgent, 
                       _WKPageSetBackgroundExtendsBeyondPage, _WKPageSetControlledByAutomation, 
                       _WKPageSetCustomBackingScaleFactor, _WKPageSetCustomTextEncodingName, 
                       _WKPageSetCustomUserAgent, _WKPageSetEnableHorizontalRubberBanding, 
                       _WKPageSetEnableVerticalRubberBanding, _WKPageSetFixedLayoutSize, 
                       _WKPageSetFullscreenDelegate, _WKPageSetGapBetweenPages, _WKPageSetIgnoresViewportScaleLimits, 
                       _WKPageSetMaintainsInactiveSelection, _WKPageSetMayStartMediaWhenInWindow, 
                       _WKPageSetMediaVolume, _WKPageSetMuted, _WKPageSetPageAndTextZoomFactors, 
                       _WKPageSetPageContextMenuClient, _WKPageSetPageDiagnosticLoggingClient, 
                       _WKPageSetPageFindClient, _WKPageSetPageFindMatchesClient, 
                       _WKPageSetPageFormClient, _WKPageSetPageInjectedBundleClient, 
                       _WKPageSetPageLength, _WKPageSetPageLoaderClient, _WKPageSetPageNavigationClient, 
                       _WKPageSetPagePolicyClient, _WKPageSetPageUIClient, _WKPageSetPageZoomFactor, 
                       _WKPageSetPaginationBehavesLikeColumns, _WKPageSetPaginationLineGridEnabled, 
                       _WKPageSetPaginationMode, _WKPageSetResourceCachingDisabled, 
                       _WKPageSetRubberBandsAtBottom, _WKPageSetRubberBandsAtLeft, 
                       _WKPageSetRubberBandsAtRight, _WKPageSetRubberBandsAtTop, 
                       _WKPageSetScaleFactor, _WKPageSetScrollPinningBehavior, _WKPageSetSuppressScrollbarAnimations, 
                       _WKPageSetTextZoomFactor, _WKPageSetUseFixedLayout, _WKPageSetUserContentExtensionsEnabled, 
                       _WKPageStopLoading, _WKPageSupportsTextEncoding, _WKPageSupportsTextZoom, 
                       _WKPageTerminate, _WKPageTryClose, _WKPageTryRestoreScrollPosition, 
                       _WKPageUseFixedLayout, _WKPageValidateCommand, _WKPageVerticalRubberBandingIsEnabled, 
                       _WKPageWillHandleHorizontalScrollEvents, _WKPlugInInfoBundleIdentifierKey, 
                       _WKPlugInInfoIsSandboxedKey, _WKPlugInInfoLoadPolicyKey, _WKPlugInInfoPathKey, 
                       _WKPlugInInfoUpdatePastLastBlockedVersionIsKnownAvailableKey, 
                       _WKPlugInInfoVersionKey, _WKPlugInInformationReplacementObscuredKey, 
                       _WKPluginInformationBundleIdentifierKey, _WKPluginInformationBundleVersionKey, 
                       _WKPluginInformationDefaultLoadPolicyKey, _WKPluginInformationDisplayNameKey, 
                       _WKPluginInformationFrameURLKey, _WKPluginInformationHasSandboxProfileKey, 
                       _WKPluginInformationMIMETypeKey, _WKPluginInformationPageURLKey, 
                       _WKPluginInformationPathKey, _WKPluginInformationPluginURLKey, 
                       _WKPluginInformationPluginspageAttributeURLKey, _WKPluginInformationUpdatePastLastBlockedVersionIsKnownAvailableKey, 
                       _WKPointCreate, _WKPointGetTypeID, _WKPointGetValue, _WKPreferencesCopyCursiveFontFamily, 
                       _WKPreferencesCopyDefaultTextEncodingName, _WKPreferencesCopyFTPDirectoryTemplatePath, 
                       _WKPreferencesCopyFantasyFontFamily, _WKPreferencesCopyFixedFontFamily, 
                       _WKPreferencesCopyPictographFontFamily, _WKPreferencesCopySansSerifFontFamily, 
                       _WKPreferencesCopySerifFontFamily, _WKPreferencesCopyStandardFontFamily, 
                       _WKPreferencesCreate, _WKPreferencesCreateCopy, _WKPreferencesCreateWithIdentifier, 
                       _WKPreferencesEnableAllExperimentalFeatures, _WKPreferencesGetAVFoundationEnabled, 
                       _WKPreferencesGetAVFoundationNSURLSessionEnabled, _WKPreferencesGetAccelerated2DCanvasEnabled, 
                       _WKPreferencesGetAcceleratedCompositingEnabled, _WKPreferencesGetAcceleratedCompositingForOverflowScrollEnabled, 
                       _WKPreferencesGetAcceleratedDrawingEnabled, _WKPreferencesGetAggressiveTileRetentionEnabled, 
                       _WKPreferencesGetAllowsAirPlayForMediaPlayback, _WKPreferencesGetAllowsPageCacheWithWindowOpener, 
                       _WKPreferencesGetAllowsPictureInPictureMediaPlayback, _WKPreferencesGetAntialiasedFontDilationEnabled, 
                       _WKPreferencesGetApplePayCapabilityDisclosureAllowed, _WKPreferencesGetApplePayEnabled, 
                       _WKPreferencesGetApplicationChromeModeEnabled, _WKPreferencesGetArtificialPluginInitializationDelayEnabled, 
                       _WKPreferencesGetAsynchronousPluginInitializationEnabled, 
                       _WKPreferencesGetAsynchronousPluginInitializationEnabledForAllPlugins, 
                       _WKPreferencesGetAsynchronousSpellCheckingEnabled, _WKPreferencesGetAudioPlaybackRequiresUserGesture, 
                       _WKPreferencesGetAuthorAndUserStylesEnabled, _WKPreferencesGetAutostartOriginPlugInSnapshottingEnabled, 
                       _WKPreferencesGetBackspaceKeyNavigationEnabled, _WKPreferencesGetCSSAnimationTriggersEnabled, 
                       _WKPreferencesGetCanvasUsesAcceleratedDrawing, _WKPreferencesGetCaretBrowsingEnabled, 
                       _WKPreferencesGetCompositingBordersVisible, _WKPreferencesGetCompositingRepaintCountersVisible, 
                       _WKPreferencesGetCookieEnabled, _WKPreferencesGetDNSPrefetchingEnabled, 
                       _WKPreferencesGetDOMPasteAllowed, _WKPreferencesGetDOMTimersThrottlingEnabled, 
                       _WKPreferencesGetDatabasesEnabled, _WKPreferencesGetDefaultFixedFontSize, 
                       _WKPreferencesGetDefaultFontSize, _WKPreferencesGetDeferredCSSParserEnabled, 
                       _WKPreferencesGetDeveloperExtrasEnabled, _WKPreferencesGetDiagnosticLoggingEnabled, 
                       _WKPreferencesGetDownloadAttributeEnabled, _WKPreferencesGetES6ModulesEnabled, 
                       _WKPreferencesGetEditableLinkBehavior, _WKPreferencesGetEnableInheritURIQueryComponent, 
                       _WKPreferencesGetEncodingDetectorEnabled, _WKPreferencesGetFetchAPIEnabled, 
                       _WKPreferencesGetFileAccessFromFileURLsAllowed, _WKPreferencesGetFontSmoothingLevel, 
                       _WKPreferencesGetForceFTPDirectoryListings, _WKPreferencesGetForceSoftwareWebGLRendering, 
                       _WKPreferencesGetFrameFlatteningEnabled, _WKPreferencesGetFullScreenEnabled, 
                       _WKPreferencesGetGamepadsEnabled, _WKPreferencesGetHTTPEquivEnabled, 
                       _WKPreferencesGetHiddenPageCSSAnimationSuspensionEnabled, 
                       _WKPreferencesGetHiddenPageDOMTimerThrottlingAutoIncreases, 
                       _WKPreferencesGetHiddenPageDOMTimerThrottlingEnabled, _WKPreferencesGetHixie76WebSocketProtocolEnabled, 
                       _WKPreferencesGetHyperlinkAuditingEnabled, _WKPreferencesGetIgnoreViewportScalingConstraints, 
                       _WKPreferencesGetImageControlsEnabled, _WKPreferencesGetIncrementalRenderingSuppressionTimeout, 
                       _WKPreferencesGetInlineMediaPlaybackRequiresPlaysInlineAttribute, 
                       _WKPreferencesGetInspectorUsesWebKitUserInterface, _WKPreferencesGetInteractiveFormValidationEnabled, 
                       _WKPreferencesGetIntersectionObserverEnabled, _WKPreferencesGetJavaEnabled, 
                       _WKPreferencesGetJavaEnabledForLocalFiles, _WKPreferencesGetJavaScriptCanAccessClipboard, 
                       _WKPreferencesGetJavaScriptCanOpenWindowsAutomatically, _WKPreferencesGetJavaScriptEnabled, 
                       _WKPreferencesGetJavaScriptMarkupEnabled, _WKPreferencesGetJavaScriptRuntimeFlags, 
                       _WKPreferencesGetLoadsImagesAutomatically, _WKPreferencesGetLoadsSiteIconsIgnoringImageLoadingPreference, 
                       _WKPreferencesGetLocalFileContentSniffingEnabled, _WKPreferencesGetLocalStorageEnabled, 
                       _WKPreferencesGetLogsPageMessagesToSystemConsoleEnabled, _WKPreferencesGetLongMousePressEnabled, 
                       _WKPreferencesGetMainContentUserGestureOverrideEnabled, _WKPreferencesGetMediaCaptureRequiresSecureConnection, 
                       _WKPreferencesGetMediaControlsScaleWithPageZoom, _WKPreferencesGetMediaPlaybackAllowsInline, 
                       _WKPreferencesGetMediaPlaybackRequiresUserGesture, _WKPreferencesGetMediaSourceEnabled, 
                       _WKPreferencesGetMediaStreamEnabled, _WKPreferencesGetMetaRefreshEnabled, 
                       _WKPreferencesGetMinimumFontSize, _WKPreferencesGetMinimumZoomFontSize, 
                       _WKPreferencesGetMockCaptureDevicesEnabled, _WKPreferencesGetMockScrollbarsEnabled, 
                       _WKPreferencesGetModernMediaControlsEnabled, _WKPreferencesGetNeedsSiteSpecificQuirks, 
                       _WKPreferencesGetNeedsStorageAccessFromFileURLsQuirk, _WKPreferencesGetNewBlockInsideInlineModelEnabled, 
                       _WKPreferencesGetNotificationsEnabled, _WKPreferencesGetOfflineWebApplicationCacheEnabled, 
                       _WKPreferencesGetPDFPluginEnabled, _WKPreferencesGetPageCacheEnabled, 
                       _WKPreferencesGetPageCacheSupportsPlugins, _WKPreferencesGetPageVisibilityBasedProcessSuppressionEnabled, 
                       _WKPreferencesGetPaginateDuringLayoutEnabled, _WKPreferencesGetPeerConnectionEnabled, 
                       _WKPreferencesGetPlugInSnapshottingEnabled, _WKPreferencesGetPluginsEnabled, 
                       _WKPreferencesGetPrimaryPlugInSnapshotDetectionEnabled, _WKPreferencesGetPrivateBrowsingEnabled, 
                       _WKPreferencesGetQTKitEnabled, _WKPreferencesGetRequestAnimationFrameEnabled, 
                       _WKPreferencesGetResourceUsageOverlayVisible, _WKPreferencesGetScrollingPerformanceLoggingEnabled, 
                       _WKPreferencesGetSelectTrailingWhitespaceEnabled, _WKPreferencesGetSelectionPaintingWithoutSelectionGapsEnabled, 
                       _WKPreferencesGetServiceControlsEnabled, _WKPreferencesGetShouldConvertPositionStyleOnCopy, 
                       _WKPreferencesGetShouldDisplayCaptions, _WKPreferencesGetShouldDisplaySubtitles, 
                       _WKPreferencesGetShouldDisplayTextDescriptions, _WKPreferencesGetShouldPrintBackgrounds, 
                       _WKPreferencesGetShouldRespectImageOrientation, _WKPreferencesGetShouldSuppressKeyboardInputDuringProvisionalNavigation, 
                       _WKPreferencesGetShowsToolTipOverTruncatedText, _WKPreferencesGetShowsURLsInToolTipsEnabled, 
                       _WKPreferencesGetSimpleLineLayoutDebugBordersEnabled, _WKPreferencesGetSimpleLineLayoutEnabled, 
                       _WKPreferencesGetSmartInsertDeleteEnabled, _WKPreferencesGetSnapshotAllPlugIns, 
                       _WKPreferencesGetSpatialNavigationEnabled, _WKPreferencesGetStorageBlockingPolicy, 
                       _WKPreferencesGetSubpixelCSSOMElementMetricsEnabled, _WKPreferencesGetSubtleCryptoEnabled, 
                       _WKPreferencesGetSuppressesIncrementalRendering, _WKPreferencesGetTabToLinksEnabled, 
                       _WKPreferencesGetTabsToLinks, _WKPreferencesGetTelephoneNumberParsingEnabled, 
                       _WKPreferencesGetTextAreasAreResizable, _WKPreferencesGetTextAutosizingEnabled, 
                       _WKPreferencesGetThreadedScrollingEnabled, _WKPreferencesGetTiledScrollingIndicatorVisible, 
                       _WKPreferencesGetTypeID, _WKPreferencesGetUniversalAccessFromFileURLsAllowed, 
                       _WKPreferencesGetUseGiantTiles, _WKPreferencesGetUserInterfaceDirectionPolicy, 
                       _WKPreferencesGetVideoPlaybackRequiresUserGesture, _WKPreferencesGetViewGestureDebuggingEnabled, 
                       _WKPreferencesGetVisibleDebugOverlayRegions, _WKPreferencesGetWebAnimationsEnabled, 
                       _WKPreferencesGetWebArchiveDebugModeEnabled, _WKPreferencesGetWebAudioEnabled, 
                       _WKPreferencesGetWebGLEnabled, _WKPreferencesGetWebSecurityEnabled, 
                       _WKPreferencesGetXSSAuditorEnabled, _WKPreferencesResetTestRunnerOverrides, 
                       _WKPreferencesSetAVFoundationEnabled, _WKPreferencesSetAVFoundationNSURLSessionEnabled, 
                       _WKPreferencesSetAccelerated2DCanvasEnabled, _WKPreferencesSetAcceleratedCompositingEnabled, 
                       _WKPreferencesSetAcceleratedCompositingForOverflowScrollEnabled, 
                       _WKPreferencesSetAcceleratedDrawingEnabled, _WKPreferencesSetAggressiveTileRetentionEnabled, 
                       _WKPreferencesSetAllowsAirPlayForMediaPlayback, _WKPreferencesSetAllowsPageCacheWithWindowOpener, 
                       _WKPreferencesSetAllowsPictureInPictureMediaPlayback, _WKPreferencesSetAntialiasedFontDilationEnabled, 
                       _WKPreferencesSetApplePayCapabilityDisclosureAllowed, _WKPreferencesSetApplePayEnabled, 
                       _WKPreferencesSetApplicationChromeModeEnabled, _WKPreferencesSetArtificialPluginInitializationDelayEnabled, 
                       _WKPreferencesSetAsynchronousPluginInitializationEnabled, 
                       _WKPreferencesSetAsynchronousPluginInitializationEnabledForAllPlugins, 
                       _WKPreferencesSetAsynchronousSpellCheckingEnabled, _WKPreferencesSetAudioPlaybackRequiresUserGesture, 
                       _WKPreferencesSetAuthorAndUserStylesEnabled, _WKPreferencesSetAutostartOriginPlugInSnapshottingEnabled, 
                       _WKPreferencesSetBackspaceKeyNavigationEnabled, _WKPreferencesSetCSSAnimationTriggersEnabled, 
                       _WKPreferencesSetCanvasUsesAcceleratedDrawing, _WKPreferencesSetCaretBrowsingEnabled, 
                       _WKPreferencesSetCompositingBordersVisible, _WKPreferencesSetCompositingRepaintCountersVisible, 
                       _WKPreferencesSetCookieEnabled, _WKPreferencesSetCursiveFontFamily, 
                       _WKPreferencesSetDNSPrefetchingEnabled, _WKPreferencesSetDOMPasteAllowed, 
                       _WKPreferencesSetDOMTimersThrottlingEnabled, _WKPreferencesSetDatabasesEnabled, 
                       _WKPreferencesSetDefaultFixedFontSize, _WKPreferencesSetDefaultFontSize, 
                       _WKPreferencesSetDefaultTextEncodingName, _WKPreferencesSetDeferredCSSParserEnabled, 
                       _WKPreferencesSetDeveloperExtrasEnabled, _WKPreferencesSetDiagnosticLoggingEnabled, 
                       _WKPreferencesSetDownloadAttributeEnabled, _WKPreferencesSetES6ModulesEnabled, 
                       _WKPreferencesSetEditableLinkBehavior, _WKPreferencesSetEnableInheritURIQueryComponent, 
                       _WKPreferencesSetEncodingDetectorEnabled, _WKPreferencesSetFTPDirectoryTemplatePath, 
                       _WKPreferencesSetFantasyFontFamily, _WKPreferencesSetFetchAPIEnabled, 
                       _WKPreferencesSetFileAccessFromFileURLsAllowed, _WKPreferencesSetFixedFontFamily, 
                       _WKPreferencesSetFontSmoothingLevel, _WKPreferencesSetForceFTPDirectoryListings, 
                       _WKPreferencesSetForceSoftwareWebGLRendering, _WKPreferencesSetFrameFlatteningEnabled, 
                       _WKPreferencesSetFullScreenEnabled, _WKPreferencesSetGamepadsEnabled, 
                       _WKPreferencesSetHTTPEquivEnabled, _WKPreferencesSetHiddenPageCSSAnimationSuspensionEnabled, 
                       _WKPreferencesSetHiddenPageDOMTimerThrottlingAutoIncreases, 
                       _WKPreferencesSetHiddenPageDOMTimerThrottlingEnabled, _WKPreferencesSetHixie76WebSocketProtocolEnabled, 
                       _WKPreferencesSetHyperlinkAuditingEnabled, _WKPreferencesSetIgnoreViewportScalingConstraints, 
                       _WKPreferencesSetImageControlsEnabled, _WKPreferencesSetIncrementalRenderingSuppressionTimeout, 
                       _WKPreferencesSetInlineMediaPlaybackRequiresPlaysInlineAttribute, 
                       _WKPreferencesSetInspectorUsesWebKitUserInterface, _WKPreferencesSetInteractiveFormValidationEnabled, 
                       _WKPreferencesSetIntersectionObserverEnabled, _WKPreferencesSetJavaEnabled, 
                       _WKPreferencesSetJavaEnabledForLocalFiles, _WKPreferencesSetJavaScriptCanAccessClipboard, 
                       _WKPreferencesSetJavaScriptCanOpenWindowsAutomatically, _WKPreferencesSetJavaScriptEnabled, 
                       _WKPreferencesSetJavaScriptMarkupEnabled, _WKPreferencesSetJavaScriptRuntimeFlags, 
                       _WKPreferencesSetLoadsImagesAutomatically, _WKPreferencesSetLoadsSiteIconsIgnoringImageLoadingPreference, 
                       _WKPreferencesSetLocalFileContentSniffingEnabled, _WKPreferencesSetLocalStorageEnabled, 
                       _WKPreferencesSetLogsPageMessagesToSystemConsoleEnabled, _WKPreferencesSetLongMousePressEnabled, 
                       _WKPreferencesSetMainContentUserGestureOverrideEnabled, _WKPreferencesSetMediaCaptureRequiresSecureConnection, 
                       _WKPreferencesSetMediaControlsScaleWithPageZoom, _WKPreferencesSetMediaPlaybackAllowsInline, 
                       _WKPreferencesSetMediaPlaybackRequiresUserGesture, _WKPreferencesSetMediaSourceEnabled, 
                       _WKPreferencesSetMediaStreamEnabled, _WKPreferencesSetMetaRefreshEnabled, 
                       _WKPreferencesSetMinimumFontSize, _WKPreferencesSetMinimumZoomFontSize, 
                       _WKPreferencesSetMockCaptureDevicesEnabled, _WKPreferencesSetMockScrollbarsEnabled, 
                       _WKPreferencesSetModernMediaControlsEnabled, _WKPreferencesSetNeedsSiteSpecificQuirks, 
                       _WKPreferencesSetNeedsStorageAccessFromFileURLsQuirk, _WKPreferencesSetNewBlockInsideInlineModelEnabled, 
                       _WKPreferencesSetNotificationsEnabled, _WKPreferencesSetOfflineWebApplicationCacheEnabled, 
                       _WKPreferencesSetPDFPluginEnabled, _WKPreferencesSetPageCacheEnabled, 
                       _WKPreferencesSetPageCacheSupportsPlugins, _WKPreferencesSetPageVisibilityBasedProcessSuppressionEnabled, 
                       _WKPreferencesSetPaginateDuringLayoutEnabled, _WKPreferencesSetPeerConnectionEnabled, 
                       _WKPreferencesSetPictographFontFamily, _WKPreferencesSetPlugInSnapshottingEnabled, 
                       _WKPreferencesSetPluginsEnabled, _WKPreferencesSetPrimaryPlugInSnapshotDetectionEnabled, 
                       _WKPreferencesSetPrivateBrowsingEnabled, _WKPreferencesSetQTKitEnabled, 
                       _WKPreferencesSetRequestAnimationFrameEnabled, _WKPreferencesSetResourceUsageOverlayVisible, 
                       _WKPreferencesSetSansSerifFontFamily, _WKPreferencesSetScrollingPerformanceLoggingEnabled, 
                       _WKPreferencesSetSelectTrailingWhitespaceEnabled, _WKPreferencesSetSelectionPaintingWithoutSelectionGapsEnabled, 
                       _WKPreferencesSetSerifFontFamily, _WKPreferencesSetServiceControlsEnabled, 
                       _WKPreferencesSetShouldConvertPositionStyleOnCopy, _WKPreferencesSetShouldDisplayCaptions, 
                       _WKPreferencesSetShouldDisplaySubtitles, _WKPreferencesSetShouldDisplayTextDescriptions, 
                       _WKPreferencesSetShouldPrintBackgrounds, _WKPreferencesSetShouldRespectImageOrientation, 
                       _WKPreferencesSetShouldSuppressKeyboardInputDuringProvisionalNavigation, 
                       _WKPreferencesSetShowsToolTipOverTruncatedText, _WKPreferencesSetShowsURLsInToolTipsEnabled, 
                       _WKPreferencesSetSimpleLineLayoutDebugBordersEnabled, _WKPreferencesSetSimpleLineLayoutEnabled, 
                       _WKPreferencesSetSmartInsertDeleteEnabled, _WKPreferencesSetSnapshotAllPlugIns, 
                       _WKPreferencesSetSpatialNavigationEnabled, _WKPreferencesSetStandardFontFamily, 
                       _WKPreferencesSetStorageBlockingPolicy, _WKPreferencesSetSubpixelCSSOMElementMetricsEnabled, 
                       _WKPreferencesSetSubtleCryptoEnabled, _WKPreferencesSetSuppressesIncrementalRendering, 
                       _WKPreferencesSetTabToLinksEnabled, _WKPreferencesSetTabsToLinks, 
                       _WKPreferencesSetTelephoneNumberParsingEnabled, _WKPreferencesSetTextAreasAreResizable, 
                       _WKPreferencesSetTextAutosizingEnabled, _WKPreferencesSetThreadedScrollingEnabled, 
                       _WKPreferencesSetTiledScrollingIndicatorVisible, _WKPreferencesSetUniversalAccessFromFileURLsAllowed, 
                       _WKPreferencesSetUseGiantTiles, _WKPreferencesSetUseLegacyTextAlignPositionedElementBehavior, 
                       _WKPreferencesSetUserInterfaceDirectionPolicy, _WKPreferencesSetVideoPlaybackRequiresUserGesture, 
                       _WKPreferencesSetViewGestureDebuggingEnabled, _WKPreferencesSetVisibleDebugOverlayRegions, 
                       _WKPreferencesSetWebAnimationsEnabled, _WKPreferencesSetWebArchiveDebugModeEnabled, 
                       _WKPreferencesSetWebAudioEnabled, _WKPreferencesSetWebGLEnabled, 
                       _WKPreferencesSetWebSecurityEnabled, _WKPreferencesSetXSSAuditorEnabled, 
                       _WKPreferencesUseLegacyTextAlignPositionedElementBehavior, 
                       _WKProtectionSpaceCopyHost, _WKProtectionSpaceCopyRealm, _WKProtectionSpaceGetAuthenticationScheme, 
                       _WKProtectionSpaceGetIsProxy, _WKProtectionSpaceGetPort, _WKProtectionSpaceGetReceivesCredentialSecurely, 
                       _WKProtectionSpaceGetServerType, _WKProtectionSpaceGetTypeID, 
                       _WKRectCreate, _WKRectGetTypeID, _WKRectGetValue, _WKRelease, 
                       _WKRenderLayerCopyElementID, _WKRenderLayerCopyElementTagName, 
                       _WKRenderLayerCopyRendererName, _WKRenderLayerGetAbsoluteBounds, 
                       _WKRenderLayerGetBackingStoreMemoryEstimate, _WKRenderLayerGetCompositingLayerType, 
                       _WKRenderLayerGetElementClassNames, _WKRenderLayerGetFrameContentsLayer, 
                       _WKRenderLayerGetNegativeZOrderList, _WKRenderLayerGetNormalFlowList, 
                       _WKRenderLayerGetPositiveZOrderList, _WKRenderLayerGetRenderer, 
                       _WKRenderLayerGetTypeID, _WKRenderLayerIsClipped, _WKRenderLayerIsClipping, 
                       _WKRenderLayerIsReflection, _WKRenderObjectCopyElementID, 
                       _WKRenderObjectCopyElementTagName, _WKRenderObjectCopyName, 
                       _WKRenderObjectCopyTextSnippet, _WKRenderObjectGetAbsolutePosition, 
                       _WKRenderObjectGetChildren, _WKRenderObjectGetElementClassNames, 
                       _WKRenderObjectGetFrameRect, _WKRenderObjectGetTextLength, 
                       _WKRenderObjectGetTypeID, _WKResourceCacheManagerClearCacheForAllOrigins, 
                       _WKResourceCacheManagerClearCacheForOrigin, _WKResourceCacheManagerGetCacheOrigins, 
                       _WKResourceCacheManagerGetTypeID, _WKRetain, _WKSecurityOriginCopyDatabaseIdentifier, 
                       _WKSecurityOriginCopyHost, _WKSecurityOriginCopyProtocol, 
                       _WKSecurityOriginCopyToString, _WKSecurityOriginCreate, _WKSecurityOriginCreateFromDatabaseIdentifier, 
                       _WKSecurityOriginCreateFromString, _WKSecurityOriginGetHost, 
                       _WKSecurityOriginGetPort, _WKSecurityOriginGetProtocol, _WKSecurityOriginGetTypeID, 
                       _WKSerializedScriptValueCreate, _WKSerializedScriptValueCreateWithInternalRepresentation, 
                       _WKSerializedScriptValueDeserialize, _WKSerializedScriptValueGetInternalRepresentation, 
                       _WKSerializedScriptValueGetTypeID, _WKSessionStateCopyData, 
                       _WKSessionStateCreateFromData, _WKSessionStateGetTypeID, _WKSizeCreate, 
                       _WKSizeGetTypeID, _WKSizeGetValue, _WKStringCopyCFString, 
                       _WKStringCopyJSString, _WKStringCreateWithCFString, _WKStringCreateWithJSString, 
                       _WKStringCreateWithUTF8CString, _WKStringGetCharacters, _WKStringGetLength, 
                       _WKStringGetMaximumUTF8CStringSize, _WKStringGetTypeID, _WKStringGetUTF8CString, 
                       _WKStringGetUTF8CStringNonStrict, _WKStringIsEmpty, _WKStringIsEqual, 
                       _WKStringIsEqualToUTF8CString, _WKStringIsEqualToUTF8CStringIgnoringCase, 
                       _WKTextCheckerSetTestingMode, _WKUInt64Create, _WKUInt64GetTypeID, 
                       _WKUInt64GetValue, _WKURLCopyCFURL, _WKURLCopyHostName, _WKURLCopyLastPathComponent, 
                       _WKURLCopyPath, _WKURLCopyScheme, _WKURLCopyString, _WKURLCreateWithBaseURL, 
                       _WKURLCreateWithCFURL, _WKURLCreateWithUTF8CString, _WKURLGetTypeID, 
                       _WKURLIsEqual, _WKURLRequestCopyFirstPartyForCookies, _WKURLRequestCopyHTTPMethod, 
                       _WKURLRequestCopyNSURLRequest, _WKURLRequestCopySettingHTTPBody, 
                       _WKURLRequestCopyURL, _WKURLRequestCreateWithNSURLRequest, 
                       _WKURLRequestCreateWithWKURL, _WKURLRequestGetTypeID, _WKURLRequestSetDefaultTimeoutInterval, 
                       _WKURLResponseCopyMIMEType, _WKURLResponseCopyNSURLResponse, 
                       _WKURLResponseCopySuggestedFilename, _WKURLResponseCopyURL, 
                       _WKURLResponseCreateWithNSURLResponse, _WKURLResponseGetExpectedContentLength, 
                       _WKURLResponseGetTypeID, _WKURLResponseHTTPStatusCode, _WKURLResponseIsAttachment, 
                       _WKUserContentControllerAddUserContentFilter, _WKUserContentControllerAddUserScript, 
                       _WKUserContentControllerCopyUserScripts, _WKUserContentControllerCreate, 
                       _WKUserContentControllerGetTypeID, _WKUserContentControllerRemoveAllUserContentFilters, 
                       _WKUserContentControllerRemoveAllUserScripts, _WKUserContentExtensionStoreGetTypeID, 
                       _WKUserContentURLPatternCopyHost, _WKUserContentURLPatternCopyScheme, 
                       _WKUserContentURLPatternCreate, _WKUserContentURLPatternGetTypeID, 
                       _WKUserContentURLPatternIsValid, _WKUserContentURLPatternMatchesSubdomains, 
                       _WKUserContentURLPatternMatchesURL, _WKUserMediaPermissionCheckGetTypeID, 
                       _WKUserMediaPermissionCheckSetUserMediaAccessInfo, _WKUserMediaPermissionRequestAllow, 
                       _WKUserMediaPermissionRequestAudioDeviceUIDs, _WKUserMediaPermissionRequestDeny, 
                       _WKUserMediaPermissionRequestGetTypeID, _WKUserMediaPermissionRequestVideoDeviceUIDs, 
                       _WKUserScriptCopySource, _WKUserScriptCreateWithSource, _WKUserScriptGetInjectionTime, 
                       _WKUserScriptGetMainFrameOnly, _WKUserScriptGetTypeID, _WKWebArchiveCopyData, 
                       _WKWebArchiveCopyMainResource, _WKWebArchiveCopySubframeArchives, 
                       _WKWebArchiveCopySubresources, _WKWebArchiveCreate, _WKWebArchiveCreateFromRange, 
                       _WKWebArchiveCreateWithData, _WKWebArchiveGetTypeID, _WKWebArchiveResourceCopyData, 
                       _WKWebArchiveResourceCopyMIMEType, _WKWebArchiveResourceCopyTextEncoding, 
                       _WKWebArchiveResourceCopyURL, _WKWebArchiveResourceCreate, 
                       _WKWebArchiveResourceGetTypeID, _WKWebsiteDataStoreCreateNonPersistentDataStore, 
                       _WKWebsiteDataStoreGetDefaultDataStore, _WKWebsiteDataStoreGetResourceLoadStatisticsEnabled, 
                       _WKWebsiteDataStoreGetTypeID, _WKWebsiteDataStoreRemoveAllIndexedDatabases, 
                       _WKWebsiteDataStoreSetResourceLoadStatisticsEnabled, _WKWebsitePoliciesCreate, 
                       _WKWebsitePoliciesGetContentBlockersEnabled, _WKWebsitePoliciesGetTypeID, 
                       _WKWebsitePoliciesSetContentBlockersEnabled, _WKWindowFeaturesGetTypeID, 
                       _WebContentServiceInitializer, __ZN6WebKit27stringMatchesWildcardStringERKN3WTF6StringES3_ ]
    objc-classes:    [ _WKView ]
--- !tapi-tbd-v2
archs:           [ i386, x86_64, x86_64h ]
uuids:           [ 'i386: EA6A64B2-43CF-3F24-A141-1EE9052F6D84', 'x86_64: 4DF3C25C-52C2-3F01-A3EF-0D9D53A73C1C', 
                   'x86_64h: 70614861-0340-32E2-85ED-FE65759CDFFA' ]
platform:        macosx
install-name:    '/usr/lib/libobjc.A.dylib'
current-version: 228
exports:         
  - archs:           [ i386 ]
    symbols:         [ '$ld$hide$os10.0$.objc_class_name_NSObject', '$ld$hide$os10.1$.objc_class_name_NSObject', 
                       '$ld$hide$os10.2$.objc_class_name_NSObject', '$ld$hide$os10.3$.objc_class_name_NSObject', 
                       '$ld$hide$os10.4$.objc_class_name_NSObject', '$ld$hide$os10.5$.objc_class_name_NSObject', 
                       '$ld$hide$os10.6$.objc_class_name_NSObject', '$ld$hide$os10.7$.objc_class_name_NSObject', 
                       _NXCopyStringBuffer, _NXCopyStringBufferFromZone, _NXObjectMapPrototype, 
                       _NXUniqueString, _NXUniqueStringNoCopy, _NXUniqueStringWithLength, 
                       __alloc, __copy, __dealloc, __error, __objc_debug_class_hash, 
                       __objc_error, __objc_resolve_categories_for_class, __objc_setClassLoader, 
                       __realloc, __zoneAlloc, __zoneCopy, __zoneRealloc, _class_addMethods, 
                       _class_nextMethodList, _class_poseAs, _class_removeMethods, 
                       _method_getSizeOfArguments, _objc_addClass, _objc_exception_extract, 
                       _objc_exception_get_functions, _objc_exception_match, _objc_exception_set_functions, 
                       _objc_exception_try_enter, _objc_exception_try_exit, _objc_getClasses, 
                       _objc_getOrigClass, _objc_loadModule, _objc_loadModules, _objc_msgSendv, 
                       _objc_msgSendv_fpret, _objc_msgSendv_stret, _objc_setClassHandler, 
                       _objc_unloadModules, _object_realloc, _object_reallocFromZone ]
    objc-classes:    [ _List ]
  - archs:           [ x86_64, x86_64h ]
    symbols:         [ '$ld$hide$os10.0$_OBJC_CLASS_$_NSObject', '$ld$hide$os10.0$_OBJC_IVAR_$_NSObject.isa', 
                       '$ld$hide$os10.0$_OBJC_METACLASS_$_NSObject', '$ld$hide$os10.1$_OBJC_CLASS_$_NSObject', 
                       '$ld$hide$os10.1$_OBJC_IVAR_$_NSObject.isa', '$ld$hide$os10.1$_OBJC_METACLASS_$_NSObject', 
                       '$ld$hide$os10.2$_OBJC_CLASS_$_NSObject', '$ld$hide$os10.2$_OBJC_IVAR_$_NSObject.isa', 
                       '$ld$hide$os10.2$_OBJC_METACLASS_$_NSObject', '$ld$hide$os10.3$_OBJC_CLASS_$_NSObject', 
                       '$ld$hide$os10.3$_OBJC_IVAR_$_NSObject.isa', '$ld$hide$os10.3$_OBJC_METACLASS_$_NSObject', 
                       '$ld$hide$os10.4$_OBJC_CLASS_$_NSObject', '$ld$hide$os10.4$_OBJC_IVAR_$_NSObject.isa', 
                       '$ld$hide$os10.4$_OBJC_METACLASS_$_NSObject', '$ld$hide$os10.5$_OBJC_CLASS_$_NSObject', 
                       '$ld$hide$os10.5$_OBJC_IVAR_$_NSObject.isa', '$ld$hide$os10.5$_OBJC_METACLASS_$_NSObject', 
                       '$ld$hide$os10.6$_OBJC_CLASS_$_NSObject', '$ld$hide$os10.6$_OBJC_IVAR_$_NSObject.isa', 
                       '$ld$hide$os10.6$_OBJC_METACLASS_$_NSObject', '$ld$hide$os10.7$_OBJC_CLASS_$_NSObject', 
                       '$ld$hide$os10.7$_OBJC_IVAR_$_NSObject.isa', '$ld$hide$os10.7$_OBJC_METACLASS_$_NSObject', 
                       _OBJC_EHTYPE_id, ___objc_personality_v0, __objc_empty_vtable, 
                       __objc_getClassForTag, __objc_registerTaggedPointerClass, 
                       _gdb_objc_realized_classes, _objc_absolute_packed_isa_class_mask, 
                       _objc_addExceptionHandler, _objc_begin_catch, _objc_debug_indexed_isa_index_mask, 
                       _objc_debug_indexed_isa_index_shift, _objc_debug_indexed_isa_magic_mask, 
                       _objc_debug_indexed_isa_magic_value, _objc_debug_isa_class_mask, 
                       _objc_debug_isa_magic_mask, _objc_debug_isa_magic_value, _objc_debug_taggedpointer_classes, 
                       _objc_debug_taggedpointer_ext_classes, _objc_debug_taggedpointer_ext_mask, 
                       _objc_debug_taggedpointer_ext_payload_lshift, _objc_debug_taggedpointer_ext_payload_rshift, 
                       _objc_debug_taggedpointer_ext_slot_mask, _objc_debug_taggedpointer_ext_slot_shift, 
                       _objc_debug_taggedpointer_mask, _objc_debug_taggedpointer_payload_lshift, 
                       _objc_debug_taggedpointer_payload_rshift, _objc_debug_taggedpointer_slot_mask, 
                       _objc_debug_taggedpointer_slot_shift, _objc_ehtype_vtable, 
                       _objc_end_catch, _objc_exception_rethrow, _objc_indexed_classes, 
                       _objc_indexed_classes_count, _objc_msgLookup, _objc_msgLookupSuper2, 
                       _objc_msgLookupSuper2_stret, _objc_msgLookup_fp2ret, _objc_msgLookup_fpret, 
                       _objc_msgLookup_stret, _objc_msgSendSuper2, _objc_msgSendSuper2_debug, 
                       _objc_msgSendSuper2_fixup, _objc_msgSendSuper2_stret, _objc_msgSendSuper2_stret_debug, 
                       _objc_msgSendSuper2_stret_fixup, _objc_msgSend_debug, _objc_msgSend_fixup, 
                       _objc_msgSend_fp2ret, _objc_msgSend_fp2ret_debug, _objc_msgSend_fp2ret_fixup, 
                       _objc_msgSend_fpret_debug, _objc_msgSend_fpret_fixup, _objc_msgSend_noarg, 
                       _objc_msgSend_stret_debug, _objc_msgSend_stret_fixup, _objc_readClassPair, 
                       _objc_removeExceptionHandler, _objc_setExceptionMatcher, _objc_setExceptionPreprocessor, 
                       _objc_setUncaughtExceptionHandler, _objc_terminate ]
    objc-ivars:      [ _NSObject.isa, _Object.isa ]
  - archs:           [ i386, x86_64, x86_64h ]
    symbols:         [ _NXCompareHashTables, _NXCompareMapTables, _NXCopyHashTable, 
                       _NXCountHashTable, _NXCountMapTable, _NXCreateHashTable, _NXCreateHashTableFromZone, 
                       _NXCreateMapTable, _NXCreateMapTableFromZone, _NXEmptyHashTable, 
                       _NXFreeHashTable, _NXFreeMapTable, _NXHashGet, _NXHashInsert, 
                       _NXHashInsertIfAbsent, _NXHashMember, _NXHashRemove, _NXInitHashState, 
                       _NXInitMapState, _NXMapGet, _NXMapInsert, _NXMapMember, _NXMapRemove, 
                       _NXNextHashState, _NXNextMapState, _NXNoEffectFree, _NXPtrHash, 
                       _NXPtrIsEqual, _NXPtrPrototype, _NXPtrStructKeyPrototype, 
                       _NXPtrValueMapPrototype, _NXReallyFree, _NXResetHashTable, 
                       _NXResetMapTable, _NXStrHash, _NXStrIsEqual, _NXStrPrototype, 
                       _NXStrStructKeyPrototype, _NXStrValueMapPrototype, __class_getIvarMemoryManagement, 
                       __class_isFutureClass, __class_setIvarLayoutAccessor, __objcInit, 
                       __objc_atfork_child, __objc_atfork_parent, __objc_atfork_prepare, 
                       __objc_autoreleasePoolPop, __objc_autoreleasePoolPrint, __objc_autoreleasePoolPush, 
                       __objc_deallocOnMainThreadHelper, __objc_empty_cache, __objc_flush_caches, 
                       __objc_getFreedObjectClass, __objc_init, __objc_msgForward, 
                       __objc_msgForward_stret, __objc_rootAlloc, __objc_rootAllocWithZone, 
                       __objc_rootAutorelease, __objc_rootDealloc, __objc_rootFinalize, 
                       __objc_rootHash, __objc_rootInit, __objc_rootIsDeallocating, 
                       __objc_rootRelease, __objc_rootReleaseWasZero, __objc_rootRetain, 
                       __objc_rootRetainCount, __objc_rootTryRetain, __objc_rootZone, 
                       __objc_setBadAllocHandler, __object_getIvarLayout, __protocol_getMethodTypeEncoding, 
                       _class_addIvar, _class_addMethod, _class_addProperty, _class_addProtocol, 
                       _class_conformsToProtocol, _class_copyIvarList, _class_copyMethodList, 
                       _class_copyPropertyList, _class_copyProtocolList, _class_createInstance, 
                       _class_createInstanceFromZone, _class_createInstances, _class_getClassMethod, 
                       _class_getClassVariable, _class_getImageName, _class_getInstanceMethod, 
                       _class_getInstanceSize, _class_getInstanceVariable, _class_getIvarLayout, 
                       _class_getMethodImplementation, _class_getMethodImplementation_stret, 
                       _class_getName, _class_getProperty, _class_getSuperclass, 
                       _class_getVersion, _class_getWeakIvarLayout, _class_isMetaClass, 
                       _class_lookupMethod, _class_replaceMethod, _class_replaceProperty, 
                       _class_respondsToMethod, _class_respondsToSelector, _class_setIvarLayout, 
                       _class_setSuperclass, _class_setVersion, _class_setWeakIvarLayout, 
                       _gdb_class_getClass, _gdb_objc_messenger_breakpoints, _gdb_object_getClass, 
                       _imp_getBlock, _imp_implementationWithBlock, _imp_removeBlock, 
                       _instrumentObjcMessageSends, _ivar_getName, _ivar_getOffset, 
                       _ivar_getTypeEncoding, _method_copyArgumentType, _method_copyReturnType, 
                       _method_exchangeImplementations, _method_getArgumentType, 
                       _method_getDescription, _method_getImplementation, _method_getName, 
                       _method_getNumberOfArguments, _method_getReturnType, _method_getTypeEncoding, 
                       _method_invoke, _method_invoke_stret, _method_setImplementation, 
                       _objc_alloc, _objc_allocWithZone, _objc_allocateClassPair, 
                       _objc_allocateProtocol, _objc_allocate_object, _objc_appRequiresGC, 
                       _objc_assertRegisteredThreadWithCollector, _objc_assign_global, 
                       _objc_assign_ivar, _objc_assign_strongCast, _objc_assign_threadlocal, 
                       _objc_assign_weak, _objc_atomicCompareAndSwapGlobal, _objc_atomicCompareAndSwapGlobalBarrier, 
                       _objc_atomicCompareAndSwapInstanceVariable, _objc_atomicCompareAndSwapInstanceVariableBarrier, 
                       _objc_atomicCompareAndSwapPtr, _objc_atomicCompareAndSwapPtrBarrier, 
                       _objc_autorelease, _objc_autoreleasePoolPop, _objc_autoreleasePoolPush, 
                       _objc_autoreleaseReturnValue, _objc_clear_deallocating, _objc_clear_stack, 
                       _objc_collect, _objc_collect_init, _objc_collectableZone, 
                       _objc_collectingEnabled, _objc_collecting_enabled, _objc_constructInstance, 
                       _objc_copyClassList, _objc_copyClassNamesForImage, _objc_copyCppObjectAtomic, 
                       _objc_copyImageNames, _objc_copyProtocolList, _objc_copyStruct, 
                       _objc_copyWeak, _objc_destroyWeak, _objc_destructInstance, 
                       _objc_disposeClassPair, _objc_dumpHeap, _objc_duplicateClass, 
                       _objc_enumerationMutation, _objc_exception_throw, _objc_finalizeOnMainThread, 
                       _objc_getAssociatedObject, _objc_getClass, _objc_getClassList, 
                       _objc_getFutureClass, _objc_getMetaClass, _objc_getProperty, 
                       _objc_getProtocol, _objc_getRequiredClass, _objc_initWeak, 
                       _objc_initWeakOrNil, _objc_initializeClassPair, _objc_isAuto, 
                       _objc_is_finalized, _objc_loadWeak, _objc_loadWeakRetained, 
                       _objc_lookUpClass, _objc_memmove_collectable, _objc_moveWeak, 
                       _objc_msgSend, _objc_msgSendSuper, _objc_msgSendSuper_stret, 
                       _objc_msgSend_fpret, _objc_msgSend_stret, _objc_read_weak, 
                       _objc_registerClassPair, _objc_registerProtocol, _objc_registerThreadWithCollector, 
                       _objc_release, _objc_removeAssociatedObjects, _objc_retain, 
                       _objc_retainAutorelease, _objc_retainAutoreleaseReturnValue, 
                       _objc_retainAutoreleasedReturnValue, _objc_retainBlock, _objc_retain_autorelease, 
                       _objc_retainedObject, _objc_setAssociatedObject, _objc_setCollectionRatio, 
                       _objc_setCollectionThreshold, _objc_setEnumerationMutationHandler, 
                       _objc_setForwardHandler, _objc_setMultithreaded, _objc_setProperty, 
                       _objc_setProperty_atomic, _objc_setProperty_atomic_copy, _objc_setProperty_nonatomic, 
                       _objc_setProperty_nonatomic_copy, _objc_set_collection_ratio, 
                       _objc_set_collection_threshold, _objc_should_deallocate, _objc_startCollectorThread, 
                       _objc_start_collector_thread, _objc_storeStrong, _objc_storeWeak, 
                       _objc_storeWeakOrNil, _objc_sync_enter, _objc_sync_exit, _objc_unregisterThreadWithCollector, 
                       _objc_unretainedObject, _objc_unretainedPointer, _objc_unsafeClaimAutoreleasedReturnValue, 
                       _object_copy, _object_copyFromZone, _object_dispose, _object_getClass, 
                       _object_getClassName, _object_getIndexedIvars, _object_getInstanceVariable, 
                       _object_getIvar, _object_getMethodImplementation, _object_getMethodImplementation_stret, 
                       _object_isClass, _object_setClass, _object_setInstanceVariable, 
                       _object_setInstanceVariableWithStrongDefault, _object_setIvar, 
                       _object_setIvarWithStrongDefault, _property_copyAttributeList, 
                       _property_copyAttributeValue, _property_getAttributes, _property_getName, 
                       _protocol_addMethodDescription, _protocol_addProperty, _protocol_addProtocol, 
                       _protocol_conformsToProtocol, _protocol_copyMethodDescriptionList, 
                       _protocol_copyPropertyList, _protocol_copyPropertyList2, _protocol_copyProtocolList, 
                       _protocol_getMethodDescription, _protocol_getName, _protocol_getProperty, 
                       _protocol_isEqual, _sel_getName, _sel_getUid, _sel_isEqual, 
                       _sel_isMapped, _sel_registerName ]
    objc-classes:    [ _NSObject, _Object, _Protocol ]
--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 02E860C3-9BC6-3CC5-9C83-45C73E84030E', 'x86_64: 8C2FFEAA-1E05-3756-8EA7-DF406C866191' ]
platform:        macosx
install-name:    '/System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/WebKitLegacy.framework/Versions/A/WebKitLegacy'
current-version: 603.3.8
exports:         
  - archs:           [ i386 ]
    symbols:         [ _HIWebViewCreate, _HIWebViewGetWebView, _WebConvertNSImageToCGImageRef, 
                       _WebInitForCarbon ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _DOMEventException, _DOMException, _DOMRangeException, _DOMXPathException, 
                       _WebActionButtonKey, _WebActionElementKey, _WebActionFormKey, 
                       _WebActionModifierFlagsKey, _WebActionNavigationTypeKey, _WebActionOriginalURLKey, 
                       _WebArchivePboardType, _WebCoreScrollbarAlwaysOn, _WebDatabaseDidModifyDatabaseNotification, 
                       _WebDatabaseDidModifyOriginNotification, _WebDatabaseDirectoryDefaultsKey, 
                       _WebDatabaseDisplayNameKey, _WebDatabaseExpectedSizeKey, _WebDatabaseIdentifierKey, 
                       _WebDatabaseUsageKey, _WebElementDOMNodeKey, _WebElementFrameKey, 
                       _WebElementImageAltStringKey, _WebElementImageKey, _WebElementImageRectKey, 
                       _WebElementImageURLKey, _WebElementIsSelectedKey, _WebElementLinkIsLiveKey, 
                       _WebElementLinkLabelKey, _WebElementLinkTargetFrameKey, _WebElementLinkTitleKey, 
                       _WebElementLinkURLKey, _WebElementMediaURLKey, _WebFrameCanSuspendActiveDOMObjects, 
                       _WebFrameHasPlugins, _WebFrameHasUnloadListener, _WebFrameMainDocumentError, 
                       _WebFrameUsesApplicationCache, _WebFrameUsesDatabases, _WebFrameUsesGeolocation, 
                       _WebHistoryAllItemsRemovedNotification, _WebHistoryItemChangedNotification, 
                       _WebHistoryItemsAddedNotification, _WebHistoryItemsDiscardedWhileLoadingNotification, 
                       _WebHistoryItemsKey, _WebHistoryItemsRemovedNotification, 
                       _WebHistoryLoadedNotification, _WebHistorySavedNotification, 
                       _WebIconDatabaseDidAddIconNotification, _WebIconDatabaseDidRemoveAllIconsNotification, 
                       _WebIconDatabaseDirectoryDefaultsKey, _WebIconLargeSize, _WebIconMediumSize, 
                       _WebIconNotificationUserInfoURLKey, _WebIconSmallSize, _WebInspectorDidStartSearchingForNode, 
                       _WebInspectorDidStopSearchingForNode, _WebInstallMemoryPressureHandler, 
                       _WebKitErrorDomain, _WebKitErrorMIMETypeKey, _WebKitErrorPlugInNameKey, 
                       _WebKitErrorPlugInPageURLStringKey, _WebKitLocalCacheDefaultsKey, 
                       _WebKitResourceLoadStatisticsDirectoryDefaultsKey, _WebLocalizedString, 
                       _WebPlugInAttributesKey, _WebPlugInBaseURLKey, _WebPlugInContainerKey, 
                       _WebPlugInContainingElementKey, _WebPlugInModeKey, _WebPlugInShouldLoadMainResourceKey, 
                       _WebPreferencesChangedNotification, _WebScriptErrorDescriptionKey, 
                       _WebScriptErrorDomain, _WebScriptErrorLineNumberKey, _WebStorageDidModifyOriginNotification, 
                       _WebStorageDirectoryDefaultsKey, _WebURLNamePboardType, _WebURLPboardType, 
                       _WebViewDidBeginEditingNotification, _WebViewDidChangeNotification, 
                       _WebViewDidChangeSelectionNotification, _WebViewDidChangeTypingStyleNotification, 
                       _WebViewDidEndEditingNotification, _WebViewProgressEstimateChangedNotification, 
                       _WebViewProgressFinishedNotification, _WebViewProgressStartedNotification, 
                       _WebViewWillCloseNotification, __WebCreateFragment, __WebHTMLViewPrintingMaximumShrinkFactor, 
                       __WebHTMLViewPrintingMinimumShrinkFactor, __WebViewDidStartAcceleratedCompositingNotification ]
    objc-classes:    [ _DOMAbstractView, _DOMAttr, _DOMBlob, _DOMCDATASection, _DOMCSSCharsetRule, 
                       _DOMCSSFontFaceRule, _DOMCSSImportRule, _DOMCSSMediaRule, 
                       _DOMCSSPageRule, _DOMCSSPrimitiveValue, _DOMCSSRule, _DOMCSSRuleList, 
                       _DOMCSSStyleDeclaration, _DOMCSSStyleRule, _DOMCSSStyleSheet, 
                       _DOMCSSUnknownRule, _DOMCSSValue, _DOMCSSValueList, _DOMCharacterData, 
                       _DOMComment, _DOMCounter, _DOMDOMTokenList, _DOMDocument, 
                       _DOMDocumentFragment, _DOMDocumentType, _DOMElement, _DOMEntity, 
                       _DOMEntityReference, _DOMEvent, _DOMFile, _DOMFileList, _DOMHTMLAnchorElement, 
                       _DOMHTMLAppletElement, _DOMHTMLAreaElement, _DOMHTMLBRElement, 
                       _DOMHTMLBaseElement, _DOMHTMLBaseFontElement, _DOMHTMLBodyElement, 
                       _DOMHTMLButtonElement, _DOMHTMLCanvasElement, _DOMHTMLCollection, 
                       _DOMHTMLDListElement, _DOMHTMLDirectoryElement, _DOMHTMLDivElement, 
                       _DOMHTMLDocument, _DOMHTMLElement, _DOMHTMLEmbedElement, _DOMHTMLFieldSetElement, 
                       _DOMHTMLFontElement, _DOMHTMLFormElement, _DOMHTMLFrameElement, 
                       _DOMHTMLFrameSetElement, _DOMHTMLHRElement, _DOMHTMLHeadElement, 
                       _DOMHTMLHeadingElement, _DOMHTMLHtmlElement, _DOMHTMLIFrameElement, 
                       _DOMHTMLImageElement, _DOMHTMLInputElement, _DOMHTMLLIElement, 
                       _DOMHTMLLabelElement, _DOMHTMLLegendElement, _DOMHTMLLinkElement, 
                       _DOMHTMLMapElement, _DOMHTMLMarqueeElement, _DOMHTMLMediaElement, 
                       _DOMHTMLMenuElement, _DOMHTMLMetaElement, _DOMHTMLModElement, 
                       _DOMHTMLOListElement, _DOMHTMLObjectElement, _DOMHTMLOptGroupElement, 
                       _DOMHTMLOptionElement, _DOMHTMLOptionsCollection, _DOMHTMLParagraphElement, 
                       _DOMHTMLParamElement, _DOMHTMLPreElement, _DOMHTMLQuoteElement, 
                       _DOMHTMLScriptElement, _DOMHTMLSelectElement, _DOMHTMLStyleElement, 
                       _DOMHTMLTableCaptionElement, _DOMHTMLTableCellElement, _DOMHTMLTableColElement, 
                       _DOMHTMLTableElement, _DOMHTMLTableRowElement, _DOMHTMLTableSectionElement, 
                       _DOMHTMLTextAreaElement, _DOMHTMLTitleElement, _DOMHTMLUListElement, 
                       _DOMHTMLVideoElement, _DOMImplementation, _DOMKeyboardEvent, 
                       _DOMMediaError, _DOMMediaList, _DOMMouseEvent, _DOMMutationEvent, 
                       _DOMNamedNodeMap, _DOMNode, _DOMNodeFilter, _DOMNodeIterator, 
                       _DOMNodeList, _DOMOverflowEvent, _DOMProcessingInstruction, 
                       _DOMProgressEvent, _DOMRGBColor, _DOMRange, _DOMRect, _DOMStyleSheet, 
                       _DOMStyleSheetList, _DOMText, _DOMTextEvent, _DOMTimeRanges, 
                       _DOMTreeWalker, _DOMUIEvent, _DOMWheelEvent, _DOMXPathExpression, 
                       _DOMXPathResult, _WebApplicationCache, _WebArchive, _WebBackForwardList, 
                       _WebCache, _WebCoreScrollView, _WebCoreStatistics, _WebDataSource, 
                       _WebDatabaseManager, _WebDefaultPolicyDelegate, _WebDeviceOrientation, 
                       _WebDeviceOrientationProviderMock, _WebDownload, _WebDynamicScrollBarsView, 
                       _WebFormDelegate, _WebFrame, _WebFrameView, _WebGeolocationPosition, 
                       _WebHTMLRepresentation, _WebHTMLView, _WebHistory, _WebHistoryItem, 
                       _WebIconDatabase, _WebInspector, _WebJavaScriptTextInputPanel, 
                       _WebKitStatistics, _WebPanelAuthenticationHandler, _WebPluginDatabase, 
                       _WebPreferences, _WebResource, _WebScriptCallFrame, _WebScriptWorld, 
                       _WebSecurityOrigin, _WebStorageManager, _WebStringTruncator, 
                       _WebTextIterator, _WebURLsWithTitles, _WebUserContentURLPattern, 
                       _WebView ]
...
