--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 28D611EF-540C-30DF-B93B-6B70927B5BF2', 'x86_64: E512B69B-8DBE-3085-95BE-750B8EFC97FD' ]
platform:        macosx
install-name:    '/System/Library/Frameworks/AddressBook.framework/Versions/A/AddressBook'
current-version: 1756.20
exports:         
  - archs:           [ x86_64 ]
    objc-classes:    [ _ABDSuggestionLogPairBuilder, _ABDSuggestionLogger, _ABPersonPicker ]
  - archs:           [ i386, x86_64 ]
    re-exports:      [ '/System/Library/PrivateFrameworks/ContactsPersistence.framework/Versions/A/ContactsPersistence', 
                       '/usr/lib/libobjc.A.dylib' ]
    symbols:         [ _ABACAccountPropertyAllowsInsecureAuthentication, _ABACAccountPropertyAutodiscoverURL, 
                       _ABACAccountPropertyEWSExternalURL, _ABACAccountPropertyEWSInternalURL, 
                       _ABACAccountPropertyEWSRootFolderID, _ABACAccountPropertyHostname, 
                       _ABACAccountPropertyPortNumber, _ABACAccountPropertySSLEnabled, 
                       _ABACAccountPropertyServerPath, _ABACAccountTypeIdentifierCardDAV, 
                       _ABACAccountTypeIdentifierExchange, _ABACAccountTypeIdentifierGmail, 
                       _ABACAccountTypeIdentifierLDAP, _ABACAccountTypeIdentifierYahoo, 
                       _ABAIMInstantVisible, _ABAccountACAccountIdentifierKey, _ABAccountACAccountTypeIdentifierKey, 
                       _ABAccountACParentAccountTypeIdentifierKey, _ABAccountAListPluginIdentifierKey, 
                       _ABAccountAccountURL, _ABAccountAutodiscoverDomainKey, _ABAccountAutodiscoverServerHostKey, 
                       _ABAccountAutodiscoverServerPathKey, _ABAccountAutodiscoverServerPortKey, 
                       _ABAccountAutodiscoverServerUseSSLKey, _ABAccountAutodiscoverURLKey, 
                       _ABAccountConfigurationDidChangeNotification, _ABAccountDescriptionKey, 
                       _ABAccountDisabledKey, _ABAccountEmailAddressKey, _ABAccountEnabledKey, 
                       _ABAccountExchangeRootFolderIdKey, _ABAccountExternalServerHostKey, 
                       _ABAccountExternalServerPathKey, _ABAccountExternalServerPortKey, 
                       _ABAccountExternalServerUseSSLKey, _ABAccountFullNameKey, 
                       _ABAccountIdentifierKey, _ABAccountLDAPSearchBaseKey, _ABAccountLDAPSearchScopeKey, 
                       _ABAccountLDAPUseAuthenticationKey, _ABAccountPasswordKey, 
                       _ABAccountPrincipalInfo, _ABAccountRepositoryAccountsKey, 
                       _ABAccountRepositoryAllAccountsKey, _ABAccountRepositoryDidChangeNotification, 
                       _ABAccountSearchableKey, _ABAccountServerHostKey, _ABAccountServerPathKey, 
                       _ABAccountServerPortKey, _ABAccountServerUseSSLKey, _ABAccountStatusAlert, 
                       _ABAccountStatusAlertBadge, _ABAccountStatusDidChangeNotification, 
                       _ABAccountStatusOffline, _ABAccountStatusOfflineBadge, _ABAccountStatusStateKey, 
                       _ABAccountTypeKey, _ABAccountUserNameKey, _ABActivityAlertRingtoneKey, 
                       _ABActivityAlertSoundKey, _ABActivityAlertTextToneKey, _ABActivityAlertVibrationKey, 
                       _ABAddPropertiesAndTypes, _ABAddRecord, _ABAddressBookErrorDomain, 
                       _ABAddressesVisible, _ABAggregateComparator, _ABAuthenticationTypeIdentifier, 
                       _ABBaseLDAPSearchScopeType, _ABBeginLoadingImageDataForClient, 
                       _ABBirthDayVisible, _ABBuiltInLabelsAIMInstant, _ABBuiltInLabelsAddress, 
                       _ABBuiltInLabelsDates, _ABBuiltInLabelsEmail, _ABBuiltInLabelsICQInstant, 
                       _ABBuiltInLabelsInstantMessage, _ABBuiltInLabelsJabberInstant, 
                       _ABBuiltInLabelsMSNInstant, _ABBuiltInLabelsPhone, _ABBuiltInLabelsRelatedRecords, 
                       _ABBuiltInLabelsSocialProfile, _ABBuiltInLabelsURLs, _ABBuiltInLabelsYahooInstant, 
                       _ABCNAlertCallKey, _ABCNAlertTextKey, _ABCNAlternateBirthdayComponentsKey, 
                       _ABCNAnyLabel, _ABCNBirthdayComponentsKey, _ABCNCalendarURIsKey, 
                       _ABCNCompanyNameKey, _ABCNContactFromABPerson, _ABCNContactIdentifierFromString, 
                       _ABCNContactIsKeyMultiValue, _ABCNCreationDateKey, _ABCNDepartmentNameKey, 
                       _ABCNDisplayStyleKey, _ABCNEmailAddressesKey, _ABCNFirstNameKey, 
                       _ABCNHomeLabel, _ABCNIdentifierKey, _ABCNInstantMessageAddressesKey, 
                       _ABCNJobTitleKey, _ABCNLabeledValueToIdentifier, _ABCNLabeledValueToLabel, 
                       _ABCNLabeledValueToValue, _ABCNLastNameKey, _ABCNLinkIdentifierKey, 
                       _ABCNMaidenNameKey, _ABCNMiddleNameKey, _ABCNNameSuffixKey, 
                       _ABCNNameTitleKey, _ABCNNicknameKey, _ABCNNoteKey, _ABCNOtherDateComponentsKey, 
                       _ABCNOtherLabel, _ABCNPhoneIPhoneLabel, _ABCNPhoneMobileLabel, 
                       _ABCNPhoneNumbersKey, _ABCNPhonemeDataKey, _ABCNPhoneticCompanyNameKey, 
                       _ABCNPhoneticFirstNameKey, _ABCNPhoneticLastNameKey, _ABCNPhoneticMiddleNameKey, 
                       _ABCNPostalAddressesKey, _ABCNRelatedNamesKey, _ABCNSocialProfilesKey, 
                       _ABCNUrlAddressesKey, _ABCNWorkLabel, _ABCancelLoadingImageDataForTag, 
                       _ABCardDAVAccountType, _ABCardViewAlternateBirthdayComponentsKey, 
                       _ABCardViewBirthdayComponentsKey, _ABCardViewCompanyNameKey, 
                       _ABCardViewDepartmentNameKey, _ABCardViewDisplayStyleKey, 
                       _ABCardViewEmailAddressesKey, _ABCardViewFaceTimeActionsKey, 
                       _ABCardViewFaceTimeAvailableKey, _ABCardViewFirstNameKey, 
                       _ABCardViewInstantMessageAddressesKey, _ABCardViewJobTitleKey, 
                       _ABCardViewLastNameKey, _ABCardViewLinkIdentifierKey, _ABCardViewLinkedPeopleKey, 
                       _ABCardViewMaidenNameKey, _ABCardViewMiddleNameKey, _ABCardViewNameSuffixKey, 
                       _ABCardViewNameTitleKey, _ABCardViewNicknameKey, _ABCardViewNotesKey, 
                       _ABCardViewOtherDateComponentsKey, _ABCardViewPhoneNumbersKey, 
                       _ABCardViewPhoneticCompanyNameKey, _ABCardViewPhoneticFirstNameKey, 
                       _ABCardViewPhoneticLastNameKey, _ABCardViewPhoneticMiddleNameKey, 
                       _ABCardViewPostalAddressesKey, _ABCardViewPreferredNameKey, 
                       _ABCardViewRelatedNamesKey, _ABCardViewRingToneKey, _ABCardViewSocialProfilesKey, 
                       _ABCardViewTextToneKey, _ABCardViewURLKey, _ABComparePeopleName, 
                       _ABComplement, _ABContactDeletionTracingMethodCutMenuItem, 
                       _ABContactDeletionTracingMethodDeleteKey, _ABContactDeletionTracingMethodDeleteMenuItem, 
                       _ABCopyArrayOfAllGroups, _ABCopyArrayOfAllPeople, _ABCopyArrayOfMatchingRecords, 
                       _ABCopyArrayOfPropertiesForRecordType, _ABCopyDefaultCountryCode, 
                       _ABCopyLocalizedPropertyOrLabel, _ABCopyRecordForUniqueId, 
                       _ABCopyRecordTypeFromUniqueId, _ABCreateComparatorContext, 
                       _ABCreateFormattedAddressFromDictionary, _ABDLog, _ABDatesVisible, 
                       _ABDebugLog, _ABDefaultAccountDidChangeNotification, _ABDefaultAccountIdentifierPrefKey, 
                       _ABDeleteRecordsCommandNameForRecords, _ABDepartmentVisible, 
                       _ABDestroyComparatorContext, _ABDistributedAccountConfigurationDidChangeNotification, 
                       _ABEmailsVisible, _ABEnglishLocalizedPropertyOrLabel, _ABExchangeAccountType, 
                       _ABExchangeAutodiscoverServerNameKey, _ABExchangeAutodiscoverServerPathKey, 
                       _ABExchangeAutodiscoverServerPortNumberKey, _ABExchangeAutodiscoverServerUseSSLKey, 
                       _ABExchangeEmailAddressKey, _ABExchangeExternalServerNameKey, 
                       _ABExchangeExternalServerPathKey, _ABExchangeExternalServerPortNumberKey, 
                       _ABExchangeExternalServerUseSSLKey, _ABExchangeFullNameKey, 
                       _ABExchangePortNumberKey, _ABExchangeRootFolderIdKey, _ABExchangeServerNameKey, 
                       _ABExchangeServerPathKey, _ABExchangeSourceNameKey, _ABExchangeUseSSLKey, 
                       _ABExchangeUserNameKey, _ABExpandedSelectionStringArrayType, 
                       _ABFetchImageDataForEmails, _ABFirstRepsonderChangedNotification, 
                       _ABFrameworkBundle, _ABGetMe, _ABGetSharedAddressBook, _ABGroupAddGroup, 
                       _ABGroupAddMember, _ABGroupCopyArrayOfAllMembers, _ABGroupCopyArrayOfAllSubgroups, 
                       _ABGroupCopyDistributionIdentifier, _ABGroupCopyParentGroups, 
                       _ABGroupCreate, _ABGroupCreateSearchElement, _ABGroupEntriesListDidChangeNotification, 
                       _ABGroupEntryIdentifier, _ABGroupRemoveGroup, _ABGroupRemoveMember, 
                       _ABGroupSetDistributionIdentifier, _ABGroupsUIDsPboardType, 
                       _ABHasUnsavedChanges, _ABHeaderGroupEntryIdentifier, _ABHomePageVisible, 
                       _ABHostNameIdentifier, _ABICQInstantVisible, _ABIdentity, 
                       _ABIgnoresSSLCertErrorsIdentifier, _ABImageDirectoryPathComponent, 
                       _ABImportFromAirDropKeyword, _ABInformationSourceCurated, 
                       _ABInformationSourceSuggested, _ABInitialLabelsAIMInstant, 
                       _ABInitialLabelsAddress, _ABInitialLabelsDates, _ABInitialLabelsEmail, 
                       _ABInitialLabelsICQInstant, _ABInitialLabelsInstantMessage, 
                       _ABInitialLabelsJabberInstant, _ABInitialLabelsMSNInstant, 
                       _ABInitialLabelsPhone, _ABInitialLabelsRelatedRecords, _ABInitialLabelsURLs, 
                       _ABInitialLabelsYahooInstant, _ABInstantMessageAudioChatActionType, 
                       _ABInstantMessageTextChatActionType, _ABInstantMessageVideoChatActionType, 
                       _ABIsAccessGranted, _ABIsConditionalLogIdEnabled, _ABIsNotNull, 
                       _ABIsNull, _ABIsParagraphSeparator, _ABIsStringEmpty, _ABJSONStringFromObject, 
                       _ABJabberInstantVisible, _ABJobTitleVisible, _ABLDAPAccountType, 
                       _ABLDAPDisabled, _ABLDAPServerInfoKey, _ABLDAPServerTypeIdentifier, 
                       _ABLDAPServersKey, _ABLDAPUsername, _ABLocalAccountIdentifier, 
                       _ABLocalizedInteger, _ABLocalizedPropertyOrLabel, _ABLocalizedString, 
                       _ABMSNInstantVisible, _ABMaidenameVisible, _ABMailRecentsCoreDataDatabaseFileName, 
                       _ABMake, _ABMetadataDirectoryPathComponent, _ABMiddlenameVisible, 
                       _ABMigratedToAccountsFramework, _ABMultiValueAdd, _ABMultiValueCopyIdentifierAtIndex, 
                       _ABMultiValueCopyLabelAtIndex, _ABMultiValueCopyPrimaryIdentifier, 
                       _ABMultiValueCopyValueAtIndex, _ABMultiValueCount, _ABMultiValueCreate, 
                       _ABMultiValueCreateCopy, _ABMultiValueCreateMutable, _ABMultiValueCreateMutableCopy, 
                       _ABMultiValueIdentifiersErrorKey, _ABMultiValueIndexForIdentifier, 
                       _ABMultiValueInsert, _ABMultiValuePropertyType, _ABMultiValueRemove, 
                       _ABMultiValueReplaceLabel, _ABMultiValueReplaceValue, _ABMultiValueSetPrimaryIdentifier, 
                       _ABMutableCopyTransform, _ABNetworkConfigurationDidChangeNotification, 
                       _ABNicknameVisible, _ABObjectFromJSONString, _ABOneLevelLDAPSearchScopeType, 
                       _ABPathUtils_MakeCompletePath, _ABPeopleDictPboardType, _ABPeoplePickerDisplayedPropertyDidChangeNotification, 
                       _ABPeoplePickerDisplayedPropertyWillChangeNotification, _ABPeoplePickerGroupSelectionDidChangeNotification, 
                       _ABPeoplePickerNameSelectionDidChangeNotification, _ABPeoplePickerValueSelectionDidChangeNotification, 
                       _ABPeoplePickerValueSelectionDidImmediateChangeNotification, 
                       _ABPeopleUIDsPboardType, _ABPerfLog, _ABPerfLogFlags, _ABPersonCopyImageData, 
                       _ABPersonCopyParentGroups, _ABPersonCopyVCardRepresentation, 
                       _ABPersonCreate, _ABPersonCreateSearchElement, _ABPersonCreateWithVCardRepresentation, 
                       _ABPersonEntriesListDidChangeNotification, _ABPersonEntryBackingRecordIdentifiersTransform, 
                       _ABPersonListContactCellViewIdentifier, _ABPersonListCountCellViewIdentifier, 
                       _ABPersonListDefaultSectioningThreshold, _ABPersonListHeaderCellViewIdentifier, 
                       _ABPersonListNeverShowCount, _ABPersonListRowViewIdentifier, 
                       _ABPersonSetImageData, _ABPhoneFormat, _ABPhonesVisible, _ABPhoneticCompanyVisible, 
                       _ABPhoneticFieldsVisible, _ABPickerAddProperty, _ABPickerChangeAttributes, 
                       _ABPickerClearSearchField, _ABPickerCopyColumnTitle, _ABPickerCopyDisplayedProperty, 
                       _ABPickerCopyProperties, _ABPickerCopySelectedGroups, _ABPickerCopySelectedIdentifiers, 
                       _ABPickerCopySelectedRecords, _ABPickerCopySelectedValues, 
                       _ABPickerCreate, _ABPickerDeselectAll, _ABPickerDeselectGroup, 
                       _ABPickerDeselectIdentifier, _ABPickerDeselectRecord, _ABPickerEditInAddressBook, 
                       _ABPickerGetAttributes, _ABPickerGetDelegate, _ABPickerGetFrame, 
                       _ABPickerIsVisible, _ABPickerRemoveProperty, _ABPickerSelectGroup, 
                       _ABPickerSelectIdentifier, _ABPickerSelectInAddressBook, _ABPickerSelectRecord, 
                       _ABPickerSetColumnTitle, _ABPickerSetDelegate, _ABPickerSetDisplayedProperty, 
                       _ABPickerSetFrame, _ABPickerSetVisibility, _ABPointOfInterestAccountIdentifier, 
                       _ABPortIdentifier, _ABPostDatabaseResetNotificationWithExtraInfo, 
                       _ABPreferencesPrivateVCardFieldsEnabledKey, _ABPreferencesPrivateVCardFieldsKey, 
                       _ABPreferencesVersionKey, _ABPrimitiveConditionalLog, _ABRangeDividedIntoStridesOfLength, 
                       _ABRecordCopyRecordType, _ABRecordCopyUniqueId, _ABRecordCopyValue, 
                       _ABRecordCreateCopy, _ABRecordIsReadOnly, _ABRecordPersistentStoreURLTransform, 
                       _ABRecordRemoveValue, _ABRecordSetValue, _ABRecordToUniqueIdTransform, 
                       _ABRelatedRecordsVisible, _ABRemoveProperties, _ABRemoveRecord, 
                       _ABResultWithLock, _ABRunWithAutoreleasePool, _ABRunWithLock, 
                       _ABRunWithLocks, _ABSave, _ABScaleDownSizeToFitSize, _ABScheduledSyncPortName, 
                       _ABScopeIdentifier, _ABSearchBaseIdentifier, _ABSearchElementCreateWithConjunction, 
                       _ABSearchElementMatchesRecord, _ABSelectionStringArrayType, 
                       _ABSetMe, _ABSocialProfileEquivalentValues, _ABSocialProfileURLForUserIdentifier, 
                       _ABSocialProfileURLForUsername, _ABSourceManagedObjectContextDidSaveNotification, 
                       _ABSubtreeLDAPSearchScopeType, _ABSuffixVisible, _ABSuggestionInfoExamined, 
                       _ABSuggestionInfoSeen, _ABTemplateLayoutHasChanged, _ABTitleIdentifier, 
                       _ABTitleVisible, _ABTypeOfProperty, _ABUIDIdentifier, _ABURLsVisible, 
                       _ABUseSSLIdentifier, _ABUserActivityContactNameKey, _ABUserActivityEmailAddressesKey, 
                       _ABUserActivityFirstNameKey, _ABUserActivityIsOrganizationKey, 
                       _ABUserActivityLastNameKey, _ABUserActivityOrganizationNameKey, 
                       _ABUserActivityPhoneNumbersKey, _ABUserActivityServerIdentifiersKey, 
                       _ABUserActivityShowUnifiedKey, _ABUserActivityVersionKey, 
                       _ABUserInfoFromCoreDataUserInfo, _ABUserInfoWithMyProcessInfo, 
                       _ABVCardDisplayNameType, _ABValueIsNotNull, _ABWindowAppearanceChangedNotification, 
                       _ABYahooInstantVisible, _AB_LDAP_InvalidCredentialsNotification, 
                       _AccountACAccountIdentifierKey, _AccountACAccountTypeIdentifierKey, 
                       _AccountACParentAccountTypeIdentifierKey, _AccountAListPluginIdentifierKey, 
                       _AccountAutodiscoverDomainKey, _AccountAutodiscoverPortNumberKey, 
                       _AccountAutodiscoverServerHostKey, _AccountAutodiscoverServerPathKey, 
                       _AccountAutodiscoverServerURLKey, _AccountAutodiscoverUseSSLKey, 
                       _AccountDescriptionKey, _AccountEmailAddressKey, _AccountExternalPortNumberKey, 
                       _AccountExternalServerHostKey, _AccountExternalServerPathKey, 
                       _AccountExternalServerURLKey, _AccountExternalUseSSLKey, _AccountFullNameKey, 
                       _AccountPasswordKey, _AccountPortNumberKey, _AccountRootFolderIdKey, 
                       _AccountSearchBaseKey, _AccountSearchScopeKey, _AccountServerAddressKey, 
                       _AccountServerHostKey, _AccountServerPathKey, _AccountServerURLKey, 
                       _AccountUseLDAPAuthenticationKey, _AccountUseSSLKey, _AccountUserNameKey, 
                       _AutodiscoveryACAccountKey, _AutodiscoveryAutodiscoverURLKey, 
                       _AutodiscoveryEmailAddressKey, _AutodiscoveryErrorKey, _AutodiscoveryExternalURLKey, 
                       _AutodiscoveryFailingURLKey, _AutodiscoveryFullNameKey, _AutodiscoveryInternalURLKey, 
                       _AutodiscoveryPasswordKey, _AutodiscoveryServerAddressKey, 
                       _AutodiscoveryServerPortKey, _AutodiscoverySkipConnectionTest, 
                       _AutodiscoverySkipDiscovery, _AutodiscoveryStatusKey, _AutodiscoveryURLKey, 
                       _AutodiscoveryUseSSLKey, _AutodiscoveryUserNameAddressKey, 
                       _AutodiscoveryUserNameKey, _PHXDistributedSourceAddedNotification, 
                       _PHXDistributedSourceChangedNotification, _PHXDistributedSourceRemovedNotification, 
                       _PHXDistributedSourcesInvalidatedNotification, _PHXSourceAddedExternallyNotification, 
                       _PHXSourceChangedExternallyNotification, _PHXSourceDisplayNameKey, 
                       _PHXSourceRemovedExternallyNotification, _PHXSourceUIDKey, 
                       _PHXSourcesInvalidatedExternallyNotification, _TestConnectionErrorKey, 
                       _TestConnectionExternalPathKey, _TestConnectionExternalPortNumberKey, 
                       _TestConnectionExternalSchemeKey, _TestConnectionExternalServerAddressKey, 
                       _TestConnectionLocalizedErrorMessageKey, _TestConnectionPasswordKey, 
                       _TestConnectionPathKey, _TestConnectionPortNumberKey, _TestConnectionRootFolderIdKey, 
                       _TestConnectionSchemeKey, _TestConnectionServerAddressKey, 
                       _TestConnectionStatusKey, _TestConnectionUseSSLKey, _TestConnectionUserNameKey, 
                       __ABDictionaryOfMetrics, __AB_IgnoreCertErrors_Lock, __AB_IgnoreCertErrors_Unlock, 
                       _ab_dispatch_concurrent, _ab_dispatch_interval_to_time, _ab_dispatch_main, 
                       _ab_dispatch_main_sync, _ab_once, _ab_set_current_queue_name_while_running_block, 
                       _isCurrentProcessBlacklistedForXPCAccess, _kAB21vCardEncoding, 
                       _kABAIMHomeLabel, _kABAIMInstantProperty, _kABAIMInstantPropertyPriv, 
                       _kABAIMWorkLabel, _kABAccountMembershipProperty, _kABActivityAlertProperty, 
                       _kABActivityRingtoneProperty, _kABActivityTextToneProperty, 
                       _kABAddressBookDidResetPriv, _kABAddressBookPreferencesChangedPriv, 
                       _kABAddressBookWillResetPriv, _kABAddressCityKey, _kABAddressCountryCodeKey, 
                       _kABAddressCountryKey, _kABAddressDistributionListDictionaryKey, 
                       _kABAddressHomeLabel, _kABAddressProperty, _kABAddressRegionKey, 
                       _kABAddressSamaKey, _kABAddressStateKey, _kABAddressStreetKey, 
                       _kABAddressWorkLabel, _kABAddressZIPKey, _kABAlternateBirthdayComponentsProperty, 
                       _kABAlternateBirthdayLabel, _kABAnniversaryLabel, _kABAssistantLabel, 
                       _kABBirthdayComponentsProperty, _kABBirthdayLabel, _kABBirthdayProperty, 
                       _kABBrotherLabel, _kABCalendarURIsProperty, _kABCardDAVSourceClassName, 
                       _kABCardDAVUIDProperty, _kABChildLabel, _kABConverterBeginNotification, 
                       _kABConverterCurrentRecordKey, _kABConverterEndNotification, 
                       _kABConverterTitleKey, _kABConverterTotalRecordsKey, _kABConverterUpdateNotification, 
                       _kABCoreDataAbstractGroupEntityName, _kABCoreDataContactEntityName, 
                       _kABCoreDataCountryEntityName, _kABCoreDataGroupEntityName, 
                       _kABCoreDataMailRecentEntityName, _kABCoreDataMailRecentLastEmailDateEntityName, 
                       _kABCoreDataNoteEntityName, _kABCoreDataPostalAddressEntityName, 
                       _kABCoreDataRecordEntityName, _kABCoreDataSmartGroupEntityName, 
                       _kABCoreDataSocialProfileEntityName, _kABCoreDataSubscribedContactEntityName, 
                       _kABCoreDataSubscribedGroupEntityName, _kABCreationDateProperty, 
                       _kABDatabaseChangedExternallyNotification, _kABDatabaseChangedExternallyNotificationPriv, 
                       _kABDatabaseChangedNotification, _kABDatabaseChangedNotificationPriv, 
                       _kABDatabaseWillSaveNotification, _kABDeletedRecords, _kABDeltasRecordUnchanged, 
                       _kABDepartmentProperty, _kABDistributedDatabaseChangedNotification, 
                       _kABDistributedDatabaseChangedNotificationPriv, _kABDontAutoMerge, 
                       _kABEmailDistributionListDictionaryKey, _kABEmailHomeLabel, 
                       _kABEmailProperty, _kABEmailWorkLabel, _kABEmptyLabelPlaceholderTag, 
                       _kABExchangeAddressHomeLabel, _kABExchangeAddressOtherLabel, 
                       _kABExchangeAddressWorkLabel, _kABExchangeAnniversaryLabel, 
                       _kABExchangeAssistantLabel, _kABExchangeBusinessHomePageLabel, 
                       _kABExchangeEmail1Label, _kABExchangeEmail2Label, _kABExchangeEmail3Label, 
                       _kABExchangeInstant1Label, _kABExchangeInstant2Label, _kABExchangeInstant3Label, 
                       _kABExchangeManagerLabel, _kABExchangePhoneAssistantLabel, 
                       _kABExchangePhoneCallbackLabel, _kABExchangePhoneCarLabel, 
                       _kABExchangePhoneHomeAlternateLabel, _kABExchangePhoneHomeFAXLabel, 
                       _kABExchangePhoneHomeLabel, _kABExchangePhoneISDNLabel, _kABExchangePhoneMainCorporateLabel, 
                       _kABExchangePhoneMobileLabel, _kABExchangePhoneOtherFAXLabel, 
                       _kABExchangePhoneOtherLabel, _kABExchangePhonePagerLabel, 
                       _kABExchangePhonePrimaryLabel, _kABExchangePhoneRadioLabel, 
                       _kABExchangePhoneTTYLabel, _kABExchangePhoneTelexLabel, _kABExchangePhoneWorkAlternateLabel, 
                       _kABExchangePhoneWorkFAXLabel, _kABExchangePhoneWorkLabel, 
                       _kABExchangeSourceClassName, _kABExchangeSpouseLabel, _kABFatherLabel, 
                       _kABFirstNamePhoneticProperty, _kABFirstNameProperty, _kABFriendLabel, 
                       _kABGroupClassKey, _kABGroupNameProperty, _kABGroupRecordType, 
                       _kABGroupsListChangedNotification, _kABGroupsSelectionChangedNotification, 
                       _kABHomeLabel, _kABHomePageLabel, _kABHomePageProperty, _kABICQHomeLabel, 
                       _kABICQInstantProperty, _kABICQInstantPropertyPriv, _kABICQWorkLabel, 
                       _kABImageInfoClipRectKey, _kABImageInfoImageTypeKey, _kABImageInfoUniqueIDKey, 
                       _kABImageProperty, _kABIndexVersionKey, _kABInsertedRecords, 
                       _kABInstantMessageBundleIdentifiersKey, _kABInstantMessageProperty, 
                       _kABInstantMessageServiceAIM, _kABInstantMessageServiceFacebook, 
                       _kABInstantMessageServiceGaduGadu, _kABInstantMessageServiceGoogleTalk, 
                       _kABInstantMessageServiceICQ, _kABInstantMessageServiceJabber, 
                       _kABInstantMessageServiceKey, _kABInstantMessageServiceMSN, 
                       _kABInstantMessageServiceQQ, _kABInstantMessageServiceSkype, 
                       _kABInstantMessageServiceUnknown, _kABInstantMessageServiceYahoo, 
                       _kABInstantMessageTeamIdentifierKey, _kABInstantMessageUserIdentifierKey, 
                       _kABInstantMessageUsernameKey, _kABIsPreferredForNameProperty, 
                       _kABIsPreferredForPhotoProperty, _kABJabberHomeLabel, _kABJabberInstantProperty, 
                       _kABJabberInstantPropertyPriv, _kABJabberWorkLabel, _kABJobTitleProperty, 
                       _kABLDAPSourceClassName, _kABLargeImageProperty, _kABLastImportShown, 
                       _kABLastNamePhoneticProperty, _kABLastNameProperty, _kABLayoutChangedNotification, 
                       _kABLinkIdProperty, _kABLinkedPeopleProperty, _kABLittleBrownBookWindowIdentifier, 
                       _kABLocalSourceClassName, _kABMSNHomeLabel, _kABMSNInstantProperty, 
                       _kABMSNInstantPropertyPriv, _kABMSNWorkLabel, _kABMaidenNameLabel, 
                       _kABMaidenNameProperty, _kABMailLastDatesProperty, _kABMainCleanWindowIdentifier, 
                       _kABMainWindowSearchTerm, _kABManagerLabel, _kABMembersDictionaryKey, 
                       _kABMembersListChangedNotification, _kABMembersSelectionChangedNotification, 
                       _kABMiddleNamePhoneticProperty, _kABMiddleNameProperty, _kABMobileMeLabel, 
                       _kABModificationDateProperty, _kABMotherLabel, _kABNameDisplayFirstNameFirst, 
                       _kABNameDisplayLastNameFirst, _kABNameSorting, _kABNicknameProperty, 
                       _kABNoteLabel, _kABNoteProperty, _kABOWAConnectionException, 
                       _kABOWAReadingException, _kABOrganizationPhoneticProperty, 
                       _kABOrganizationProperty, _kABOtherDateComponentsProperty, 
                       _kABOtherDatesProperty, _kABOtherLabel, _kABParentGroupsProperty, 
                       _kABParentLabel, _kABPartnerLabel, _kABPersonFlags, _kABPersonRecordType, 
                       _kABPersonUIDProperty, _kABPhoneAssistantLabel, _kABPhoneCallbackLabel, 
                       _kABPhoneCarLabel, _kABPhoneCompanyMainLabel, _kABPhoneDistributionListDictionaryKey, 
                       _kABPhoneHomeFAXLabel, _kABPhoneHomeLabel, _kABPhoneISDNLabel, 
                       _kABPhoneMainLabel, _kABPhoneMobileLabel, _kABPhoneOtherFAXLabel, 
                       _kABPhoneOtherLabel, _kABPhonePagerLabel, _kABPhoneProperty, 
                       _kABPhoneRadioLabel, _kABPhoneTTYLabel, _kABPhoneTelexLabel, 
                       _kABPhoneWorkFAXLabel, _kABPhoneWorkLabel, _kABPhoneiPhoneLabel, 
                       _kABPhonemeDataProperty, _kABPreferredApplePersonaIdentifierProperty, 
                       _kABPreferredLikenessSourceProperty, _kABPreserveModificationDate, 
                       _kABPublishLabel, _kABReadSharingACLProperty, _kABReadWriteSharingACLProperty, 
                       _kABRelatedNamesProperty, _kABRemoteLocationProperty, _kABRestoreFromBackup, 
                       _kABSearchElementProperty, _kABSenderProcessID, _kABSenderProcessName, 
                       _kABSeparateWindowIdentifier, _kABSeparateWindowRestorationError, 
                       _kABSeparateWindowUID, _kABShowPointOfInterestSearch, _kABSisterLabel, 
                       _kABSmartGroupAnyGroupMembershipProperty, _kABSmartGroupFlagsProperty, 
                       _kABSmartGroupModifiedUIDsProperty, _kABSmartGroupRecordType, 
                       _kABSocialProfileBundleIdentifiersKey, _kABSocialProfileDisplayNameKey, 
                       _kABSocialProfileProperty, _kABSocialProfileServiceFacebook, 
                       _kABSocialProfileServiceFlickr, _kABSocialProfileServiceKey, 
                       _kABSocialProfileServiceLinkedIn, _kABSocialProfileServiceMySpace, 
                       _kABSocialProfileServiceSinaWeibo, _kABSocialProfileServiceTencentWeibo, 
                       _kABSocialProfileServiceTwitter, _kABSocialProfileServiceYelp, 
                       _kABSocialProfileTeamIdentifierKey, _kABSocialProfileURLKey, 
                       _kABSocialProfileUserIdentifierKey, _kABSocialProfileUsernameKey, 
                       _kABSpouseLabel, _kABSubgroupsDictionaryKey, _kABSubscribeLabel, 
                       _kABSuffixProperty, _kABTitleProperty, _kABUIDProperty, _kABURLsProperty, 
                       _kABUnknownLabel, _kABUnknownYear, _kABUpdatedRecords, _kABUse21vCardFormat, 
                       _kABUserHasSelectedDefaultCountryCodeKey, _kABWorkLabel, _kABYahooHomeLabel, 
                       _kABYahooInstantProperty, _kABYahooInstantPropertyPriv, _kABYahooWorkLabel, 
                       _preferenceIsSet, _sABPersonIsPreferredForName, _sABPersonIsPreferredForPhoto, 
                       _sABRecordIsEditable, _sABRecordIsReadOnly ]
    objc-classes:    [ _ABACAccount, _ABACAccountStore, _ABACAccountType, _ABAPIAdapter, 
                       _ABAbstractAccountConfiguration, _ABAbstractGroupEntriesFactory, 
                       _ABAccount, _ABAccountComparer, _ABAccountComponents, _ABAccountComponentsValidationHelper, 
                       _ABAccountFactory, _ABAccountPersistence, _ABAccountRepository, 
                       _ABAccountSearchPolicy, _ABAccountStatus, _ABAccountsTracing, 
                       _ABActionAddressCopyMailingLabel, _ABActionAddressCopyMapURL, 
                       _ABActionAddressShowMap, _ABActionAutovalidator, _ABActionBeginChat, 
                       _ABActionDispatcher, _ABActionEmailSearchSpotlight, _ABActionEmailSendMessage, 
                       _ABActionEmailSendUpdate, _ABActionManager, _ABActionMenuItemFactory, 
                       _ABActionPhoneLargeType, _ABActionRelatedShowCard, _ABActionSocialProfileSendMessage, 
                       _ABActionSocialProfileViewPhotos, _ABActionSocialProfileViewProfile, 
                       _ABActionURLsOpenURL, _ABAddressBook, _ABAddressBookAPIAdapter, 
                       _ABAddressBookInitOptions, _ABAddressBookSummaryBuilder, _ABAddressBookURLFactory, 
                       _ABAddressFieldBuilder, _ABAddressKitBridge, _ABAlert, _ABAllGroup, 
                       _ABAlwaysEnabledAccountPersistence, _ABAppDeprecations, _ABApplicationServices, 
                       _ABBookAggregateUndoableCommandBuilder, _ABBookCommand, _ABBookCreateGroupCommand, 
                       _ABBookCreateGroupWithMembersCommand, _ABBookCreateSmartGroupCommand, 
                       _ABBookEditSmartGroupCommand, _ABBookGroupAddRecordsCommand, 
                       _ABBookGroupAddSubgroupsCommand, _ABBookGroupCopyCommand, 
                       _ABBookGroupCutCommand, _ABBookGroupDeleteCommand, _ABBookGroupImportCommand, 
                       _ABBookPastePeopleCommand, _ABBookRenameGroupCommand, _ABBookSearchField, 
                       _ABBookUndoableCommand, _ABBrowsingSearchConfiguration, _ABBuddyStatus, 
                       _ABCN, _ABCNAddressFormats, _ABCNContact, _ABCNContactDirectoryResultBuilder, 
                       _ABCNContactFetchRequest, _ABCNContactIdentifier, _ABCNContactNameOrderImpl, 
                       _ABCNContactPhotoStore, _ABCNContactStore, _ABCNDateComponentsEquivalence, 
                       _ABCNFetchRequest, _ABCNGroup, _ABCNGroupFetchRequest, _ABCNGroupIdentifier, 
                       _ABCNInstantMessageAddress, _ABCNLabeledValue, _ABCNMutableContact, 
                       _ABCNMutableGroup, _ABCNMutablePostalAddress, _ABCNPhoneDialer, 
                       _ABCNPostalAddress, _ABCNPredicate, _ABCNSaveRequest, _ABCNSocialProfile, 
                       _ABCNVCardSerialization, _ABCardActionProvider, _ABCardCollectionView, 
                       _ABCardCollectionViewController, _ABCardView, _ABCardViewBirthdayProperty, 
                       _ABCardViewController, _ABCardViewHelpers, _ABCardViewImage, 
                       _ABCardViewImageLoading, _ABCardViewImageResult, _ABCardViewMaidenNameProperty, 
                       _ABCardViewNoteProperty, _ABCardViewNotificationHandler, _ABCardViewPostalAddressFormatter, 
                       _ABCardViewSaveHelper, _ABCardViewSeparator, _ABCardViewStyleProvider, 
                       _ABCardViewUndoableDataSource, _ABCardViewerController, _ABCertificatePanelController, 
                       _ABChoosingForwarder, _ABCollectionViewItemFactory, _ABColor, 
                       _ABCommand, _ABCommandExecutor, _ABCommunicationButtonsController, 
                       _ABConstraintsBuilder, _ABContactDeletionTracing, _ABContactSectionRules, 
                       _ABCopyOnWriteSet, _ABCoreDataDeprecations, _ABCountTableEntry, 
                       _ABCreatePersonCommand, _ABDAVQuery, _ABDBCache, _ABDataSourceExternalNotificationObserver, 
                       _ABDateComponentsFormatter, _ABDateComponentsValueTransformer, 
                       _ABDateFormatter, _ABDateHelper, _ABDateProvider, _ABDebugUndoManager, 
                       _ABDefaultAccountHidingPolicy, _ABDefaultAccountPreference, 
                       _ABDefaultCardViewStyleProvider, _ABDefaultCustomizationPolicy, 
                       _ABDefaultGroupEntriesFactory, _ABDefaultSearchOnlyCustomizationPolicy, 
                       _ABDeleteGroupSheet, _ABDeleteRecordsCommandBuilder, _ABDistributionListController, 
                       _ABDropDownMenuUIAction, _ABEvent, _ABExchangeSetup, _ABFileUtilities, 
                       _ABGlobalReference, _ABGroup, _ABGroupContents, _ABGroupDragPasteboardData, 
                       _ABGroupDropDestination, _ABGroupDropPasteboardData, _ABGroupDropPasteboardDataCategorizer, 
                       _ABGroupDropScope, _ABGroupDropSource, _ABGroupEntriesAnalyzer, 
                       _ABGroupEntriesBuilder, _ABGroupEntriesList, _ABGroupEntriesResult, 
                       _ABGroupEntry, _ABGroupListAccessoryViewProvider, _ABGroupListActions, 
                       _ABGroupListCellViewStyle, _ABGroupListNotificationHandler, 
                       _ABGroupListResponder, _ABGroupListStyleProvider, _ABGroupPastePasteboardData, 
                       _ABHTTPUserAgent, _ABInMemoryAccountConfiguration, _ABInfo, 
                       _ABInstantMessageService, _ABKVCMerger, _ABLDAPPersistenceBackend, 
                       _ABLabelsConstraint, _ABLargeTypeWindow, _ABLastImportGroup, 
                       _ABLegacyIMSearchElementTransformer, _ABLinkPeopleCommand, 
                       _ABLog, _ABMailRecent, _ABMainListOutlineView, _ABManagedObjectContext, 
                       _ABManagedObjectContextChangesNotifierHelper, _ABMeCommand, 
                       _ABMessageTracer, _ABMetadataAddOperation, _ABMetadataDeleteOperation, 
                       _ABMetadataMarkViewedOperation, _ABMetadataOperationController, 
                       _ABMetadataType, _ABMetadataValidateOperation, _ABMonogramFactory, 
                       _ABMonogramImageLoading, _ABMonogramOptions, _ABMultiDictionary, 
                       _ABMultiValue, _ABMultiValueAddressMerger, _ABMultiValueCoreDataWrapper, 
                       _ABMultiValueInstantMessageMerger, _ABMultiValueMerger, _ABMutableMultiDictionary, 
                       _ABMutableMultiValue, _ABMutablePackedImage, _ABNameFrameView, 
                       _ABNameView, _ABNamesvCardFiles, _ABNetworkController, _ABNewGroupCommand, 
                       _ABNewPersonCommand, _ABOnBlueButton, _ABPackedImage, _ABPasswordPanelController, 
                       _ABPasteboardWriteCommand, _ABPeoplePickerController, _ABPeoplePickerSubrowObject, 
                       _ABPeoplePickerView, _ABPeriodicTask, _ABPeriodicUITask, _ABPersistentStoreCoordinatorCache, 
                       _ABPerson, _ABPersonCell, _ABPersonContactConverter, _ABPersonDirectoryResultBuilder, 
                       _ABPersonEntriesFetcher, _ABPersonEntriesList, _ABPersonEntry, 
                       _ABPersonEntryFactory, _ABPersonInitials, _ABPersonListAttributedName, 
                       _ABPersonListHeadliner, _ABPersonListRowView, _ABPersonListSearchController, 
                       _ABPersonListUIReflector, _ABPersonMergingController, _ABPersonSearchConfiguration, 
                       _ABPersonSummaryBuilder, _ABPersonVCardParsedResultBuilderFactory, 
                       _ABPersonView, _ABPersonViewNotificationWatcher, _ABPersonViewStyleProvider, 
                       _ABPhoneFormatter, _ABProcessSharedLock, _ABPropertyHeaderCell, 
                       _ABPropertyListSerialization, _ABPropertySummaryBuilder, _ABPushNotificationCenter, 
                       _ABQuerySearchConfiguration, _ABReadOnlyPersistenceBackendDecorator, 
                       _ABRecord, _ABRecordConstraint, _ABRecordContext, _ABRecordCoreDataFactoryImpl, 
                       _ABRemotePersonView, _ABRemoveMembersCommand, _ABRemoveMembersCommandBuilder, 
                       _ABRemovesEmptyCardViewData, _ABSafeDistributedNotificationCenter, 
                       _ABSafeNotificationCenter, _ABScrollView, _ABSearchController, 
                       _ABSearchElement, _ABSearchElementConjunction, _ABSearchElementHelper, 
                       _ABSearchElementMatch, _ABSearchElementOrderManager, _ABSearchElementTransformer, 
                       _ABSearchElementUIController, _ABSearchOperation, _ABSearchingGroupEntry, 
                       _ABSectionTableEntry, _ABSimilarRecordMerger, _ABSmartGroup, 
                       _ABSocialProfileURLParser, _ABSourceSyncPeriodicTaskScheduler, 
                       _ABStaticAccountCollection, _ABSubscribedGroup, _ABSubscribedPerson, 
                       _ABSubscription, _ABSuggestedEntriesFetcher, _ABSuggestionsTracing, 
                       _ABSummaryOperation, _ABSyncManager, _ABTableHeaderView, _ABTargetedAccountFactory, 
                       _ABTelURLHelper, _ABTemplateCardCollectionView, _ABTemplateViewStyleProvider, 
                       _ABThrottlingLogger, _ABTimeMachineTempFileHelper, _ABTracedLog, 
                       _ABTrackingArea, _ABURL, _ABUndoManager, _ABUnlinkPeopleCommand, 
                       _ABUserActivityRestoration, _ABUserActivityScoring, _ABUserActivitySerialization, 
                       _ABUserDefaults, _ABVCardFileSerializer, _ABVCardFilenameExpander, 
                       _ABVCardParser, _ABView, _ABXMLParseNode, _ABZeroingWeakReference, 
                       _AKAggregateUndoableCommand, _AKAggregateUndoableCommandBuilder, 
                       _AKCardViewDataSource, _AKCardViewDataSourceFactory, _AKEditPropertyCommand, 
                       _AKSetMeCardCommand, _PHXSource, __ABPersonView ]
--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 7F52C641-93BA-386B-AFB2-0BDF6017BAAA', 'x86_64: 7CDEB852-B3B7-328F-9537-DFB3A58B882C' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/ContactsPersistence.framework/Versions/A/ContactsPersistence'
exports:         
  - archs:           [ i386 ]
    objc-classes:    [ _ABCDContactIndex, _ABCDCoreDataDeprecations, _ABCDCustomPropertyValue, 
                       _ABCDDateComponents, _ABCDDateUtils, _ABCDPlatform, _CNAddPersistentStoreResult, 
                       _CNCDContactIndexMigrator, _CNCDLabelMigrator, _CNCDLocalAccountDescription, 
                       _CNCDMigrator, _CNCDOrphanPropertyMigrator, _CNCDPersistentBackend, 
                       _CNCDPhoneNumberMigrator, _CNContactStoreChangesNotifier, 
                       _CNContactStoreNotificationInfo, _CNCoreDataDeprecations, 
                       _CNOnDiskAccountDescription, _CNPersistentStoreBuilder, _CNPersistentStoreBuilderEnvironment, 
                       _CNPersistentStoreCoordinatorCache, _CNPersistentStoreCoordinatorCacheEntry, 
                       _CNPersistentStoreCoordinatorFactory, _CNPersistentStoreCoordinatorResult, 
                       _CNPersistentStoreCoordinatorUpdater, _CNPersistentStoreDescription, 
                       _CNTempFileHelper ]
  - archs:           [ x86_64 ]
    objc-ivars:      [ _ABCDContact.mHasUserImageChanges, _ABCDContainer._identifier, 
                       _ABCDContainer._name, _ABCDContainer._permissions, _ABCDContainer._persistentStoreIdentifier, 
                       _ABCDContainer._persistentStoreURL, _ABCDContainer._type, 
                       _ABCDContainerPermissions._canCreateContacts, _ABCDContainerPermissions._canCreateGroups, 
                       _ABCDContainerPermissions._canDeleteContacts, _ABCDImageHelper._contactIdentifier, 
                       _ABCDImageHelper._emailAddresses, _ABCDImageHelper._imagesDirectory, 
                       _ABCDRecord._propertyValueCache, _ABCDRecord._publicRecord, 
                       _ABCDRecordNameFormatter._defaultNameOrder, _ABCDRecordNameFormatter._defaultSortOrder, 
                       _ABCDRecordNameFormatter._showCompany, _ABCDRecordNameFormatter._showCompanyInFallback, 
                       _ABCDRecordNameFormatter._showFallback, _ABCDRecordNameFormatter._showNickname, 
                       _ABCDRecordNameFormatter._showPhonetic, _ABCDRecordNameFormatter._showPrefix, 
                       _ABCDRecordNameFormatter._showSuffix, _CNACAccountCollection._accounts, 
                       _CNACAccountCollection._baseURL, _CNACAccountCollection._enabledAccountsObservable, 
                       _CNACAccountCollection._includeLocalAccount, _CNACAccountCollection._tag, 
                       _CNACAccountCollection._updateWatcher, _CNCDInMemoryPersistenceBackend._containers, 
                       _CNCDInMemoryPersistenceBackend._coordinator, _CNCDPersistenceContext._changesNotifier, 
                       _CNCDPersistenceContext._managedObjectContext, _CNCDPersistenceContext._persistenceBackend, 
                       _CNCDPersistenceStack._backendProvider, _CNCDPersistenceStack._notificationSource, 
                       _CNEmptyAccountCollection._baseURL, _CNEmptyAccountCollection._tag, 
                       _CNOnDiskAccountCollection._allAccounts, _CNOnDiskAccountCollection._baseURL, 
                       _CNOnDiskAccountCollection._includeLocalAccount, _CNOnDiskAccountCollection._tag ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _ABCDAccountContainerSuffix, _ABCDCompareByOrderingIndex, 
                       _ABCDCompareByOrderingIndexWithPrimaryFirst, _ABCDRecordPersistentStoreURLTransform, 
                       _ABCDRecordToUniqueIdTransform, _ABCDSocialProfileEquivalentValues, 
                       _ABIsABCDContact, _ABIsABCDRecord, _CNCDContactStoreDidChangeNotification, 
                       _CNCDPostalAddressCityKey, _CNCDPostalAddressCountryKey, _CNCDPostalAddressISOCountryCodeKey, 
                       _CNCDPostalAddressPostalCodeKey, _CNCDPostalAddressStateKey, 
                       _CNCDPostalAddressStreetKey, _kABAddressBookSourceRelationshipName, 
                       _kABAlertToneRelationshipName, _kABAlternateBirthdayRelationshipName, 
                       _kABCDContactBirthdayComponentsKey, _kABCDContactBirthdayKey, 
                       _kABCDContactBirthdayYearKey, _kABCDContactBirthdayYearlessKey, 
                       _kABCDContactDepartmentKey, _kABCDContactFirstNameKey, _kABCDContactIdentitityUniqueIdKey, 
                       _kABCDContactImageDataKey, _kABCDContactImageReferenceKey, 
                       _kABCDContactJobTitleKey, _kABCDContactLastNameKey, _kABCDContactLinkIDKey, 
                       _kABCDContactMaidenNameKey, _kABCDContactMiddleNameKey, _kABCDContactNicknameKey, 
                       _kABCDContactOrganizationKey, _kABCDContactPhonemeDataKey, 
                       _kABCDContactPhoneticFirstNameKey, _kABCDContactPhoneticLastNameKey, 
                       _kABCDContactPhoneticMiddleNameKey, _kABCDContactPhoneticOrganizationKey, 
                       _kABCDContactPreferredApplePersonaIdentifierKey, _kABCDContactPreferredForLinkNameKey, 
                       _kABCDContactPreferredForLinkPhotoKey, _kABCDContactPreferredLikenessSourceKey, 
                       _kABCDContactPrivacyFlagsKey, _kABCDContactSortingFirstNameKey, 
                       _kABCDContactSortingLastNameKey, _kABCDContactSuffixKey, _kABCDContactTitleKey, 
                       _kABCDContactTmpHomePageKey, _kABCDContactTmpIdentitiesKey, 
                       _kABCDInstantMessagingAddressAddressKey, _kABCDInstantMessagingAddressBundleIdentifiersKey, 
                       _kABCDInstantMessagingAddressBundleIdentifiersStringKey, _kABCDInstantMessagingAddressTeamIdentifierKey, 
                       _kABCDInstantMessagingAddressUserIdentifierKey, _kABCDSocialProfileBundleIdentifiersKey, 
                       _kABCDSocialProfileCustomValueDataKey, _kABCDSocialProfileCustomValuesDataKey, 
                       _kABCDSocialProfileCustomValuesKey, _kABCDSocialProfileDisplayNameKey, 
                       _kABCDSocialProfileDisplayValueKey, _kABCDSocialProfileServiceNameKey, 
                       _kABCDSocialProfileTeamIdentifierKey, _kABCDSocialProfileURLStringKey, 
                       _kABCDSocialProfileUserIdentifierKey, _kABCDSocialProfileUsernameKey, 
                       _kABCalenderURIsRelationshipName, _kABContactIndexRelationshipName, 
                       _kABCoreDataAbstractGroupEntityName, _kABCoreDataAddressBookSourceEntityName, 
                       _kABCoreDataAlertToneEntityName, _kABCoreDataCalendarURIEntityName, 
                       _kABCoreDataContactDateComponentsEntityName, _kABCoreDataContactEntityName, 
                       _kABCoreDataContactIndexEntityName, _kABCoreDataCountryEntityName, 
                       _kABCoreDataCustomPropertyEntityName, _kABCoreDataCustomPropertyValueEntityName, 
                       _kABCoreDataDateComponentsEntityName, _kABCoreDataDateEntityName, 
                       _kABCoreDataDeletedRecordLogEntityName, _kABCoreDataDistributionListConfigEntityName, 
                       _kABCoreDataEmailAddressEntityName, _kABCoreDataGroupEntityName, 
                       _kABCoreDataInfoEntityName, _kABCoreDataMailRecentEntityName, 
                       _kABCoreDataMailRecentLastEmailDateEntityName, _kABCoreDataMessagingAddressEntityName, 
                       _kABCoreDataNoteEntityName, _kABCoreDataPhoneNumberEntityName, 
                       _kABCoreDataPostalAddressEntityName, _kABCoreDataPropertyValueEntityName, 
                       _kABCoreDataRecordEntityName, _kABCoreDataRelatedNameEntityName, 
                       _kABCoreDataRemoteLocationEntityName, _kABCoreDataServiceEntityName, 
                       _kABCoreDataSharingAccessControlEntryEntityName, _kABCoreDataSmartGroupEntityName, 
                       _kABCoreDataSocialProfileEntityName, _kABCoreDataSubscribedContactEntityName, 
                       _kABCoreDataSubscribedGroupEntityName, _kABCoreDataURLAddressEntityName, 
                       _kABCoreDataUnknownPropertyEntityName, _kABDatesRelationshipName, 
                       _kABDistributionListConfigsRelationshipName, _kABEmailAddressesRelationshipName, 
                       _kABGroupRecordType, _kABInfoRecordType, _kABLogRecordType, 
                       _kABMailRecentRecordType, _kABMessagingAddressesRelationshipName, 
                       _kABNoteRelationshipName, _kABParentGroupsRelationshipName, 
                       _kABPersonRecordType, _kABPhoneNumbersRelationshipName, _kABPostalAddressesRelationshipName, 
                       _kABRelatedNamesRelationshipName, _kABSmartGroupRecordType, 
                       _kABSocialProfileRelationshipName, _kABSourceWhereContactIsMeRelationshipName, 
                       _kABSubscribedGroupRecordType, _kABSubscribedPersonRecordType, 
                       _kABSubscriptionRecordType, _kABUrlAddresses ]
    objc-classes:    [ _ABCDAddressBookSource, _ABCDAlertTone, _ABCDCalendarURI, 
                       _ABCDContact, _ABCDContactDate, _ABCDContainer, _ABCDContainerPermissions, 
                       _ABCDCustomProperty, _ABCDDeletedRecordLog, _ABCDDistributionListConfig, 
                       _ABCDEmailAddress, _ABCDGroup, _ABCDImageHelper, _ABCDInfo, 
                       _ABCDMailRecent, _ABCDMessagingAddress, _ABCDNote, _ABCDOwnedObject, 
                       _ABCDPhoneNumber, _ABCDRecord, _ABCDRecordNameFormatter, _ABCDService, 
                       _ABCDSmartGroup, _ABCDSocialProfile, _ABCDSubscribedContact, 
                       _ABCDSubscribedGroup, _CNACAccountCollection, _CNCDInMemoryPersistenceBackend, 
                       _CNCDPersistenceContext, _CNCDPersistenceStack, _CNEmptyAccountCollection, 
                       _CNOnDiskAccountCollection ]
--- !tapi-tbd-v2
archs:           [ i386, x86_64, x86_64h ]
uuids:           [ 'i386: EA6A64B2-43CF-3F24-A141-1EE9052F6D84', 'x86_64: 4DF3C25C-52C2-3F01-A3EF-0D9D53A73C1C', 
                   'x86_64h: 70614861-0340-32E2-85ED-FE65759CDFFA' ]
platform:        macosx
install-name:    '/usr/lib/libobjc.A.dylib'
current-version: 228
exports:         
  - archs:           [ i386 ]
    symbols:         [ '$ld$hide$os10.0$.objc_class_name_NSObject', '$ld$hide$os10.1$.objc_class_name_NSObject', 
                       '$ld$hide$os10.2$.objc_class_name_NSObject', '$ld$hide$os10.3$.objc_class_name_NSObject', 
                       '$ld$hide$os10.4$.objc_class_name_NSObject', '$ld$hide$os10.5$.objc_class_name_NSObject', 
                       '$ld$hide$os10.6$.objc_class_name_NSObject', '$ld$hide$os10.7$.objc_class_name_NSObject', 
                       _NXCopyStringBuffer, _NXCopyStringBufferFromZone, _NXObjectMapPrototype, 
                       _NXUniqueString, _NXUniqueStringNoCopy, _NXUniqueStringWithLength, 
                       __alloc, __copy, __dealloc, __error, __objc_debug_class_hash, 
                       __objc_error, __objc_resolve_categories_for_class, __objc_setClassLoader, 
                       __realloc, __zoneAlloc, __zoneCopy, __zoneRealloc, _class_addMethods, 
                       _class_nextMethodList, _class_poseAs, _class_removeMethods, 
                       _method_getSizeOfArguments, _objc_addClass, _objc_exception_extract, 
                       _objc_exception_get_functions, _objc_exception_match, _objc_exception_set_functions, 
                       _objc_exception_try_enter, _objc_exception_try_exit, _objc_getClasses, 
                       _objc_getOrigClass, _objc_loadModule, _objc_loadModules, _objc_msgSendv, 
                       _objc_msgSendv_fpret, _objc_msgSendv_stret, _objc_setClassHandler, 
                       _objc_unloadModules, _object_realloc, _object_reallocFromZone ]
    objc-classes:    [ _List ]
  - archs:           [ x86_64, x86_64h ]
    symbols:         [ '$ld$hide$os10.0$_OBJC_CLASS_$_NSObject', '$ld$hide$os10.0$_OBJC_IVAR_$_NSObject.isa', 
                       '$ld$hide$os10.0$_OBJC_METACLASS_$_NSObject', '$ld$hide$os10.1$_OBJC_CLASS_$_NSObject', 
                       '$ld$hide$os10.1$_OBJC_IVAR_$_NSObject.isa', '$ld$hide$os10.1$_OBJC_METACLASS_$_NSObject', 
                       '$ld$hide$os10.2$_OBJC_CLASS_$_NSObject', '$ld$hide$os10.2$_OBJC_IVAR_$_NSObject.isa', 
                       '$ld$hide$os10.2$_OBJC_METACLASS_$_NSObject', '$ld$hide$os10.3$_OBJC_CLASS_$_NSObject', 
                       '$ld$hide$os10.3$_OBJC_IVAR_$_NSObject.isa', '$ld$hide$os10.3$_OBJC_METACLASS_$_NSObject', 
                       '$ld$hide$os10.4$_OBJC_CLASS_$_NSObject', '$ld$hide$os10.4$_OBJC_IVAR_$_NSObject.isa', 
                       '$ld$hide$os10.4$_OBJC_METACLASS_$_NSObject', '$ld$hide$os10.5$_OBJC_CLASS_$_NSObject', 
                       '$ld$hide$os10.5$_OBJC_IVAR_$_NSObject.isa', '$ld$hide$os10.5$_OBJC_METACLASS_$_NSObject', 
                       '$ld$hide$os10.6$_OBJC_CLASS_$_NSObject', '$ld$hide$os10.6$_OBJC_IVAR_$_NSObject.isa', 
                       '$ld$hide$os10.6$_OBJC_METACLASS_$_NSObject', '$ld$hide$os10.7$_OBJC_CLASS_$_NSObject', 
                       '$ld$hide$os10.7$_OBJC_IVAR_$_NSObject.isa', '$ld$hide$os10.7$_OBJC_METACLASS_$_NSObject', 
                       _OBJC_EHTYPE_id, ___objc_personality_v0, __objc_empty_vtable, 
                       __objc_getClassForTag, __objc_registerTaggedPointerClass, 
                       _gdb_objc_realized_classes, _objc_absolute_packed_isa_class_mask, 
                       _objc_addExceptionHandler, _objc_begin_catch, _objc_debug_indexed_isa_index_mask, 
                       _objc_debug_indexed_isa_index_shift, _objc_debug_indexed_isa_magic_mask, 
                       _objc_debug_indexed_isa_magic_value, _objc_debug_isa_class_mask, 
                       _objc_debug_isa_magic_mask, _objc_debug_isa_magic_value, _objc_debug_taggedpointer_classes, 
                       _objc_debug_taggedpointer_ext_classes, _objc_debug_taggedpointer_ext_mask, 
                       _objc_debug_taggedpointer_ext_payload_lshift, _objc_debug_taggedpointer_ext_payload_rshift, 
                       _objc_debug_taggedpointer_ext_slot_mask, _objc_debug_taggedpointer_ext_slot_shift, 
                       _objc_debug_taggedpointer_mask, _objc_debug_taggedpointer_payload_lshift, 
                       _objc_debug_taggedpointer_payload_rshift, _objc_debug_taggedpointer_slot_mask, 
                       _objc_debug_taggedpointer_slot_shift, _objc_ehtype_vtable, 
                       _objc_end_catch, _objc_exception_rethrow, _objc_indexed_classes, 
                       _objc_indexed_classes_count, _objc_msgLookup, _objc_msgLookupSuper2, 
                       _objc_msgLookupSuper2_stret, _objc_msgLookup_fp2ret, _objc_msgLookup_fpret, 
                       _objc_msgLookup_stret, _objc_msgSendSuper2, _objc_msgSendSuper2_debug, 
                       _objc_msgSendSuper2_fixup, _objc_msgSendSuper2_stret, _objc_msgSendSuper2_stret_debug, 
                       _objc_msgSendSuper2_stret_fixup, _objc_msgSend_debug, _objc_msgSend_fixup, 
                       _objc_msgSend_fp2ret, _objc_msgSend_fp2ret_debug, _objc_msgSend_fp2ret_fixup, 
                       _objc_msgSend_fpret_debug, _objc_msgSend_fpret_fixup, _objc_msgSend_noarg, 
                       _objc_msgSend_stret_debug, _objc_msgSend_stret_fixup, _objc_readClassPair, 
                       _objc_removeExceptionHandler, _objc_setExceptionMatcher, _objc_setExceptionPreprocessor, 
                       _objc_setUncaughtExceptionHandler, _objc_terminate ]
    objc-ivars:      [ _NSObject.isa, _Object.isa ]
  - archs:           [ i386, x86_64, x86_64h ]
    symbols:         [ _NXCompareHashTables, _NXCompareMapTables, _NXCopyHashTable, 
                       _NXCountHashTable, _NXCountMapTable, _NXCreateHashTable, _NXCreateHashTableFromZone, 
                       _NXCreateMapTable, _NXCreateMapTableFromZone, _NXEmptyHashTable, 
                       _NXFreeHashTable, _NXFreeMapTable, _NXHashGet, _NXHashInsert, 
                       _NXHashInsertIfAbsent, _NXHashMember, _NXHashRemove, _NXInitHashState, 
                       _NXInitMapState, _NXMapGet, _NXMapInsert, _NXMapMember, _NXMapRemove, 
                       _NXNextHashState, _NXNextMapState, _NXNoEffectFree, _NXPtrHash, 
                       _NXPtrIsEqual, _NXPtrPrototype, _NXPtrStructKeyPrototype, 
                       _NXPtrValueMapPrototype, _NXReallyFree, _NXResetHashTable, 
                       _NXResetMapTable, _NXStrHash, _NXStrIsEqual, _NXStrPrototype, 
                       _NXStrStructKeyPrototype, _NXStrValueMapPrototype, __class_getIvarMemoryManagement, 
                       __class_isFutureClass, __class_setIvarLayoutAccessor, __objcInit, 
                       __objc_atfork_child, __objc_atfork_parent, __objc_atfork_prepare, 
                       __objc_autoreleasePoolPop, __objc_autoreleasePoolPrint, __objc_autoreleasePoolPush, 
                       __objc_deallocOnMainThreadHelper, __objc_empty_cache, __objc_flush_caches, 
                       __objc_getFreedObjectClass, __objc_init, __objc_msgForward, 
                       __objc_msgForward_stret, __objc_rootAlloc, __objc_rootAllocWithZone, 
                       __objc_rootAutorelease, __objc_rootDealloc, __objc_rootFinalize, 
                       __objc_rootHash, __objc_rootInit, __objc_rootIsDeallocating, 
                       __objc_rootRelease, __objc_rootReleaseWasZero, __objc_rootRetain, 
                       __objc_rootRetainCount, __objc_rootTryRetain, __objc_rootZone, 
                       __objc_setBadAllocHandler, __object_getIvarLayout, __protocol_getMethodTypeEncoding, 
                       _class_addIvar, _class_addMethod, _class_addProperty, _class_addProtocol, 
                       _class_conformsToProtocol, _class_copyIvarList, _class_copyMethodList, 
                       _class_copyPropertyList, _class_copyProtocolList, _class_createInstance, 
                       _class_createInstanceFromZone, _class_createInstances, _class_getClassMethod, 
                       _class_getClassVariable, _class_getImageName, _class_getInstanceMethod, 
                       _class_getInstanceSize, _class_getInstanceVariable, _class_getIvarLayout, 
                       _class_getMethodImplementation, _class_getMethodImplementation_stret, 
                       _class_getName, _class_getProperty, _class_getSuperclass, 
                       _class_getVersion, _class_getWeakIvarLayout, _class_isMetaClass, 
                       _class_lookupMethod, _class_replaceMethod, _class_replaceProperty, 
                       _class_respondsToMethod, _class_respondsToSelector, _class_setIvarLayout, 
                       _class_setSuperclass, _class_setVersion, _class_setWeakIvarLayout, 
                       _gdb_class_getClass, _gdb_objc_messenger_breakpoints, _gdb_object_getClass, 
                       _imp_getBlock, _imp_implementationWithBlock, _imp_removeBlock, 
                       _instrumentObjcMessageSends, _ivar_getName, _ivar_getOffset, 
                       _ivar_getTypeEncoding, _method_copyArgumentType, _method_copyReturnType, 
                       _method_exchangeImplementations, _method_getArgumentType, 
                       _method_getDescription, _method_getImplementation, _method_getName, 
                       _method_getNumberOfArguments, _method_getReturnType, _method_getTypeEncoding, 
                       _method_invoke, _method_invoke_stret, _method_setImplementation, 
                       _objc_alloc, _objc_allocWithZone, _objc_allocateClassPair, 
                       _objc_allocateProtocol, _objc_allocate_object, _objc_appRequiresGC, 
                       _objc_assertRegisteredThreadWithCollector, _objc_assign_global, 
                       _objc_assign_ivar, _objc_assign_strongCast, _objc_assign_threadlocal, 
                       _objc_assign_weak, _objc_atomicCompareAndSwapGlobal, _objc_atomicCompareAndSwapGlobalBarrier, 
                       _objc_atomicCompareAndSwapInstanceVariable, _objc_atomicCompareAndSwapInstanceVariableBarrier, 
                       _objc_atomicCompareAndSwapPtr, _objc_atomicCompareAndSwapPtrBarrier, 
                       _objc_autorelease, _objc_autoreleasePoolPop, _objc_autoreleasePoolPush, 
                       _objc_autoreleaseReturnValue, _objc_clear_deallocating, _objc_clear_stack, 
                       _objc_collect, _objc_collect_init, _objc_collectableZone, 
                       _objc_collectingEnabled, _objc_collecting_enabled, _objc_constructInstance, 
                       _objc_copyClassList, _objc_copyClassNamesForImage, _objc_copyCppObjectAtomic, 
                       _objc_copyImageNames, _objc_copyProtocolList, _objc_copyStruct, 
                       _objc_copyWeak, _objc_destroyWeak, _objc_destructInstance, 
                       _objc_disposeClassPair, _objc_dumpHeap, _objc_duplicateClass, 
                       _objc_enumerationMutation, _objc_exception_throw, _objc_finalizeOnMainThread, 
                       _objc_getAssociatedObject, _objc_getClass, _objc_getClassList, 
                       _objc_getFutureClass, _objc_getMetaClass, _objc_getProperty, 
                       _objc_getProtocol, _objc_getRequiredClass, _objc_initWeak, 
                       _objc_initWeakOrNil, _objc_initializeClassPair, _objc_isAuto, 
                       _objc_is_finalized, _objc_loadWeak, _objc_loadWeakRetained, 
                       _objc_lookUpClass, _objc_memmove_collectable, _objc_moveWeak, 
                       _objc_msgSend, _objc_msgSendSuper, _objc_msgSendSuper_stret, 
                       _objc_msgSend_fpret, _objc_msgSend_stret, _objc_read_weak, 
                       _objc_registerClassPair, _objc_registerProtocol, _objc_registerThreadWithCollector, 
                       _objc_release, _objc_removeAssociatedObjects, _objc_retain, 
                       _objc_retainAutorelease, _objc_retainAutoreleaseReturnValue, 
                       _objc_retainAutoreleasedReturnValue, _objc_retainBlock, _objc_retain_autorelease, 
                       _objc_retainedObject, _objc_setAssociatedObject, _objc_setCollectionRatio, 
                       _objc_setCollectionThreshold, _objc_setEnumerationMutationHandler, 
                       _objc_setForwardHandler, _objc_setMultithreaded, _objc_setProperty, 
                       _objc_setProperty_atomic, _objc_setProperty_atomic_copy, _objc_setProperty_nonatomic, 
                       _objc_setProperty_nonatomic_copy, _objc_set_collection_ratio, 
                       _objc_set_collection_threshold, _objc_should_deallocate, _objc_startCollectorThread, 
                       _objc_start_collector_thread, _objc_storeStrong, _objc_storeWeak, 
                       _objc_storeWeakOrNil, _objc_sync_enter, _objc_sync_exit, _objc_unregisterThreadWithCollector, 
                       _objc_unretainedObject, _objc_unretainedPointer, _objc_unsafeClaimAutoreleasedReturnValue, 
                       _object_copy, _object_copyFromZone, _object_dispose, _object_getClass, 
                       _object_getClassName, _object_getIndexedIvars, _object_getInstanceVariable, 
                       _object_getIvar, _object_getMethodImplementation, _object_getMethodImplementation_stret, 
                       _object_isClass, _object_setClass, _object_setInstanceVariable, 
                       _object_setInstanceVariableWithStrongDefault, _object_setIvar, 
                       _object_setIvarWithStrongDefault, _property_copyAttributeList, 
                       _property_copyAttributeValue, _property_getAttributes, _property_getName, 
                       _protocol_addMethodDescription, _protocol_addProperty, _protocol_addProtocol, 
                       _protocol_conformsToProtocol, _protocol_copyMethodDescriptionList, 
                       _protocol_copyPropertyList, _protocol_copyPropertyList2, _protocol_copyProtocolList, 
                       _protocol_getMethodDescription, _protocol_getName, _protocol_getProperty, 
                       _protocol_isEqual, _sel_getName, _sel_getUid, _sel_isEqual, 
                       _sel_isMapped, _sel_registerName ]
    objc-classes:    [ _NSObject, _Object, _Protocol ]
...
