--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 0525DD66-8FB9-3E11-8A5B-74FCEB610D2A', 'x86_64: C9B0E11A-362B-3C0D-8B2E-B06510BCE20A' ]
platform:        macosx
install-name:    '/System/Library/Frameworks/SecurityInterface.framework/Versions/A/SecurityInterface'
current-version: 55079.50.4
exports:         
  - archs:           [ x86_64 ]
    objc-ivars:      [ _AuthorizationSpecialEngineRef.mAuthPluginView, _AuthorizationSpecialEngineRef.mEngineRef ]
  - archs:           [ i386, x86_64 ]
    re-exports:      [ '/System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation' ]
    symbols:         [ '$ld$add$os10.3$.objc_class_name_SFCertificateData', '$ld$add$os10.4$.objc_class_name_SFCertificateData', 
                       '$ld$add$os10.5$.objc_class_name_SFCertificateData', '$ld$add$os10.5$_OBJC_CLASS_$_SFCertificateData', 
                       '$ld$add$os10.6$.objc_class_name_SFCertificateData', '$ld$add$os10.6$_OBJC_CLASS_$_SFCertificateData', 
                       _SFAuthorizationPluginViewUserNameKey, _SFAuthorizationPluginViewUserShortNameKey, 
                       _SFDisplayViewException, __CommonCocoaPanels_ChooseIdentity, 
                       __CommonCocoaPanels_ChooseIdentitySheet, __CommonCocoaPanels_CreateKeychainPanel, 
                       __CommonCocoaPanels_DisplayCertificate, __CommonCocoaPanels_DisplayCertificateGroup, 
                       __CommonCocoaPanels_KeychainSettingsPanel, __CommonCocoaPanels_SecEditTrust, 
                       __CommonCocoaPanels_SecEditTrustSheet ]
    objc-classes:    [ _AuthorizationSpecialEngineRef, _SFAnimatedLockButton, _SFAuthorizationPluginView, 
                       _SFAuthorizationView, _SFAutoLockTextValue, _SFBasicTLV, _SFButtonNotBecomeKey, 
                       _SFCertificateGroupView, _SFCertificateImportManager, _SFCertificatePanel, 
                       _SFCertificateTrust, _SFCertificateTrustPanel, _SFCertificateView, 
                       _SFChooseIdentityPanel, _SFEntropyBarView, _SFIconCache, _SFKeychainSavePanel, 
                       _SFKeychainSettingsPanel, _SFKeychainStorage, _SFPasswordAssistantButton, 
                       _SFPasswordAssistantInspectorController, _SFPasswordAsstController, 
                       _SFPasswordAsstModel, _SFPasswordAsstView, _SFPasswordErrorSource, 
                       _SFPasswordStrengthView, _SFTokenHIPlugin, _SFTokenHIPluginSupport ]
--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: EC239EAC-8801-38BA-BE77-FC7B3AC6720A', 'x86_64: 15C53957-A9DE-31AE-A192-949244F47CD7' ]
platform:        macosx
install-name:    '/System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation'
current-version: 55132.50.7
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ '$ld$hide$os10.3$.objc_class_name_SFCertificateData', '$ld$hide$os10.4$.objc_class_name_SFCertificateData', 
                       '$ld$hide$os10.5$.objc_class_name_SFCertificateData', '$ld$hide$os10.5$_OBJC_CLASS_$_SFCertificateData', 
                       '$ld$hide$os10.6$.objc_class_name_SFCertificateData', '$ld$hide$os10.6$_OBJC_CLASS_$_SFCertificateData', 
                       _SFCertificateAuthorityInputParmKeyDestinationKeychain, _SFCertificateAuthorityInputParmKeySignerKeychain, 
                       _SFDefaultCertificateAuthority, _SFDefaultCertificateAuthorityFullPath, 
                       _SFPWACStringInDictionary, _SFPWAContextCreate, _SFPWAContextCreateWithDefaults, 
                       _SFPWAContextLoadDictionaries, _SFPWAContextRelease, _SFPWAPasswordEvaluator, 
                       _SFPWAPasswordSuggest, _SFPWAPolicyCopyDefault, _SFPWAPolicyCopyFromFile, 
                       _SFPWAPolicyLanguages, _SFPWAPolicyParse, _SFPWARandomWord, 
                       _SFPWAStringInDictionary, _SecFileVaultChangeMasterPasswordPassword, 
                       _SecFileVaultCompact, _SecFileVaultCreate, _SecFileVaultCreateUsingCertificate, 
                       _SecFileVaultMakeMasterPassword, _SecFileVaultMasterMount, 
                       _SecFileVaultMasterPasswordEnabled, _SecFileVaultMasterPasswordValidates, 
                       _SecFileVaultMount, _SecFileVaultRecover, _SecFileVaultResize, 
                       _SecFileVaultUnmount, _SecFileVaultUserChangePassword, _SecFileVaultUserMount, 
                       _caCertAuthorityCertsKey, _caCertAuthorityDirectory, _caCommonNameBindingKey, 
                       _caConfigFileExtension, _caCreateCAWebSiteOnDiskBindingKey, 
                       _caEmailAddressOfRequestorBindingKey, _caPEMFileNameForCA, 
                       _caSubjectInfoCommonNameKey, _caSubjectInfoCountryCodeKey, 
                       _caSubjectInfoEmailAddressKey, _caSubjectInfoLocalityKey, 
                       _caSubjectInfoOrganizationKey, _caSubjectInfoOrganizationUnitKey, 
                       _caSubjectInfoStateKey, _certPrintName, _createCertCsr ]
    objc-classes:    [ _CAAdditionalCertInfo, _CABasicConstraintsExtension, _CACertInfo, 
                       _CAExtendedKeyUsageExtension, _CAIdentityName, _CAKeyPairAttributes, 
                       _CAKeyUsageExtension, _CASubjectAltNameExtension, _SFAuthorization, 
                       _SFCSR, _SFCertAuthorityInvitation, _SFCertAuthorityInvitationSigner, 
                       _SFCertificateAuthority, _SFCertificateAuthorityClient, _SFCertificateData, 
                       _SFMachPort, _SFSyncManager, _SecFoundationModVector ]
...
