--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: E64143B9-CBC1-3C0A-90F6-403F1C3BFBFE', 'x86_64: D36B6247-5A59-35DA-A4B7-50A434AA0C3F' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/GameCenter.framework/Versions/A/GameCenter'
current-version: 471.7.2
exports:         
  - archs:           [ i386, x86_64 ]
    re-exports:      [ '/System/Library/PrivateFrameworks/GameCenterFoundation.framework/Versions/A/GameCenterFoundation', 
                       '/System/Library/PrivateFrameworks/GameCenterUI.framework/Versions/A/GameCenterUI' ]
    symbols:         [ _GKGameCenterUmbrellaFrameworkStub, _kGameKitGameCenterVersionNumber, 
                       _kGameKitGameCenterVersionString ]
--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: BEF4CB96-9840-3FA6-BEAB-4F44F64BA045', 'x86_64: BB80E4F8-279F-312B-A28B-D28E54370A72' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/GameCenterFoundation.framework/Versions/A/GameCenterFoundation'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _GKPrimaryCredentialDidChangeNotification ]
    objc-classes:    [ _GKAuthenticationMachine, _GKPlayerCredentialController ]
    objc-ivars:      [ _GKAutomatchPlayerInternal._automatchPosition, _GKContentPropertyList._achievementsByIdentifier, 
                       _GKContentPropertyList._bundleID, _GKContentPropertyList._leaderboardSetsByIdentifier, 
                       _GKContentPropertyList._leaderboardsByIdentifier, _GKContentPropertyList._root, 
                       _GKDispatchGroup._error, _GKDispatchGroup._group, _GKDispatchGroup._loggingEnabled, 
                       _GKDispatchGroup._name, _GKDispatchGroup._result, _GKDispatchGroup._sequence, 
                       _GKDispatchGroup._values, _GKDispatchGroup.result, _GKHostReachability._error, 
                       _GKHostReachability._hostName, _GKLeaderboardScorePlayersRequest._playerInternals, 
                       _GKLeaderboardScoreRangeRequest._range, _GKLeaderboardScoreRequest._friendsOnly, 
                       _GKLeaderboardScoreRequest._gameBundleID, _GKLeaderboardScoreRequest._groupIdentifier, 
                       _GKLeaderboardScoreRequest._identifier, _GKLeaderboardScoreRequest._playerInternal, 
                       _GKLeaderboardScoreRequest._prefetch, _GKLeaderboardScoreRequest._timeScope, 
                       _GKLocalPlayerAuthenticator._alertMessage, _GKLocalPlayerAuthenticator._alertTitle, 
                       _GKLocalPlayerAuthenticator._authenticated, _GKLocalPlayerAuthenticator._authenticating, 
                       _GKLocalPlayerAuthenticator._forceAuthentication, _GKLocalPlayerAuthenticator._hostWindow, 
                       _GKLocalPlayerAuthenticator._inputLocalPlayer, _GKLocalPlayerAuthenticator._lastAuthDate, 
                       _GKLocalPlayerAuthenticator._lastAuthPlayerID, _GKLocalPlayerAuthenticator._password, 
                       _GKLocalPlayerAuthenticator._resultantLocalPlayer, _GKLocalPlayerAuthenticator._username, 
                       _GKLocalizedAchievementDescription._game, _GKLocalizedAchievementDescription._iconImageName, 
                       _GKMatchEvent._data, _GKMatchEvent._recipientPlayer, _GKMatchPacket._checksum, 
                       _GKMatchPacket._data, _GKMatchPacket._packetType, _GKMatchPacket._sequenceNumber, 
                       _GKMatchPacket._totalLength, _GKMatchPacket._valid, _GKMatchPacket._version, 
                       _GKObserverTrampoline._block, _GKObserverTrampoline._cancellationPredicate, 
                       _GKObserverTrampoline._keyPath, _GKObserverTrampoline._observee, 
                       _GKObserverTrampoline._options, _GKPlayerCredential._DSID, 
                       _GKPlayerCredential._accountName, _GKPlayerCredential._altDSID, 
                       _GKPlayerCredential._authenticationToken, _GKPlayerCredential._environment, 
                       _GKPlayerCredential._playerInternal, _GKPlayerCredential._rawPassword, 
                       _GKPlayerCredential._scope, _GKPlayerCredential._scopeModificationDate, 
                       _GKPlayerInternal._flags, _GKReachability.localWiFiRef, _GKReachability.reachabilityRef, 
                       _GKRecoveryAttempter._attemptRecovery, _GKRequestIdentifier._arguments, 
                       _GKRequestIdentifier._savedHash, _GKRequestIdentifier._selector, 
                       __GKStateMachine._currentState, __GKStateMachine._delegate, 
                       __GKStateMachine._lock, __GKStateMachine._shouldLogStateTransitions, 
                       __GKStateMachine._validTransitions ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _GKAbsoluteTimeAsWhenString, _GKAbsoluteTimeAsWhenStringWithOptions, 
                       _GKAcceptFriendRequestIDs, _GKAcceptGameInviteNotification, 
                       _GKAcceptedGameInviteNotification, _GKAcceptedTurnBasedGameEventNotification, 
                       _GKAccountNameKey, _GKAccountsDaemonIdentifier, _GKAchievementsThrottleThreshold, 
                       _GKActiveLogBits, _GKAliasKey, _GKAnonymousGuestPlayerIDSeparator, 
                       _GKAnonymousPlayerID, _GKAppDataKey, _GKAppleIDKey, _GKApplicationLinkedOnOrAfter, 
                       _GKApplicationsChangeNotificationName, _GKAuthenticateAlertKey, 
                       _GKAuthenticateAlertMessageKey, _GKAuthenticateAlertTitleKey, 
                       _GKAuthenticateExtensionIdentifier, _GKAuthorizeAccountURLKey, 
                       _GKAutoMatchPlayerID, _GKBagKey, _GKBagKeyGetAchievement, 
                       _GKBagKeyGetFindFriendsMetadata, _GKBagKeyGetFriendIDs, _GKBagKeyGetGamesPlayed, 
                       _GKBagKeyGetLeaderboard, _GKBundleIDKey, _GKBundleShortVersionKey, 
                       _GKBundleVersionKey, _GKCDXKey, _GKCacheInvialidationKey, 
                       _GKCacheInvialidationStoreBagKey, _GKCacheRoot, _GKCancelledGameInviteNotification, 
                       _GKChallengeIssueExtensionIdentifier, _GKChangePasswordURLKey, 
                       _GKClientDataKey, _GKCommNatCohortKey, _GKCommNatMain0Key, 
                       _GKCommNatMain1Key, _GKConnectionBlobMaxBytesKey, _GKContextChallenge, 
                       _GKContextFriendsGames, _GKContextGameRecommendations, _GKContextInvite, 
                       _GKContextLocalGames, _GKContextTopGames, _GKCurrentEnvironmentKey, 
                       _GKDaemonIdentifier, _GKDaemonNotificationCenterName, _GKDateAsWhenString, 
                       _GKDeclineGameInviteNotification, _GKDeclineReasonKey, _GKDefaultAliasKey, 
                       _GKDefaultIForgotURL, _GKEditAccountURLKey, _GKEmailAddressesKey, 
                       _GKEmailKey, _GKErrorDomain, _GKErrorInvalidRecipient, _GKErrorMessageKey, 
                       _GKErrorUnderlyingErrors, _GKExchangeDataMaximumSize, _GKExchangeMaxPerPlayer, 
                       _GKExchangeTimeoutDefault, _GKExchangeTimeoutNone, _GKFindGamesKey, 
                       _GKFindableKey, _GKFirstNameKey, _GKFormatNetworkStringWithArguments, 
                       _GKFormattedStringFromInteger, _GKFormattedStringFromPercentInteger, 
                       _GKFormattedStringWithGroupingFromInteger, _GKFrameworkVersionDescription, 
                       _GKFriendRequestAliasResults, _GKFriendRequestAliases, _GKFriendRequestEmail, 
                       _GKFriendRequestEmailAddressResults, _GKFriendRequestEmailAddresses, 
                       _GKFriendRequestExtensionIdentifier, _GKFriendRequestFacebookIDs, 
                       _GKFriendRequestFacebookResults, _GKFriendRequestMessage, 
                       _GKFriendRequestMessengerIDs, _GKFriendRequestMessengerResults, 
                       _GKFriendRequestPhoneNumberResults, _GKFriendRequestPhoneNumbers, 
                       _GKFriendRequestPlayerIDResults, _GKFriendRequestPlayerIDs, 
                       _GKFriendRequestPurpleBuddyAccount, _GKFriendRequestPushAcceptorID, 
                       _GKFriendRequestPushCount, _GKFriendRequestPushHandle, _GKFriendRequestPushMessage, 
                       _GKFriendRequestPushOriginatorEmail, _GKFriendRequestPushOriginatorID, 
                       _GKFriendRequestPushRecipient, _GKFriendRequestPushRecipientID, 
                       _GKFriendRequestPushRecipientKind, _GKFriendRequestPushRequestID, 
                       _GKFriendRequestTwitterResults, _GKFriendRequestTwitterScreenNames, 
                       _GKGameCenterBundleVersion, _GKGameCenterDashboardIdentifier, 
                       _GKGameCenterFoundationBundle, _GKGameCenterIdentifier, _GKGameCenterPrivateUIFrameworkBundle, 
                       _GKGameCenterTestToolIdentifier, _GKGameCenterTodayWidgetIdentifier, 
                       _GKGameCenterToolIdentifier, _GKGameCenterUIFrameworkBundle, 
                       _GKGameCenterUIServiceBundle, _GKGameCenterUIServiceIdentifier, 
                       _GKGameDescriptorKey, _GKGameInstalledGamesDidChangeNotification, 
                       _GKGameKitBundle, _GKGameMetadataKey, _GKGameSessionErrorDomain, 
                       _GKGetApplicationDidEnterBackgroundNotificationName, _GKGetApplicationWillEnterForegroundNotificationName, 
                       _GKGetApplicationWillTerminateNotificationName, _GKGetLocalizedStringFromTableInBundle, 
                       _GKGetProtocolVersionString, _GKHTTPShouldUsePipelining, _GKHexStringFromBytes, 
                       _GKHideFriendRecommendationSendContactsButtonKey, _GKICETimeoutKey, 
                       _GKIDSLookupPushResponsePlayerID, _GKIDSLookupPushSenderCloudID, 
                       _GKIForgotURLKey, _GKImageCachePathForURL, _GKImageCacheRoot, 
                       _GKImageURLKeyForSize, _GKImageURLKeyForSizeAndScale, _GKImportFriendsKey, 
                       _GKInternalTurnBasedGameEventNotification, _GKInternetAccountsIdentifier, 
                       _GKInvitableKey, _GKInviteAdamIDKey, _GKInviteCompatibleVersionsKey, 
                       _GKInviteGameIDKey, _GKInviteGameVersionKey, _GKInviteIDKey, 
                       _GKInviteIsReinvite, _GKInviteMessageKey, _GKInviteOriginatorPlayerKey, 
                       _GKInvitePeerBlobKey, _GKInvitePeerNATIPKey, _GKInvitePeerNATTypeKey, 
                       _GKInviteProtocolName, _GKIsFriendKey, _GKLastNameKey, _GKLastPlayedBundleIDKey, 
                       _GKLastPlayedBundleVersionKey, _GKLastPlayedGameIDKey, _GKLastPlayedTimeKey, 
                       _GKLastProtocolVersionUsedKey, _GKLastSeenTimestamp, _GKLeaderboardTimeScopeKey, 
                       _GKLogBitTitles, _GKLogFileInit, _GKMatchClientDataKey, _GKMatchPushTokenKey, 
                       _GKMatchmakerExtensionIdentifier, _GKMatchmakerMatchRID, _GKMatchmakerProtocolName, 
                       _GKMaxGameStateSizeTurnBased, _GKMaxPlayersHosted, _GKMaxPlayersP2P, 
                       _GKMaxPlayersTurnBased, _GKMaxRecentPlayersCount, _GKMaxRecentPlayersTime, 
                       _GKNATTimeoutKey, _GKNATTypeKey, _GKNearbyEnabledKey, _GKNumberOfAchievementPointsKey, 
                       _GKNumberOfAchievementsKey, _GKNumberOfFriendsInCommonKey, 
                       _GKNumberOfFriendsKey, _GKNumberOfGamesInCommonKey, _GKNumberOfGamesPlayedKey, 
                       _GKParticipantIndexKey, _GKParticipantStatusKey, _GKPhotoPendingKey, 
                       _GKPhotoURLsKey, _GKPhotosChangedKey, _GKPlayerAuthenticationDidChangeNotificationName, 
                       _GKPlayerDescriptorKey, _GKPlayerDidAuthenticateNewPlayerIDKey, 
                       _GKPlayerDidAuthenticateNotificationKeyPlayersSignedIn, _GKPlayerDidAuthenticateNotificationKeyPlayersSignedOut, 
                       _GKPlayerDidAuthenticateOldPlayerIDKey, _GKPlayerDidChangeNotificationName, 
                       _GKPlayerIDHashAddKey, _GKPlayerIDHashModKey, _GKPlayerIDKey, 
                       _GKPlayerStatusKey, _GKPlayersToInviteNotification, _GKPredicatePrefix, 
                       _GKPreferencesIdentifier, _GKPropertyListAchievementsCanReplayKey, 
                       _GKPropertyListAchievementsEarnedDescriptionKey, _GKPropertyListAchievementsHiddenUntilSubmittedKey, 
                       _GKPropertyListAchievementsIconImageNameKey, _GKPropertyListAchievementsIdentifierAliasesKey, 
                       _GKPropertyListAchievementsIdentifierKey, _GKPropertyListAchievementsKey, 
                       _GKPropertyListAchievementsMaximumPointsKey, _GKPropertyListAchievementsNameKey, 
                       _GKPropertyListAchievementsUnearnedDescriptionKey, _GKPropertyListContainerIdentifierKey, 
                       _GKPropertyListDashboardImagesKey, _GKPropertyListDashboardImagesLogoImageNameKey, 
                       _GKPropertyListLeaderboardDefaultIdentifierKey, _GKPropertyListLeaderboardSetsIconImageNameKey, 
                       _GKPropertyListLeaderboardSetsIdentifierAliasesKey, _GKPropertyListLeaderboardSetsIdentifierKey, 
                       _GKPropertyListLeaderboardSetsKey, _GKPropertyListLeaderboardSetsLeaderboardsKey, 
                       _GKPropertyListLeaderboardSetsLeaderboardsLeaderboardIdentifierKey, 
                       _GKPropertyListLeaderboardSetsLeaderboardsNameKey, _GKPropertyListLeaderboardSetsNameKey, 
                       _GKPropertyListLeaderboardSetsPosterImageNameKey, _GKPropertyListLeaderboardsCombinesLeaderboardsKey, 
                       _GKPropertyListLeaderboardsCombinesLeaderboardsLeaderboardIdentifierKey, 
                       _GKPropertyListLeaderboardsIconImageNameKey, _GKPropertyListLeaderboardsIdentifierAliasesKey, 
                       _GKPropertyListLeaderboardsIdentifierKey, _GKPropertyListLeaderboardsKey, 
                       _GKPropertyListLeaderboardsNameKey, _GKPropertyListLeaderboardsPosterImageNameKey, 
                       _GKPropertyListLeaderboardsScoreFormatStringKey, _GKPropertyListLeaderboardsScoreMaximumValueKey, 
                       _GKPropertyListLeaderboardsScoreMinimumValueKey, _GKPropertyListLeaderboardsScoreSortOrderHighToLowKey, 
                       _GKPropertyListLeaderboardsScoreSortOrderKey, _GKPropertyListLeaderboardsScoreSortOrderLowToHighKey, 
                       _GKPropertyListLeaderboardsScoreSubmissionTypeBestKey, _GKPropertyListLeaderboardsScoreSubmissionTypeKey, 
                       _GKPropertyListLeaderboardsScoreSubmissionTypeMostRecentKey, 
                       _GKPropertyListLeaderboardsScoreValueFormatIntegerKey, _GKPropertyListLeaderboardsScoreValueFormatKey, 
                       _GKPropertyListLeaderboardsScoreValueFormatMoneyKey, _GKPropertyListLeaderboardsScoreValueFormatTimeKey, 
                       _GKPropertyListMultiplayerCompatibleGamesBundleIdentifierKey, 
                       _GKPropertyListMultiplayerCompatibleGamesBundleVersionsKey, 
                       _GKPropertyListMultiplayerCompatibleGamesKey, _GKPropertyListPropertyListVersionKey, 
                       _GKPushCommandKey, _GKPushDataKey, _GKPushEnvironmentKey, 
                       _GKPushProtocolKey, _GKPushTokenKey, _GKQueryParamsBagKey, 
                       _GKQueueCompletionHandler, _GKRefreshSeedKey, _GKRejectFriendRequestIDs, 
                       _GKRelayNotification, _GKReportProblemURLKey, _GKReporterDomainChallengeAbort, 
                       _GKReporterDomainChallengeDetailPlayGameInGame, _GKReporterDomainChallengeIssue, 
                       _GKReporterDomainFriendRequestFriendRequests, _GKReporterDomainFriendRequestPlayerDetail, 
                       _GKReporterDomainGameDetailPlayGame, _GKReporterDomainGameDetailPlayersTabPlayGame, 
                       _GKReporterDomainGameDetailShowStorePage, _GKReporterDomainInviteAcceptApp, 
                       _GKReporterDomainInviteAcceptNearby, _GKReporterDomainInviteAcceptUser, 
                       _GKReporterDomainInviteCancel, _GKReporterDomainInviteCancelNearby, 
                       _GKReporterDomainInviteDeclineCantConnect, _GKReporterDomainInviteDeclineDoNotDisturb, 
                       _GKReporterDomainInviteDeclineIncompatible, _GKReporterDomainInviteDeclineNearby, 
                       _GKReporterDomainInviteDeclineNoAnswer, _GKReporterDomainInviteDeclineUser, 
                       _GKReporterDomainInviteFail, _GKReporterDomainInviteInitiate, 
                       _GKReporterDomainInviteInitiateNearby, _GKReporterDomainInviteUninvite, 
                       _GKReporterDomainLoginAppInit, _GKReporterDomainLoginCancelled, 
                       _GKReporterDomainLoginDisabled, _GKReporterDomainLoginSignIn, 
                       _GKReporterDomainLoginSignOut, _GKReporterDomainMatchAdd, 
                       _GKReporterDomainMatchAddHosted, _GKReporterDomainMatchCancel, 
                       _GKReporterDomainMatchConnect, _GKReporterDomainMatchConnectionFail, 
                       _GKReporterDomainMatchDisconnect, _GKReporterDomainMatchFail, 
                       _GKReporterDomainMatchFind, _GKReporterDomainMatchFindHosted, 
                       _GKReporterDomainMatchQuery, _GKReporterDomainMatchQueryGroup, 
                       _GKReporterDomainPhotoPickerSetPhoto, _GKReporterDomainProfileChangePhoto, 
                       _GKReporterDomainPushCountAll, _GKReporterDomainPushCountChallengeCompleted, 
                       _GKReporterDomainPushCountChallengeReceived, _GKReporterDomainPushCountFriendAccept, 
                       _GKReporterDomainPushCountFriendRequestCancel, _GKReporterDomainPushCountFriendRequestReceived, 
                       _GKReporterDomainPushCountInvite, _GKReporterDomainPushCountInviteAccept, 
                       _GKReporterDomainPushCountInviteCancel, _GKReporterDomainPushCountInviteDecline, 
                       _GKReporterDomainPushCountInviteInitiate, _GKReporterDomainPushCountMatchmaking, 
                       _GKReporterDomainPushCountRelay, _GKReporterDomainPushCountSessions, 
                       _GKReporterDomainPushCountSessionsClear, _GKReporterDomainPushCountSessionsDataUpdate, 
                       _GKReporterDomainPushCountSessionsInvite, _GKReporterDomainPushCountSessionsMessage, 
                       _GKReporterDomainPushCountSystemClearPush, _GKReporterDomainPushCountSystemInvalidateCache, 
                       _GKReporterDomainPushCountSystemResetEnvironment, _GKReporterDomainPushCountTurnBased, 
                       _GKReporterDomainPushCountTurnBasedClear, _GKReporterDomainPushCountTurnBasedCompleted, 
                       _GKReporterDomainPushCountTurnBasedExchangeCanceled, _GKReporterDomainPushCountTurnBasedExchangeCompleted, 
                       _GKReporterDomainPushCountTurnBasedExchangeRequested, _GKReporterDomainPushCountTurnBasedInitiate, 
                       _GKReporterDomainPushCountTurnBasedMatchChanged, _GKReporterDomainPushCountTurnBasedReminder, 
                       _GKReporterDomainPushCountTurnBasedTurn, _GKReporterDomainPushCountTurnBasedTurnCount, 
                       _GKReporterDomainPushcountProfileUpdate, _GKReporterDomainRelayCancel, 
                       _GKReporterDomainRelayInitiate, _GKReporterDomainRelayUpdate, 
                       _GKReporterDomainStoreInvite, _GKReporterDomainTabChallenges, 
                       _GKReporterDomainTabFriends, _GKReporterDomainTabGames, _GKReporterDomainTabMe, 
                       _GKReporterDomainTabTurns, _GKReporterDomainTbgTurnsShowMatch, 
                       _GKReporterDomainTurnBasedAccept, _GKReporterDomainTurnBasedDecline, 
                       _GKReporterDomainTurnBasedMatchAccept, _GKReporterDomainTurnBasedMatchDecline, 
                       _GKReporterDomainTurnBasedMatchFind, _GKReporterDomainUploadContacts, 
                       _GKRequestStatusKey, _GKSAPExcludedResponse, _GKSAPIncludedResponse, 
                       _GKSAPSetup, _GKSAPSetupCertURL, _GKSAPVersion, _GKSandboxedKey, 
                       _GKSavedGameDocumentConflictStateChangedNotification, _GKSavedGameDocumentModifiedNotification, 
                       _GKScoresThrottleThreshold, _GKServerErrorDomain, _GKServerHostedKey, 
                       _GKServerStatusCode, _GKSessionErrorDomain, _GKSessionPushCloudContainer, 
                       _GKSessionPushData, _GKSessionPushLocalizableMessage, _GKSessionPushOriginatingDeviceType, 
                       _GKSessionPushSenderID, _GKSessionPushSenderName, _GKSessionPushSessionIdentifier, 
                       _GKSessionPushShareURL, _GKSessionPushUserMessage, _GKSessionRateLimiting, 
                       _GKSetActiveLogBits, _GKSetupAccountURLKey, _GKSpringboardIdentifier, 
                       _GKStashStackTrace, _GKStashedStackTrace, _GKSupportDataRoot, 
                       _GKSupportLogRoot, _GKTVSettingsIdentifier, _GKTurnBasedGameDataCacheRoot, 
                       _GKTurnBasedMatchmakerExtensionIdentifier, _GKTurnTimeoutDefault, 
                       _GKTurnTimeoutNone, _GKURLComponentAcceptFriendRequest, _GKURLComponentChangePassword, 
                       _GKURLComponentCreateAccount, _GKURLComponentEditAccount, 
                       _GKURLComponentFriendRequest, _GKURLComponentFriends, _GKURLComponentGame, 
                       _GKURLComponentGameCenterScheme, _GKURLComponentGames, _GKURLComponentHTTPSScheme, 
                       _GKURLComponentHTTPScheme, _GKURLComponentHostLink, _GKURLComponentHostProduction, 
                       _GKURLComponentHostSandbox, _GKURLComponentHostTD1External, 
                       _GKURLComponentHostTD1Internal, _GKURLComponentHostTD2External, 
                       _GKURLComponentHostTD2Internal, _GKURLComponentHostTD3External, 
                       _GKURLComponentHostTD3Internal, _GKURLComponentHostTD4External, 
                       _GKURLComponentHostTD4Internal, _GKURLComponentITMSGCSScheme, 
                       _GKURLComponentITMSGCScheme, _GKURLComponentMe, _GKURLComponentPlayer, 
                       _GKURLComponentRecommendations, _GKURLComponentRequests, _GKURLComponentSignIn, 
                       _GKURLComponentStore, _GKURLComponentVerifyAccount, _GKUnderageKey, 
                       _GKUnknownPlayerID, _GKVerifiedKey, _NSRangeInRange, __gkBeautifyVariableName, 
                       __gkTabStringForTabLevel, __gkUnicodifyDescription, __hash, 
                       _gGKSessionTrace, _gkEscapedQueryString, _headerChecksum, 
                       _kGKArgumentIndexesCopied, _packetTypeFromMode ]
    objc-classes:    [ _GKAccountServiceInterface, _GKAccountServicePrivateInterface, 
                       _GKAchievement, _GKAchievementChallenge, _GKAchievementChallengeInternal, 
                       _GKAchievementDescription, _GKAchievementDescriptionInternal, 
                       _GKAchievementInternal, _GKAchievementLeaderboardScoreRangeRequest, 
                       _GKAnalyticsServiceInterface, _GKAnalyticsServicePrivateInterface, 
                       _GKAnonymousGuestPlayerInternal, _GKAnonymousPlayerInternal, 
                       _GKApplicationProxy, _GKApplicationWorkspace, _GKAuthenticateResponse, 
                       _GKAutomatchPlayerInternal, _GKBasePlayer, _GKBulletinServiceInterface, 
                       _GKBulletinServicePrivateInterface, _GKCache, _GKCachePair, 
                       _GKChallenge, _GKChallengeEventHandler, _GKChallengeInternal, 
                       _GKChallengeServiceInterface, _GKChallengeServicePrivateInterface, 
                       _GKClientInterface, _GKCloudPlayer, _GKCompatibilityEntryInternal, 
                       _GKConcernInternal, _GKContentPropertyList, _GKDaemonInterface, 
                       _GKDaemonProxy, _GKDevice, _GKDigestVerification, _GKDispatchGroup, 
                       _GKDownloadObserver, _GKEventEmitter, _GKFamiliarPlayerInternal, 
                       _GKFriendPlayerInternal, _GKFriendRecommendationInternal, 
                       _GKFriendRequestInternal, _GKFriendServiceInterface, _GKFriendServicePrivateInterface, 
                       _GKGame, _GKGameDescriptor, _GKGameInternal, _GKGameMatch, 
                       _GKGameRecommendationInternal, _GKGameRecord, _GKGameRecordInternal, 
                       _GKGameServiceInterface, _GKGameServicePrivateInterface, _GKGameSession, 
                       _GKGameSessionServiceInterface, _GKGameSessionServicePrivateInterface, 
                       _GKGameStatServiceInterface, _GKGameStatServicePrivateInterface, 
                       _GKHostReachability, _GKInternalRepresentation, _GKInvite, 
                       _GKInviteInternal, _GKJoinGroup, _GKJoinGroupNotifier, _GKLeaderboard, 
                       _GKLeaderboardInternal, _GKLeaderboardScorePlayersRequest, 
                       _GKLeaderboardScoreRangeRequest, _GKLeaderboardScoreRequest, 
                       _GKLeaderboardSet, _GKLeaderboardSetInternal, _GKLinkedAccountsServiceInterface, 
                       _GKLinkedAccountsServicePrivateInterface, _GKLinkedList, _GKListNode, 
                       _GKLocalPlayer, _GKLocalPlayerAuthenticator, _GKLocalPlayerInternal, 
                       _GKLocalizedAchievementDescription, _GKMatch, _GKMatchEvent, 
                       _GKMatchEventQueue, _GKMatchPacket, _GKMatchRequest, _GKMatchRequestInternal, 
                       _GKMatchResponse, _GKMatchmaker, _GKMultiplayerServiceInterface, 
                       _GKMultiplayerServicePrivateInterface, _GKNearbyDevice, _GKObserverTrampoline, 
                       _GKPlayer, _GKPlayerCredential, _GKPlayerEmailInternal, _GKPlayerInternal, 
                       _GKPreferences, _GKProfileServiceInterface, _GKProfileServicePrivateInterface, 
                       _GKReachability, _GKRecentMatchInternal, _GKRecoveryAttempter, 
                       _GKReporter, _GKRequestIdentifier, _GKRoute, _GKRouter, _GKSavedGame, 
                       _GKSavedGameDocument, _GKSavedGameManager, _GKScore, _GKScoreChallenge, 
                       _GKScoreChallengeInternal, _GKScoreInternal, _GKServiceInterface, 
                       _GKServiceProxy, _GKSession, _GKSpecialPlayerInternal, _GKStoreItemInternal, 
                       _GKThreadsafeCache, _GKThreadsafeDictionary, _GKTurnBasedEventHandler, 
                       _GKTurnBasedExchange, _GKTurnBasedExchangeInternal, _GKTurnBasedExchangeReply, 
                       _GKTurnBasedExchangeReplyInternal, _GKTurnBasedMatch, _GKTurnBasedMatchInternal, 
                       _GKTurnBasedParticipant, _GKTurnBasedParticipantInternal, 
                       _GKTurnBasedServiceInterface, _GKTurnBasedServicePrivateInterface, 
                       _GKUnauthenticatedPlayerInternal, _GKUnknownPlayerInternal, 
                       _GKUpdateGroup, _GKUpdateGroupNotifier, _GKUtilityServiceInterface, 
                       _GKUtilityServicePrivateInterface, _GKVoiceChat, __GKIncompletePlayer, 
                       __GKStateMachine, __GKURLRequestDictionaryKey ]
--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: ED2F2EAF-6A25-3770-A7C4-DBB3F5663664', 'x86_64: 9A1F7F4C-B1C2-3639-B2B6-C86E77DD5C2F' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/GameCenterUI.framework/Versions/A/GameCenterUI'
exports:         
  - archs:           [ x86_64 ]
    objc-ivars:      [ _GKAccountViewController._accountName, _GKAccountViewController._alias, 
                       _GKAccountViewController._firstName, _GKAccountViewController._lastName, 
                       _GKAccountViewController._mode, _GKAccountViewController._shouldUploadContacts, 
                       _GKAchievementViewController._achievementDelegate, _GKAdditions_NSAlert_SuperDelegate.real_delegate, 
                       _GKAdditions_NSAlert_SuperDelegate.tag, _GKDialogController_Concrete._dimmingViews, 
                       _GKDialogController_Concrete._modalSession, _GKDialogController_Concrete._parentWindow, 
                       _GKDialogController_Concrete._viewController, _GKDialogController_Concrete._window, 
                       _GKFriendRequestComposeViewController._composeViewDelegateWeak, 
                       _GKFriendRequestComposeViewController._initialState, _GKFriendRequestComposeViewController._internalFlag, 
                       _GKFriendRequestComposeViewController._remoteViewController, 
                       _GKGameCenterViewController._internal1, _GKGameCenterViewController._internal2, 
                       _GKGameCenterViewController._internal3, _GKGameCenterViewController._internalFlag, 
                       _GKGameCenterViewController._leaderboardCategory, _GKGameCenterViewController._leaderboardIdentifier, 
                       _GKGameCenterViewController._leaderboardTimeScope, _GKGameCenterViewController._viewState, 
                       _GKGreenBuddyViewController._bubbleImageView, _GKGreenBuddyViewController._innerLeftButton, 
                       _GKGreenBuddyViewController._innerRightButton, _GKGreenBuddyViewController._mainView, 
                       _GKGreenBuddyViewController._mode, _GKGreenBuddyViewController._outerLeftButton, 
                       _GKGreenBuddyViewController._outerRightButton, _GKGreenBuddyViewController._webViewController, 
                       _GKGreenBuddyViewController._window, _GKHostedChallengeIssueController._challenge, 
                       _GKHostedChallengeIssueController._defaultMessage, _GKHostedChallengeIssueController._forcePicker, 
                       _GKHostedChallengeIssueController._internalFlag, _GKHostedChallengeIssueController._players, 
                       _GKHostedChallengeIssueController._remoteViewController, _GKHostedSignInViewController._delegateWeak, 
                       _GKHostedSignInViewController._didRequestRemoteViewController, 
                       _GKHostedSignInViewController._localPlayer, _GKHostedSignInViewController._remoteViewController, 
                       _GKLeaderboardViewController._category, _GKLeaderboardViewController._leaderboardDelegate, 
                       _GKLeaderboardViewController._timeScope, _GKLoginAlertView._passwordFieldIndex, 
                       _GKLoginAlertView._username, _GKMatchmakerViewController._acceptedInvite, 
                       _GKMatchmakerViewController._finished, _GKMatchmakerViewController._hosted, 
                       _GKMatchmakerViewController._hostedPlayers, _GKMatchmakerViewController._internalFlag, 
                       _GKMatchmakerViewController._match, _GKMatchmakerViewController._matchRequest, 
                       _GKMatchmakerViewController._matchmakerDelegateWeak, _GKMatchmakerViewController._remoteViewController, 
                       _GKNotificationBannerWindow.iconView, _GKNotificationBannerWindow.label, 
                       _GKPanel._sheetOffset, _GKPanel._titleBarHeight, _GKPasswordVerifyAlert._accountField, 
                       _GKPasswordVerifyAlert._accountLabel, _GKPasswordVerifyAlert._createAccountButton, 
                       _GKPasswordVerifyAlert._environment, _GKPasswordVerifyAlert._forgotPasswordButton, 
                       _GKPasswordVerifyAlert._loginView, _GKPasswordVerifyAlert._passwordField, 
                       _GKPasswordVerifyAlert._passwordLabel, _GKServerWebViewController._url, 
                       _GKServerWebViewJSAccount._authToken, _GKServerWebViewJSAccount._player, 
                       _GKServerWebViewJSGame._game, _GKServerWebViewJSRoot._account, 
                       _GKServerWebViewJSRoot._delegate, _GKServerWebViewJSRoot._environment, 
                       _GKServerWebViewJSRoot._externalAccounts, _GKServerWebViewJSRoot._game, 
                       _GKServerWebViewJSRoot._navBar, _GKTurnBasedMatchmakerViewController._internalFlag, 
                       _GKTurnBasedMatchmakerViewController._matchRequest, _GKTurnBasedMatchmakerViewController._remoteViewController, 
                       _GKTurnBasedMatchmakerViewController._showExistingMatches, 
                       _GKTurnBasedMatchmakerViewController._turnBasedMatchmakerDelegateWeak, 
                       _GKUITheme._resourceCache, _UXAlertAction._enabled, _UXAlertAction._handler, 
                       _UXAlertAction._style, _UXAlertAction._title, _UXNavigationController._animationCleanupBlock, 
                       _UXNavigationController._animationCleanupTimer, _UXNavigationController._backButton, 
                       _UXNavigationController._contentView, _UXNavigationController._currentHorizontalSpacingLayout, 
                       _UXNavigationController._currentVerticalSpacingLayout, _UXNavigationController._navigationBar, 
                       _UXNavigationController._poppedViewControllers, _UXNavigationController._scrollView, 
                       _UXNavigationController._slideDuration, _UXNavigationController._userInfo, 
                       _UXNavigationController._viewControllers, _UXResizableImage._alwaysStretches, 
                       _UXResizableImage._capInsets, _UXResizableImage._needsInsetUpdate, 
                       _UXResizableImageView._image, __GKRemoteViewControllerProxy._remoteViewController ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _GKIsVoiceoverEnabled, _GKUISetRemote, _GKViewServiceLocalInitialStateKey, 
                       _GKViewServiceMessageTypeKey, _GKViewServiceMessagesFromClientKey, 
                       _GKViewServiceMessagesFromServiceKey, _GKViewServiceRequestsDismissKey, 
                       _NSStringFromUIEdgeInsets, _UIImageJPEGRepresentation, _UIImagePNGRepresentation, 
                       _UIRectCenteredIntegralRect, _UIRectCenteredXInRect, _UIRectCenteredYInRect, 
                       __GKIsClientAppUsingRTL, __GKIsRemoteUI, __GKIsRemoteUIUsingPadIdiom, 
                       __UIGraphicsGetImageFromCurrentImageContext, __UIGraphicsGetMaskImageFromCurrentImageContext, 
                       __UIKitShimGraphicsBeginImageContext, __UIKitShimGraphicsBeginImageContextWithOptions, 
                       __UIKitShimGraphicsEndImageContext, __UIKitShimGraphicsGetCurrentContext, 
                       __UIKitShimGraphicsGetImageFromCurrentImageContext, _findClipViewAncestorForView ]
    objc-classes:    [ _GKAccountViewController, _GKAchievementViewController, _GKAdditions_NSAlert_SuperDelegate, 
                       _GKBrush, _GKBrushList, _GKChallengeEventHandlerUIDelegate, 
                       _GKCircleImageBrush, _GKComposedImageBrush, _GKConditionBrush, 
                       _GKDialogController, _GKDialogController_Concrete, _GKFriendRequestComposeViewController, 
                       _GKGameCenterViewController, _GKGreenBuddyViewController, 
                       _GKHostedChallengeIssueController, _GKHostedSignInViewController, 
                       _GKImageBrush, _GKImageContext, _GKImageKey, _GKImageSource, 
                       _GKLeaderboardViewController, _GKLocalImageSource, _GKLoginAlertAccessoryView, 
                       _GKLoginAlertView, _GKMButton, _GKMButtonCell, _GKMacGameIconBrush, 
                       _GKMatchmakerViewController, _GKMultiCircleImageBrush, _GKNetworkImageSource, 
                       _GKNotificationBanner, _GKNotificationBannerWindow, _GKPanel, 
                       _GKPasswordVerifyAlert, _GKRemoteViewController, _GKScreenConfigurationController, 
                       _GKServerWebViewController, _GKServerWebViewJSAccount, _GKServerWebViewJSEnvironment, 
                       _GKServerWebViewJSExternalAccounts, _GKServerWebViewJSGame, 
                       _GKServerWebViewJSRoot, _GKThemeBrush, _GKThreadsafeImageCache, 
                       _GKTurnBasedMatchmakerViewController, _GKUITheme, _UIActivityIndicatorView, 
                       _UIButton, _UXAlertAction, _UXAlertController, _UXNavigationBar, 
                       _UXNavigationController, _UXNavigationItem, _UXResizableImage, 
                       _UXResizableImageView, _UXViewController, __GKAlert, __GKRemoteViewControllerProxy ]
...
