--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: DD3730EE-02E4-397F-BAE3-80BE728077C6', 'i386: DD3730EE-02E4-397F-BAE3-80BE728077C6', 
                   'x86_64: 40113A69-A81C-3397-ADC6-1D16B9A22C3E', 'x86_64: 40113A69-A81C-3397-ADC6-1D16B9A22C3E' ]
platform:        zippered
install-name:    '/usr/lib/system/libcopyfile.dylib'
parent-umbrella: System
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _copyfile, _copyfile_state_alloc, _copyfile_state_free, _copyfile_state_get, 
                       _copyfile_state_set, _fcopyfile, _xattr_flags_from_name, _xattr_intent_with_flags, 
                       _xattr_name_with_flags, _xattr_name_without_flags, _xattr_preserve_for_intent ]
...
