--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 5AF3E90E-83E4-34E2-A7A1-8347B045714B', 'i386: 5AF3E90E-83E4-34E2-A7A1-8347B045714B', 
                   'x86_64: A5ECC751-A681-30D8-B33C-D192C15D25C8', 'x86_64: A5ECC751-A681-30D8-B33C-D192C15D25C8' ]
platform:        zippered
install-name:    '/usr/lib/system/libcache.dylib'
current-version: 83
parent-umbrella: System
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _cache_create, _cache_destroy, _cache_get, _cache_get_and_retain, 
                       _cache_get_cost_hint, _cache_get_count_hint, _cache_get_info, 
                       _cache_get_info_for_key, _cache_get_info_for_keys, _cache_get_minimum_values_hint, 
                       _cache_get_name, _cache_hash_byte_string, _cache_invoke, _cache_key_hash_cb_cstring, 
                       _cache_key_hash_cb_integer, _cache_key_is_equal_cb_cstring, 
                       _cache_key_is_equal_cb_integer, _cache_print, _cache_print_stats, 
                       _cache_release_cb_free, _cache_release_value, _cache_remove, 
                       _cache_remove_all, _cache_remove_with_block, _cache_set_and_retain, 
                       _cache_set_cost_hint, _cache_set_count_hint, _cache_set_minimum_values_hint, 
                       _cache_set_name, _cache_simulate_memory_warning_event, _cache_value_make_nonpurgeable_cb, 
                       _cache_value_make_purgeable_cb ]
...
