--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: F4BB845F-50AA-32AC-BE54-F0651839D90B', 'i386: F4BB845F-50AA-32AC-BE54-F0651839D90B', 
                   'x86_64: EA9BC2B1-5001-3463-9FAF-39FF61CAC87C', 'x86_64: EA9BC2B1-5001-3463-9FAF-39FF61CAC87C' ]
platform:        zippered
install-name:    '/usr/lib/system/libsystem_configuration.dylib'
current-version: 1061.120.2
parent-umbrella: System
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ __dns_configuration_ack, __libSC_info_fork_child, __libSC_info_fork_parent, 
                       __libSC_info_fork_prepare, __nwi_config_agent_copy_data, __nwi_state_ack, 
                       __nwi_state_force_refresh, _config_agent_copy_dns_information, 
                       _config_agent_copy_proxy_information, _config_agent_free_dns_information, 
                       _config_agent_free_proxy_information, _config_agent_get_dns_nameservers, 
                       _config_agent_get_dns_searchdomains, _config_agent_update_proxy_information, 
                       _dns_configuration_copy, _dns_configuration_free, _dns_configuration_notify_key, 
                       _is_config_agent_type_dns, _is_config_agent_type_proxy, _nwi_ifstate_compare_rank, 
                       _nwi_ifstate_get_dns_signature, _nwi_ifstate_get_flags, _nwi_ifstate_get_generation, 
                       _nwi_ifstate_get_ifname, _nwi_ifstate_get_next, _nwi_ifstate_get_reachability_flags, 
                       _nwi_ifstate_get_signature, _nwi_ifstate_get_vpn_server, _nwi_state_copy, 
                       _nwi_state_get_first_ifstate, _nwi_state_get_generation, _nwi_state_get_ifstate, 
                       _nwi_state_get_interface_names, _nwi_state_get_notify_key, 
                       _nwi_state_get_reachability_flags, _nwi_state_release ]
...
