--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 3F0583AB-75A1-3D14-BFAC-93AED9EDFBC8', 'i386: 3F0583AB-75A1-3D14-BFAC-93AED9EDFBC8', 
                   'x86_64: 7E9E2FC8-DF26-340C-B196-B81B11850C46', 'x86_64: 7E9E2FC8-DF26-340C-B196-B81B11850C46' ]
platform:        zippered
install-name:    '/usr/lib/system/libsystem_notify.dylib'
current-version: 241.100.2
parent-umbrella: System
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ __notify_fork_child, _notify_cancel, _notify_check, _notify_dump_status, 
                       _notify_get_event, _notify_get_state, _notify_is_valid_token, 
                       _notify_monitor_file, _notify_peek, _notify_post, _notify_register_check, 
                       _notify_register_dispatch, _notify_register_file_descriptor, 
                       _notify_register_mach_port, _notify_register_plain, _notify_register_signal, 
                       _notify_resume, _notify_resume_pid, _notify_set_options, _notify_set_state, 
                       _notify_simple_post, _notify_suspend, _notify_suspend_pid ]
...
