--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 91E58823-72C4-3621-9AD4-3F32C51C74A8', 'i386: 91E58823-72C4-3621-9AD4-3F32C51C74A8', 
                   'x86_64: 0115092A-E61B-317D-8670-41C7C34B1A82', 'x86_64: 0115092A-E61B-317D-8670-41C7C34B1A82' ]
platform:        zippered
install-name:    '/usr/lib/system/libsystem_dnssd.dylib'
current-version: 1096.100.3
parent-umbrella: System
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _DNSServiceAddRecord, _DNSServiceBrowse, _DNSServiceBrowserCreate, 
                       _DNSServiceConstructFullName, _DNSServiceCreateConnection, 
                       _DNSServiceCreateDelegateConnection, _DNSServiceDiscoveryDeallocate, 
                       _DNSServiceDiscoveryMachPort, _DNSServiceDiscovery_handleReply, 
                       _DNSServiceEnumerateDomains, _DNSServiceGetAddrInfo, _DNSServiceGetPID, 
                       _DNSServiceGetProperty, _DNSServiceNATPortMappingCreate, _DNSServiceProcessResult, 
                       _DNSServiceQueryRecord, _DNSServiceReconfirmRecord, _DNSServiceRefDeallocate, 
                       _DNSServiceRefSockFD, _DNSServiceRegister, _DNSServiceRegisterRecord, 
                       _DNSServiceRemoveRecord, _DNSServiceResolve, _DNSServiceResolverResolve, 
                       _DNSServiceSetDefaultDomainForUser, _DNSServiceSetDispatchQueue, 
                       _DNSServiceSleepKeepalive, _DNSServiceSleepKeepalive_sockaddr, 
                       _DNSServiceUpdateRecord, _PeerConnectionRelease, _TXTRecordContainsKey, 
                       _TXTRecordCreate, _TXTRecordDeallocate, _TXTRecordGetBytesPtr, 
                       _TXTRecordGetCount, _TXTRecordGetItemAtIndex, _TXTRecordGetLength, 
                       _TXTRecordGetValuePtr, _TXTRecordRemoveValue, _TXTRecordSetValue ]
...
