--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 3C959A4D-4BF4-340A-8293-08F0DFAB6C87', 'i386: 3C959A4D-4BF4-340A-8293-08F0DFAB6C87', 
                   'x86_64: 7AFBCAA6-81BE-36C3-8DB0-AAE0A4ACE4C5', 'x86_64: 7AFBCAA6-81BE-36C3-8DB0-AAE0A4ACE4C5' ]
platform:        zippered
install-name:    '/usr/lib/system/libsystem_blocks.dylib'
current-version: 74
parent-umbrella: System
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _Block_size, __Block_copy, __Block_extended_layout, __Block_has_signature, 
                       __Block_isDeallocating, __Block_layout, __Block_object_assign, 
                       __Block_object_dispose, __Block_release, __Block_signature, 
                       __Block_tryRetain, __Block_use_RR2, __Block_use_stret, __NSConcreteAutoBlock, 
                       __NSConcreteFinalizingBlock, __NSConcreteGlobalBlock, __NSConcreteMallocBlock, 
                       __NSConcreteStackBlock, __NSConcreteWeakBlockVariable, _system_blocksVersionNumber, 
                       _system_blocksVersionString ]
...
